Partlist exported from C:/Users/ferrerx/Desktop/Projects/Prieto-Godino Lab/Drosophila Larvae Behavioural Device/Device design V3/PCB V4/Control Board 4.sch at 5/16/2021 2:08 PM

Qty Value Device          Package      Parts                                                                            Description                  MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4         3RP/1610N       3RP/1610N    BRIGTH, CAMERA, IR, MATRIX                                                       16mm Potentiometer one level                             8                     
8         C-US050-030X075 C050-030X075 C1, C2, C3, C4, C5, C6, C7, C8                                                   CAPACITOR, American symbol                               5          C          
1         MPT2            2POL254      VCC                                                                              PHOENIX CONNECTOR                   unknown    unknown   5                     
1         PINHD-1X10_ARD  1X10         MEGATOPLEFT                                                                      PIN HEADER                                                                     
1         PINHD-1X18      1X18         MEGALATERAL                                                                      PIN HEADER                                                                     
2         PINHD-1X2       1X02         IRLED1, IRLED2                                                                   PIN HEADER                                               98                    
10        PINHD-1X3       1X03         NEOPIXEL, SERVO1, SERVO2, SERVO3, SERVO4, SERVO5, SERVO6, SERVO7, SERVO8, SERVO9 PIN HEADER                                               92                    
7         PINHD-1X4       1X04         I2C, MATRIX1, MATRIX2, MATRIX3, MATRIX4, ULTRASONIC1, ULTRASONIC2                PIN HEADER                                               91                    
2         PINHD-1X8       1X08         MEGABOTTOMCENTER, MEGATOPCENTER                                                  PIN HEADER                                                                     
2   PC16S PC16S           PC16S        IR_LED_1, IR_LED_2                                                               POTENTIOMETER                       4452940    unknown   4                     
