Partlist exported from C:/Users/ferrerx/Desktop/Znamenskiy Lab/BNC 1-6/Camera BNC 1 to 4.sch at 3/8/2021 3:08 PM

Qty Value      Device     Package    Parts    Description                          MF               MPN      OC_FARNELL OC_NEWARK POPULARITY
2              PINHD-1X6  1X06       JP1, JP2 PIN HEADER                                                                          79        
1   1-227161-0 1-227161-0 AMP_227161 X2       JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC TYCO ELECTRONICS 1-227161 unknown    33B3200   0         
