Partlist exported from C:/Users/ferrerx/Desktop/Prieto-Godino Lab/Drosophila Larvae Behavioural Device/Device design V3/Below IR matrix/Below IR Matrix.sch at 11/8/2020 11:09 PM

Qty Value Device       Package Parts                                                                                                 Description               POPULARITY SPICEPREFIX
16        LED5MM       LED5MM  LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 LED                       93                    
2         PINHD-1X1    1X01    GND, VIN                                                                                              PIN HEADER                64                    
16  100   R-US_0207/10 0207/10 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                                 RESISTOR, American symbol 36         R          
