<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-08-18T16:29:25+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-08-18T22:14:43+00:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-08-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="125" Subcolumns="1" Decimals="3">
<Title>Time (s)</Title>
<Subcolumn>
<d>0.003</d>
<d>0.015</d>
<d>0.041</d>
<d>0.069</d>
<d>0.096</d>
<d>0.122</d>
<d>0.151</d>
<d>0.179</d>
<d>0.207</d>
<d>0.235</d>
<d>0.264</d>
<d>0.291</d>
<d>0.319</d>
<d>0.348</d>
<d>0.375</d>
<d>0.404</d>
<d>0.432</d>
<d>0.459</d>
<d>0.488</d>
<d>0.516</d>
<d>0.544</d>
<d>0.572</d>
<d>0.601</d>
<d>0.628</d>
<d>0.656</d>
<d>0.685</d>
<d>0.712</d>
<d>0.741</d>
<d>0.769</d>
<d>0.797</d>
<d>0.825</d>
<d>0.852</d>
<d>0.881</d>
<d>0.909</d>
<d>0.937</d>
<d>0.965</d>
<d>0.993</d>
<d>1.021</d>
<d>1.05</d>
<d>1.08</d>
<d>1.108</d>
<d>1.138</d>
<d>1.167</d>
<d>1.197</d>
<d>1.225</d>
<d>1.254</d>
<d>1.284</d>
<d>1.312</d>
<d>1.342</d>
<d>1.371</d>
<d>1.4</d>
<d>1.429</d>
<d>1.458</d>
<d>1.487</d>
<d>1.516</d>
<d>1.547</d>
<d>1.575</d>
<d>1.605</d>
<d>1.634</d>
<d>1.664</d>
<d>1.692</d>
<d>1.722</d>
<d>1.753</d>
<d>1.782</d>
<d>1.813</d>
<d>1.842</d>
<d>1.871</d>
<d>1.9</d>
<d>1.93</d>
<d>1.958</d>
<d>1.987</d>
<d>2.017</d>
<d>2.045</d>
<d>2.075</d>
<d>2.104</d>
<d>2.134</d>
<d>2.162</d>
<d>2.191</d>
<d>2.221</d>
<d>2.249</d>
<d>2.279</d>
<d>2.308</d>
<d>2.337</d>
<d>2.366</d>
<d>2.397</d>
<d>2.425</d>
<d>2.454</d>
<d>2.484</d>
<d>2.512</d>
<d>2.542</d>
<d>2.571</d>
<d>2.6</d>
<d>2.629</d>
<d>2.658</d>
<d>2.688</d>
<d>2.716</d>
<d>2.746</d>
<d>2.775</d>
<d>2.804</d>
<d>2.834</d>
<d>2.865</d>
<d>2.894</d>
<d>2.924</d>
<d>2.955</d>
<d>2.984</d>
<d>3.016</d>
<d>3.047</d>
<d>3.079</d>
<d>3.109</d>
<d>3.141</d>
<d>3.172</d>
<d>3.204</d>
<d>3.233</d>
<d>3.264</d>
<d>3.294</d>
<d>3.322</d>
<d>3.352</d>
<d>3.381</d>
<d>3.411</d>
<d>3.44</d>
<d>3.47</d>
<d>3.499</d>
<d>3.528</d>
<d>3.557</d>
<d>3.586</d>
<d>3.615</d>
<d>3.644</d>
<d>3.674</d>
<d>3.702</d>
<d>3.732</d>
<d>3.761</d>
<d>3.789</d>
<d>3.819</d>
<d>3.848</d>
<d>3.877</d>
<d>3.906</d>
<d>3.936</d>
<d>3.964</d>
<d>3.994</d>
<d>4.023</d>
<d>4.051</d>
<d>4.081</d>
<d>4.11</d>
<d>4.14</d>
<d>4.168</d>
<d>4.198</d>
<d>4.227</d>
<d>4.255</d>
<d>4.285</d>
<d>4.314</d>
<d>4.343</d>
<d>4.372</d>
<d>4.402</d>
<d>4.43</d>
<d>4.46</d>
<d>4.489</d>
<d>4.517</d>
<d>4.547</d>
<d>4.576</d>
<d>4.605</d>
<d>4.635</d>
<d>4.666</d>
<d>4.696</d>
<d>4.725</d>
<d>4.754</d>
<d>4.783</d>
<d>4.812</d>
<d>4.841</d>
<d>4.871</d>
<d>4.899</d>
<d>4.929</d>
<d>4.958</d>
<d>4.986</d>
<d>5.016</d>
<d>5.045</d>
<d>5.074</d>
<d>5.103</d>
<d>5.133</d>
<d>5.161</d>
<d>5.191</d>
<d>5.22</d>
<d>5.249</d>
<d>5.278</d>
<d>5.307</d>
<d>5.337</d>
<d>5.365</d>
<d>5.395</d>
<d>5.424</d>
<d>5.452</d>
<d>5.482</d>
<d>5.511</d>
<d>5.54</d>
<d>5.569</d>
<d>5.599</d>
<d>5.627</d>
<d>5.657</d>
<d>5.686</d>
<d>5.714</d>
<d>5.744</d>
<d>5.773</d>
<d>5.803</d>
<d>5.831</d>
<d>5.862</d>
<d>5.892</d>
<d>5.921</d>
<d>5.95</d>
<d>5.979</d>
<d>6.008</d>
<d>6.037</d>
<d>6.067</d>
<d>6.096</d>
<d>6.126</d>
<d>6.155</d>
<d>6.183</d>
<d>6.213</d>
<d>6.242</d>
<d>6.272</d>
<d>6.3</d>
<d>6.33</d>
<d>6.359</d>
<d>6.388</d>
<d>6.417</d>
<d>6.446</d>
<d>6.475</d>
<d>6.504</d>
<d>6.534</d>
<d>6.562</d>
<d>6.592</d>
<d>6.621</d>
<d>6.649</d>
<d>6.679</d>
<d>6.708</d>
<d>6.737</d>
<d>6.766</d>
<d>6.796</d>
<d>6.824</d>
<d>6.854</d>
<d>6.883</d>
<d>6.912</d>
<d>6.941</d>
<d>6.97</d>
<d>7</d>
<d>7.028</d>
<d>7.058</d>
<d>7.087</d>
<d>7.115</d>
<d>7.145</d>
<d>7.173</d>
<d>7.201</d>
<d>7.229</d>
<d>7.258</d>
<d>7.284</d>
<d>7.311</d>
<d>7.339</d>
<d>7.365</d>
<d>7.393</d>
<d>7.419</d>
<d>7.446</d>
<d>7.474</d>
<d>7.5</d>
<d>7.528</d>
<d>7.555</d>
<d>7.581</d>
<d>7.609</d>
<d>7.635</d>
<d>7.663</d>
<d>7.69</d>
<d>7.716</d>
<d>7.745</d>
<d>7.773</d>
<d>7.801</d>
<d>7.83</d>
<d>7.86</d>
<d>7.888</d>
<d>7.918</d>
<d>7.947</d>
<d>7.975</d>
<d>8.005</d>
<d>8.034</d>
<d>8.064</d>
<d>8.092</d>
<d>8.122</d>
<d>8.151</d>
<d>8.179</d>
<d>8.209</d>
<d>8.238</d>
<d>8.267</d>
<d>8.295</d>
<d>8.324</d>
<d>8.351</d>
<d>8.379</d>
<d>8.408</d>
<d>8.434</d>
<d>8.462</d>
<d>8.488</d>
<d>8.515</d>
<d>8.543</d>
<d>8.569</d>
<d>8.597</d>
<d>8.624</d>
<d>8.652</d>
<d>8.68</d>
<d>8.708</d>
<d>8.736</d>
<d>8.764</d>
<d>8.794</d>
<d>8.822</d>
<d>8.852</d>
<d>8.881</d>
<d>8.909</d>
<d>8.939</d>
<d>8.968</d>
<d>8.997</d>
<d>9.026</d>
<d>9.056</d>
<d>9.084</d>
<d>9.113</d>
<d>9.143</d>
<d>9.171</d>
<d>9.201</d>
<d>9.23</d>
<d>9.26</d>
<d>9.288</d>
<d>9.318</d>
<d>9.347</d>
<d>9.375</d>
<d>9.405</d>
<d>9.434</d>
<d>9.463</d>
<d>9.492</d>
<d>9.522</d>
<d>9.55</d>
<d>9.579</d>
<d>9.609</d>
<d>9.637</d>
<d>9.667</d>
<d>9.696</d>
<d>9.725</d>
<d>9.754</d>
<d>9.784</d>
<d>9.812</d>
<d>9.841</d>
<d>9.871</d>
<d>9.9</d>
<d>9.929</d>
<d>9.957</d>
<d>9.986</d>
<d>10.013</d>
<d>10.041</d>
<d>10.07</d>
<d>10.097</d>
<d>10.126</d>
<d>10.153</d>
<d>10.182</d>
<d>10.21</d>
<d>10.237</d>
<d>10.266</d>
<d>10.295</d>
<d>10.324</d>
<d>10.352</d>
<d>10.381</d>
<d>10.409</d>
<d>10.438</d>
<d>10.468</d>
<d>10.497</d>
<d>10.526</d>
<d>10.556</d>
<d>10.587</d>
<d>10.616</d>
<d>10.647</d>
<d>10.677</d>
<d>10.706</d>
<d>10.737</d>
<d>10.767</d>
<d>10.798</d>
<d>10.827</d>
<d>10.858</d>
<d>10.888</d>
<d>10.918</d>
<d>10.948</d>
<d>10.978</d>
<d>11.009</d>
<d>11.038</d>
<d>11.069</d>
<d>11.099</d>
<d>11.129</d>
<d>11.159</d>
<d>11.19</d>
<d>11.219</d>
<d>11.25</d>
<d>11.28</d>
<d>11.31</d>
<d>11.34</d>
<d>11.37</d>
<d>11.401</d>
<d>11.43</d>
<d>11.461</d>
<d>11.491</d>
<d>11.522</d>
<d>11.551</d>
<d>11.582</d>
<d>11.612</d>
<d>11.641</d>
<d>11.672</d>
<d>11.702</d>
<d>11.732</d>
<d>11.762</d>
<d>11.793</d>
<d>11.823</d>
<d>11.853</d>
<d>11.883</d>
<d>11.914</d>
<d>11.943</d>
<d>11.973</d>
<d>12.004</d>
<d>12.034</d>
<d>12.064</d>
<d>12.094</d>
<d>12.125</d>
<d>12.154</d>
<d>12.185</d>
<d>12.215</d>
<d>12.246</d>
<d>12.275</d>
<d>12.305</d>
<d>12.336</d>
<d>12.365</d>
<d>12.396</d>
<d>12.426</d>
<d>12.456</d>
<d>12.486</d>
<d>12.517</d>
<d>12.547</d>
<d>12.577</d>
<d>12.607</d>
<d>12.637</d>
<d>12.667</d>
<d>12.697</d>
<d>12.728</d>
<d>12.758</d>
<d>12.788</d>
<d>12.818</d>
<d>12.849</d>
<d>12.878</d>
<d>12.908</d>
<d>12.939</d>
<d>12.968</d>
<d>12.999</d>
<d>13.029</d>
<d>13.06</d>
<d>13.089</d>
<d>13.12</d>
<d>13.15</d>
<d>13.18</d>
<d>13.21</d>
<d>13.24</d>
<d>13.271</d>
<d>13.3</d>
<d>13.331</d>
<d>13.361</d>
<d>13.391</d>
<d>13.421</d>
<d>13.452</d>
<d>13.481</d>
<d>13.512</d>
<d>13.542</d>
<d>13.572</d>
<d>13.602</d>
<d>13.632</d>
<d>13.663</d>
<d>13.692</d>
<d>13.723</d>
<d>13.753</d>
<d>13.784</d>
<d>13.813</d>
<d>13.844</d>
<d>13.874</d>
<d>13.903</d>
<d>13.934</d>
<d>13.964</d>
<d>13.995</d>
<d>14.024</d>
<d>14.055</d>
<d>14.085</d>
<d>14.115</d>
<d>14.144</d>
<d>14.175</d>
<d>14.204</d>
<d>14.233</d>
<d>14.264</d>
<d>14.294</d>
<d>14.322</d>
<d>14.35</d>
<d>14.379</d>
<d>14.406</d>
<d>14.434</d>
<d>14.462</d>
<d>14.49</d>
<d>14.519</d>
<d>14.546</d>
<d>14.575</d>
<d>14.603</d>
<d>14.63</d>
<d>14.659</d>
<d>14.687</d>
<d>14.715</d>
<d>14.743</d>
<d>14.771</d>
<d>14.799</d>
<d>14.827</d>
<d>14.856</d>
<d>14.883</d>
<d>14.912</d>
<d>14.94</d>
<d>14.967</d>
<d>14.996</d>
<d>15.024</d>
<d>15.052</d>
<d>15.08</d>
<d>15.109</d>
<d>15.136</d>
<d>15.164</d>
<d>15.193</d>
<d>15.22</d>
<d>15.249</d>
<d>15.277</d>
<d>15.304</d>
<d>15.333</d>
<d>15.361</d>
<d>15.389</d>
<d>15.417</d>
<d>15.446</d>
<d>15.473</d>
<d>15.501</d>
<d>15.529</d>
<d>15.557</d>
<d>15.586</d>
<d>15.613</d>
<d>15.642</d>
<d>15.67</d>
<d>15.697</d>
<d>15.726</d>
<d>15.754</d>
<d>15.782</d>
<d>15.81</d>
<d>15.839</d>
<d>15.866</d>
<d>15.894</d>
<d>15.923</d>
<d>15.95</d>
<d>15.979</d>
<d>16.007</d>
<d>16.034</d>
<d>16.063</d>
<d>16.091</d>
<d>16.119</d>
<d>16.147</d>
<d>16.176</d>
<d>16.203</d>
<d>16.231</d>
<d>16.26</d>
<d>16.287</d>
<d>16.316</d>
<d>16.345</d>
<d>16.374</d>
<d>16.403</d>
<d>16.432</d>
<d>16.46</d>
<d>16.488</d>
<d>16.517</d>
<d>16.544</d>
<d>16.573</d>
<d>16.601</d>
<d>16.628</d>
<d>16.657</d>
<d>16.685</d>
<d>16.714</d>
<d>16.742</d>
<d>16.772</d>
<d>16.8</d>
<d>16.829</d>
<d>16.86</d>
<d>16.889</d>
<d>16.92</d>
<d>16.95</d>
<d>16.98</d>
<d>17.01</d>
<d>17.041</d>
<d>17.071</d>
<d>17.1</d>
<d>17.131</d>
<d>17.161</d>
<d>17.191</d>
<d>17.221</d>
<d>17.252</d>
<d>17.282</d>
<d>17.312</d>
<d>17.342</d>
<d>17.373</d>
<d>17.402</d>
<d>17.432</d>
<d>17.463</d>
<d>17.492</d>
<d>17.523</d>
<d>17.553</d>
<d>17.584</d>
<d>17.613</d>
<d>17.644</d>
<d>17.674</d>
<d>17.704</d>
<d>17.734</d>
<d>17.764</d>
<d>17.795</d>
<d>17.824</d>
<d>17.855</d>
<d>17.885</d>
<d>17.915</d>
<d>17.945</d>
<d>17.976</d>
<d>18.006</d>
<d>18.036</d>
<d>18.066</d>
<d>18.096</d>
<d>18.126</d>
<d>18.156</d>
<d>18.187</d>
<d>18.216</d>
<d>18.247</d>
<d>18.277</d>
<d>18.308</d>
<d>18.337</d>
<d>18.368</d>
<d>18.398</d>
<d>18.427</d>
<d>18.458</d>
<d>18.488</d>
<d>18.519</d>
<d>18.548</d>
<d>18.579</d>
<d>18.609</d>
<d>18.639</d>
<d>18.669</d>
<d>18.699</d>
<d>18.729</d>
<d>18.759</d>
<d>18.79</d>
<d>18.82</d>
<d>18.85</d>
<d>18.88</d>
<d>18.911</d>
<d>18.94</d>
<d>18.971</d>
<d>19.001</d>
<d>19.031</d>
<d>19.061</d>
<d>19.091</d>
<d>19.122</d>
<d>19.151</d>
<d>19.182</d>
<d>19.212</d>
<d>19.243</d>
<d>19.272</d>
<d>19.303</d>
<d>19.333</d>
<d>19.362</d>
<d>19.393</d>
<d>19.423</d>
<d>19.453</d>
<d>19.483</d>
<d>19.514</d>
<d>19.544</d>
<d>19.574</d>
<d>19.604</d>
<d>19.635</d>
<d>19.664</d>
<d>19.694</d>
<d>19.725</d>
<d>19.755</d>
<d>19.785</d>
<d>19.815</d>
<d>19.846</d>
<d>19.875</d>
<d>19.906</d>
<d>19.936</d>
<d>19.966</d>
<d>19.996</d>
<d>20.026</d>
<d>20.057</d>
<d>20.086</d>
<d>20.117</d>
<d>20.147</d>
<d>20.177</d>
<d>20.207</d>
<d>20.238</d>
<d>20.268</d>
<d>20.298</d>
<d>20.328</d>
<d>20.358</d>
<d>20.388</d>
<d>20.418</d>
<d>20.449</d>
<d>20.478</d>
<d>20.509</d>
<d>20.539</d>
<d>20.57</d>
<d>20.599</d>
<d>20.629</d>
<d>20.66</d>
<d>20.689</d>
<d>20.72</d>
<d>20.75</d>
<d>20.781</d>
<d>20.81</d>
<d>20.841</d>
<d>20.871</d>
<d>20.901</d>
<d>20.931</d>
<d>20.961</d>
<d>20.992</d>
<d>21.021</d>
<d>21.052</d>
<d>21.082</d>
<d>21.112</d>
<d>21.142</d>
<d>21.173</d>
<d>21.202</d>
<d>21.233</d>
<d>21.263</d>
<d>21.293</d>
<d>21.323</d>
<d>21.353</d>
<d>21.384</d>
<d>21.413</d>
<d>21.444</d>
<d>21.474</d>
<d>21.505</d>
<d>21.534</d>
<d>21.565</d>
<d>21.595</d>
<d>21.624</d>
<d>21.655</d>
<d>21.685</d>
<d>21.715</d>
<d>21.745</d>
<d>21.776</d>
<d>21.806</d>
<d>21.836</d>
<d>21.866</d>
<d>21.897</d>
<d>21.926</d>
<d>21.956</d>
<d>21.987</d>
<d>22.017</d>
<d>22.047</d>
<d>22.077</d>
<d>22.108</d>
<d>22.137</d>
<d>22.168</d>
<d>22.198</d>
<d>22.228</d>
<d>22.258</d>
<d>22.288</d>
<d>22.319</d>
<d>22.348</d>
<d>22.379</d>
<d>22.409</d>
<d>22.439</d>
<d>22.469</d>
<d>22.5</d>
<d>22.53</d>
<d>22.559</d>
<d>22.59</d>
<d>22.62</d>
<d>22.65</d>
<d>22.68</d>
<d>22.711</d>
<d>22.74</d>
<d>22.771</d>
<d>22.801</d>
<d>22.832</d>
<d>22.861</d>
<d>22.891</d>
<d>22.922</d>
<d>22.951</d>
<d>22.982</d>
<d>23.011</d>
<d>23.04</d>
<d>23.068</d>
<d>23.098</d>
<d>23.126</d>
<d>23.153</d>
<d>23.182</d>
<d>23.209</d>
<d>23.238</d>
<d>23.266</d>
<d>23.294</d>
<d>23.322</d>
<d>23.35</d>
<d>23.378</d>
<d>23.406</d>
<d>23.435</d>
<d>23.462</d>
<d>23.49</d>
<d>23.519</d>
<d>23.546</d>
<d>23.575</d>
<d>23.603</d>
<d>23.631</d>
<d>23.659</d>
<d>23.687</d>
<d>23.715</d>
<d>23.743</d>
<d>23.772</d>
<d>23.799</d>
<d>23.828</d>
<d>23.856</d>
<d>23.883</d>
<d>23.912</d>
<d>23.94</d>
<d>23.968</d>
<d>23.996</d>
<d>24.024</d>
<d>24.052</d>
<d>24.08</d>
<d>24.109</d>
<d>24.136</d>
<d>24.165</d>
<d>24.193</d>
<d>24.22</d>
<d>24.249</d>
<d>24.276</d>
<d>24.305</d>
<d>24.333</d>
<d>24.361</d>
<d>24.389</d>
<d>24.417</d>
<d>24.445</d>
<d>24.473</d>
<d>24.502</d>
<d>24.529</d>
<d>24.558</d>
<d>24.586</d>
<d>24.613</d>
<d>24.642</d>
<d>24.67</d>
<d>24.698</d>
<d>24.726</d>
<d>24.754</d>
<d>24.782</d>
<d>24.81</d>
<d>24.839</d>
<d>24.866</d>
<d>24.895</d>
<d>24.923</d>
<d>24.95</d>
<d>24.979</d>
<d>25.007</d>
<d>25.035</d>
<d>25.063</d>
<d>25.092</d>
<d>25.119</d>
<d>25.147</d>
<d>25.176</d>
<d>25.203</d>
<d>25.232</d>
<d>25.26</d>
<d>25.287</d>
<d>25.316</d>
<d>25.344</d>
<d>25.372</d>
<d>25.4</d>
<d>25.428</d>
<d>25.456</d>
<d>25.484</d>
<d>25.512</d>
<d>25.54</d>
<d>25.569</d>
<d>25.596</d>
<d>25.625</d>
<d>25.653</d>
<d>25.68</d>
<d>25.709</d>
<d>25.737</d>
<d>25.765</d>
<d>25.793</d>
<d>25.821</d>
<d>25.849</d>
<d>25.877</d>
<d>25.906</d>
<d>25.933</d>
<d>25.962</d>
<d>25.99</d>
<d>26.017</d>
<d>26.046</d>
<d>26.074</d>
<d>26.102</d>
<d>26.13</d>
<d>26.159</d>
<d>26.186</d>
<d>26.215</d>
<d>26.245</d>
<d>26.272</d>
<d>26.301</d>
<d>26.329</d>
<d>26.357</d>
<d>26.385</d>
<d>26.413</d>
<d>26.441</d>
<d>26.469</d>
<d>26.498</d>
<d>26.525</d>
<d>26.553</d>
<d>26.582</d>
<d>26.609</d>
<d>26.638</d>
<d>26.665</d>
<d>26.694</d>
<d>26.722</d>
<d>26.749</d>
<d>26.778</d>
<d>26.807</d>
<d>26.835</d>
<d>26.864</d>
<d>26.894</d>
<d>26.921</d>
<d>26.95</d>
<d>26.979</d>
<d>27.008</d>
<d>27.037</d>
<d>27.067</d>
<d>27.098</d>
<d>27.127</d>
<d>27.158</d>
<d>27.188</d>
<d>27.217</d>
<d>27.248</d>
<d>27.278</d>
<d>27.309</d>
<d>27.338</d>
<d>27.369</d>
<d>27.399</d>
<d>27.429</d>
<d>27.459</d>
<d>27.49</d>
<d>27.52</d>
<d>27.549</d>
<d>27.58</d>
<d>27.61</d>
<d>27.64</d>
<d>27.67</d>
<d>27.701</d>
<d>27.73</d>
<d>27.761</d>
<d>27.791</d>
<d>27.822</d>
<d>27.851</d>
<d>27.881</d>
<d>27.912</d>
<d>27.941</d>
<d>27.972</d>
<d>28.002</d>
<d>28.033</d>
<d>28.062</d>
<d>28.093</d>
<d>28.123</d>
<d>28.153</d>
<d>28.183</d>
<d>28.213</d>
<d>28.243</d>
<d>28.273</d>
<d>28.304</d>
<d>28.334</d>
<d>28.364</d>
<d>28.394</d>
<d>28.425</d>
<d>28.454</d>
<d>28.485</d>
<d>28.515</d>
<d>28.545</d>
<d>28.575</d>
<d>28.605</d>
<d>28.636</d>
<d>28.665</d>
<d>28.696</d>
<d>28.726</d>
<d>28.756</d>
<d>28.786</d>
<d>28.816</d>
<d>28.847</d>
<d>28.876</d>
<d>28.907</d>
<d>28.937</d>
<d>28.967</d>
<d>28.997</d>
<d>29.028</d>
<d>29.058</d>
<d>29.088</d>
<d>29.118</d>
<d>29.148</d>
<d>29.178</d>
<d>29.208</d>
<d>29.239</d>
<d>29.268</d>
<d>29.299</d>
<d>29.329</d>
<d>29.36</d>
<d>29.389</d>
<d>29.42</d>
<d>29.45</d>
<d>29.479</d>
<d>29.51</d>
<d>29.54</d>
<d>29.571</d>
<d>29.6</d>
<d>29.631</d>
<d>29.661</d>
<d>29.691</d>
<d>29.721</d>
<d>29.752</d>
<d>29.782</d>
<d>29.811</d>
<d>29.842</d>
<d>29.872</d>
<d>29.902</d>
<d>29.932</d>
<d>29.963</d>
<d>29.992</d>
<d>30.023</d>
<d>30.053</d>
<d>30.084</d>
<d>30.113</d>
<d>30.143</d>
<d>30.174</d>
<d>30.203</d>
<d>30.234</d>
<d>30.264</d>
<d>30.295</d>
<d>30.324</d>
<d>30.355</d>
<d>30.385</d>
<d>30.415</d>
<d>30.445</d>
<d>30.474</d>
<d>30.504</d>
<d>30.533</d>
<d>30.564</d>
<d>30.593</d>
<d>30.621</d>
<d>30.65</d>
<d>30.678</d>
<d>30.706</d>
<d>30.734</d>
<d>30.763</d>
<d>30.79</d>
<d>30.819</d>
<d>30.846</d>
<d>30.874</d>
<d>30.903</d>
<d>30.93</d>
<d>30.959</d>
<d>30.987</d>
<d>31.015</d>
<d>31.043</d>
<d>31.071</d>
<d>31.099</d>
<d>31.127</d>
<d>31.156</d>
<d>31.183</d>
<d>31.211</d>
<d>31.24</d>
<d>31.267</d>
<d>31.296</d>
<d>31.324</d>
<d>31.352</d>
<d>31.38</d>
<d>31.408</d>
<d>31.436</d>
<d>31.464</d>
<d>31.493</d>
<d>31.52</d>
<d>31.549</d>
<d>31.577</d>
<d>31.604</d>
<d>31.633</d>
<d>31.661</d>
<d>31.689</d>
<d>31.717</d>
<d>31.745</d>
<d>31.773</d>
<d>31.801</d>
<d>31.83</d>
<d>31.857</d>
<d>31.886</d>
<d>31.913</d>
<d>31.941</d>
<d>31.97</d>
<d>31.997</d>
<d>32.026</d>
<d>32.054</d>
<d>32.082</d>
<d>32.11</d>
<d>32.138</d>
<d>32.166</d>
<d>32.194</d>
<d>32.223</d>
<d>32.25</d>
<d>32.279</d>
<d>32.307</d>
<d>32.334</d>
<d>32.363</d>
<d>32.391</d>
<d>32.419</d>
<d>32.447</d>
<d>32.475</d>
<d>32.503</d>
<d>32.531</d>
<d>32.56</d>
<d>32.587</d>
<d>32.616</d>
<d>32.644</d>
<d>32.671</d>
<d>32.7</d>
<d>32.728</d>
<d>32.756</d>
<d>32.784</d>
<d>32.813</d>
<d>32.84</d>
<d>32.869</d>
<d>32.9</d>
<d>32.929</d>
<d>32.96</d>
<d>32.99</d>
<d>33.02</d>
<d>33.05</d>
<d>33.081</d>
<d>33.111</d>
<d>33.14</d>
<d>33.171</d>
<d>33.201</d>
<d>33.231</d>
<d>33.261</d>
<d>33.292</d>
<d>33.321</d>
<d>33.352</d>
<d>33.382</d>
<d>33.413</d>
<d>33.442</d>
<d>33.472</d>
<d>33.503</d>
<d>33.532</d>
<d>33.563</d>
<d>33.593</d>
<d>33.624</d>
<d>33.653</d>
<d>33.684</d>
<d>33.714</d>
<d>33.744</d>
<d>33.774</d>
<d>33.804</d>
<d>33.835</d>
<d>33.864</d>
<d>33.895</d>
<d>33.925</d>
<d>33.955</d>
<d>33.985</d>
<d>34.016</d>
<d>34.045</d>
<d>34.076</d>
<d>34.106</d>
<d>34.136</d>
<d>34.166</d>
<d>34.196</d>
<d>34.227</d>
<d>34.256</d>
<d>34.287</d>
<d>34.317</d>
<d>34.348</d>
<d>34.377</d>
<d>34.407</d>
<d>34.438</d>
<d>34.467</d>
<d>34.498</d>
<d>34.528</d>
<d>34.558</d>
<d>34.588</d>
<d>34.619</d>
<d>34.649</d>
<d>34.679</d>
<d>34.709</d>
<d>34.739</d>
<d>34.77</d>
<d>34.8</d>
<d>34.832</d>
<d>34.862</d>
<d>34.892</d>
<d>34.923</d>
<d>34.954</d>
<d>34.983</d>
<d>35.014</d>
<d>35.044</d>
<d>35.073</d>
<d>35.102</d>
<d>35.131</d>
<d>35.161</d>
<d>35.189</d>
<d>35.219</d>
<d>35.247</d>
<d>35.275</d>
<d>35.303</d>
<d>35.331</d>
<d>35.359</d>
<d>35.387</d>
<d>35.416</d>
<d>35.444</d>
<d>35.472</d>
<d>35.501</d>
<d>35.529</d>
<d>35.558</d>
<d>35.587</d>
<d>35.616</d>
<d>35.645</d>
<d>35.675</d>
<d>35.704</d>
<d>35.734</d>
<d>35.765</d>
<d>35.794</d>
<d>35.825</d>
<d>35.855</d>
<d>35.886</d>
<d>35.915</d>
<d>35.946</d>
<d>35.976</d>
<d>36.006</d>
<d>36.036</d>
<d>36.066</d>
<d>36.097</d>
<d>36.126</d>
<d>36.157</d>
<d>36.187</d>
<d>36.217</d>
<d>36.247</d>
<d>36.278</d>
<d>36.307</d>
<d>36.337</d>
<d>36.368</d>
<d>36.398</d>
<d>36.428</d>
<d>36.458</d>
<d>36.489</d>
<d>36.518</d>
<d>36.549</d>
<d>36.579</d>
<d>36.61</d>
<d>36.639</d>
<d>36.669</d>
<d>36.7</d>
<d>36.729</d>
<d>36.76</d>
<d>36.79</d>
<d>36.82</d>
<d>36.85</d>
<d>36.881</d>
<d>36.911</d>
<d>36.941</d>
<d>36.971</d>
<d>37.001</d>
<d>37.031</d>
<d>37.061</d>
<d>37.092</d>
<d>37.122</d>
<d>37.152</d>
<d>37.182</d>
<d>37.213</d>
<d>37.242</d>
<d>37.273</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="3" Subcolumns="1">
<Title>Time (s)</Title>
<Subcolumn>
<d>0.003</d>
<d>0.015</d>
<d>0.041</d>
<d>0.069</d>
<d>0.096</d>
<d>0.122</d>
<d>0.151</d>
<d>0.179</d>
<d>0.207</d>
<d>0.235</d>
<d>0.264</d>
<d>0.291</d>
<d>0.319</d>
<d>0.348</d>
<d>0.375</d>
<d>0.404</d>
<d>0.432</d>
<d>0.459</d>
<d>0.488</d>
<d>0.516</d>
<d>0.544</d>
<d>0.572</d>
<d>0.601</d>
<d>0.628</d>
<d>0.656</d>
<d>0.685</d>
<d>0.712</d>
<d>0.741</d>
<d>0.769</d>
<d>0.797</d>
<d>0.825</d>
<d>0.852</d>
<d>0.881</d>
<d>0.909</d>
<d>0.937</d>
<d>0.965</d>
<d>0.993</d>
<d>1.021</d>
<d>1.05</d>
<d>1.08</d>
<d>1.108</d>
<d>1.138</d>
<d>1.167</d>
<d>1.197</d>
<d>1.225</d>
<d>1.254</d>
<d>1.284</d>
<d>1.312</d>
<d>1.342</d>
<d>1.371</d>
<d>1.4</d>
<d>1.429</d>
<d>1.458</d>
<d>1.487</d>
<d>1.516</d>
<d>1.547</d>
<d>1.575</d>
<d>1.605</d>
<d>1.634</d>
<d>1.664</d>
<d>1.692</d>
<d>1.722</d>
<d>1.753</d>
<d>1.782</d>
<d>1.813</d>
<d>1.842</d>
<d>1.871</d>
<d>1.9</d>
<d>1.93</d>
<d>1.958</d>
<d>1.987</d>
<d>2.017</d>
<d>2.045</d>
<d>2.075</d>
<d>2.104</d>
<d>2.134</d>
<d>2.162</d>
<d>2.191</d>
<d>2.221</d>
<d>2.249</d>
<d>2.279</d>
<d>2.308</d>
<d>2.337</d>
<d>2.366</d>
<d>2.397</d>
<d>2.425</d>
<d>2.454</d>
<d>2.484</d>
<d>2.512</d>
<d>2.542</d>
<d>2.571</d>
<d>2.6</d>
<d>2.629</d>
<d>2.658</d>
<d>2.688</d>
<d>2.716</d>
<d>2.746</d>
<d>2.775</d>
<d>2.804</d>
<d>2.834</d>
<d>2.865</d>
<d>2.894</d>
<d>2.924</d>
<d>2.955</d>
<d>2.984</d>
<d>3.016</d>
<d>3.047</d>
<d>3.079</d>
<d>3.109</d>
<d>3.141</d>
<d>3.172</d>
<d>3.204</d>
<d>3.233</d>
<d>3.264</d>
<d>3.294</d>
<d>3.322</d>
<d>3.352</d>
<d>3.381</d>
<d>3.411</d>
<d>3.44</d>
<d>3.47</d>
<d>3.499</d>
<d>3.528</d>
<d>3.557</d>
<d>3.586</d>
<d>3.615</d>
<d>3.644</d>
<d>3.674</d>
<d>3.702</d>
<d>3.732</d>
<d>3.761</d>
<d>3.789</d>
<d>3.819</d>
<d>3.848</d>
<d>3.877</d>
<d>3.906</d>
<d>3.936</d>
<d>3.964</d>
<d>3.994</d>
<d>4.023</d>
<d>4.051</d>
<d>4.081</d>
<d>4.11</d>
<d>4.14</d>
<d>4.168</d>
<d>4.198</d>
<d>4.227</d>
<d>4.255</d>
<d>4.285</d>
<d>4.314</d>
<d>4.343</d>
<d>4.372</d>
<d>4.402</d>
<d>4.43</d>
<d>4.46</d>
<d>4.489</d>
<d>4.517</d>
<d>4.547</d>
<d>4.576</d>
<d>4.605</d>
<d>4.635</d>
<d>4.666</d>
<d>4.696</d>
<d>4.725</d>
<d>4.754</d>
<d>4.783</d>
<d>4.812</d>
<d>4.841</d>
<d>4.871</d>
<d>4.899</d>
<d>4.929</d>
<d>4.958</d>
<d>4.986</d>
<d>5.016</d>
<d>5.045</d>
<d>5.074</d>
<d>5.103</d>
<d>5.133</d>
<d>5.161</d>
<d>5.191</d>
<d>5.22</d>
<d>5.249</d>
<d>5.278</d>
<d>5.307</d>
<d>5.337</d>
<d>5.365</d>
<d>5.395</d>
<d>5.424</d>
<d>5.452</d>
<d>5.482</d>
<d>5.511</d>
<d>5.54</d>
<d>5.569</d>
<d>5.599</d>
<d>5.627</d>
<d>5.657</d>
<d>5.686</d>
<d>5.714</d>
<d>5.744</d>
<d>5.773</d>
<d>5.803</d>
<d>5.831</d>
<d>5.862</d>
<d>5.892</d>
<d>5.921</d>
<d>5.95</d>
<d>5.979</d>
<d>6.008</d>
<d>6.037</d>
<d>6.067</d>
<d>6.096</d>
<d>6.126</d>
<d>6.155</d>
<d>6.183</d>
<d>6.213</d>
<d>6.242</d>
<d>6.272</d>
<d>6.3</d>
<d>6.33</d>
<d>6.359</d>
<d>6.388</d>
<d>6.417</d>
<d>6.446</d>
<d>6.475</d>
<d>6.504</d>
<d>6.534</d>
<d>6.562</d>
<d>6.592</d>
<d>6.621</d>
<d>6.649</d>
<d>6.679</d>
<d>6.708</d>
<d>6.737</d>
<d>6.766</d>
<d>6.796</d>
<d>6.824</d>
<d>6.854</d>
<d>6.883</d>
<d>6.912</d>
<d>6.941</d>
<d>6.97</d>
<d>7</d>
<d>7.028</d>
<d>7.058</d>
<d>7.087</d>
<d>7.115</d>
<d>7.145</d>
<d>7.173</d>
<d>7.201</d>
<d>7.229</d>
<d>7.258</d>
<d>7.284</d>
<d>7.311</d>
<d>7.339</d>
<d>7.365</d>
<d>7.393</d>
<d>7.419</d>
<d>7.446</d>
<d>7.474</d>
<d>7.5</d>
<d>7.528</d>
<d>7.555</d>
<d>7.581</d>
<d>7.609</d>
<d>7.635</d>
<d>7.663</d>
<d>7.69</d>
<d>7.716</d>
<d>7.745</d>
<d>7.773</d>
<d>7.801</d>
<d>7.83</d>
<d>7.86</d>
<d>7.888</d>
<d>7.918</d>
<d>7.947</d>
<d>7.975</d>
<d>8.005</d>
<d>8.034</d>
<d>8.064</d>
<d>8.092</d>
<d>8.122</d>
<d>8.151</d>
<d>8.179</d>
<d>8.209</d>
<d>8.238</d>
<d>8.267</d>
<d>8.295</d>
<d>8.324</d>
<d>8.351</d>
<d>8.379</d>
<d>8.408</d>
<d>8.434</d>
<d>8.462</d>
<d>8.488</d>
<d>8.515</d>
<d>8.543</d>
<d>8.569</d>
<d>8.597</d>
<d>8.624</d>
<d>8.652</d>
<d>8.68</d>
<d>8.708</d>
<d>8.736</d>
<d>8.764</d>
<d>8.794</d>
<d>8.822</d>
<d>8.852</d>
<d>8.881</d>
<d>8.909</d>
<d>8.939</d>
<d>8.968</d>
<d>8.997</d>
<d>9.026</d>
<d>9.056</d>
<d>9.084</d>
<d>9.113</d>
<d>9.143</d>
<d>9.171</d>
<d>9.201</d>
<d>9.23</d>
<d>9.26</d>
<d>9.288</d>
<d>9.318</d>
<d>9.347</d>
<d>9.375</d>
<d>9.405</d>
<d>9.434</d>
<d>9.463</d>
<d>9.492</d>
<d>9.522</d>
<d>9.55</d>
<d>9.579</d>
<d>9.609</d>
<d>9.637</d>
<d>9.667</d>
<d>9.696</d>
<d>9.725</d>
<d>9.754</d>
<d>9.784</d>
<d>9.812</d>
<d>9.841</d>
<d>9.871</d>
<d>9.9</d>
<d>9.929</d>
<d>9.957</d>
<d>9.986</d>
<d>10.013</d>
<d>10.041</d>
<d>10.07</d>
<d>10.097</d>
<d>10.126</d>
<d>10.153</d>
<d>10.182</d>
<d>10.21</d>
<d>10.237</d>
<d>10.266</d>
<d>10.295</d>
<d>10.324</d>
<d>10.352</d>
<d>10.381</d>
<d>10.409</d>
<d>10.438</d>
<d>10.468</d>
<d>10.497</d>
<d>10.526</d>
<d>10.556</d>
<d>10.587</d>
<d>10.616</d>
<d>10.647</d>
<d>10.677</d>
<d>10.706</d>
<d>10.737</d>
<d>10.767</d>
<d>10.798</d>
<d>10.827</d>
<d>10.858</d>
<d>10.888</d>
<d>10.918</d>
<d>10.948</d>
<d>10.978</d>
<d>11.009</d>
<d>11.038</d>
<d>11.069</d>
<d>11.099</d>
<d>11.129</d>
<d>11.159</d>
<d>11.19</d>
<d>11.219</d>
<d>11.25</d>
<d>11.28</d>
<d>11.31</d>
<d>11.34</d>
<d>11.37</d>
<d>11.401</d>
<d>11.43</d>
<d>11.461</d>
<d>11.491</d>
<d>11.522</d>
<d>11.551</d>
<d>11.582</d>
<d>11.612</d>
<d>11.641</d>
<d>11.672</d>
<d>11.702</d>
<d>11.732</d>
<d>11.762</d>
<d>11.793</d>
<d>11.823</d>
<d>11.853</d>
<d>11.883</d>
<d>11.914</d>
<d>11.943</d>
<d>11.973</d>
<d>12.004</d>
<d>12.034</d>
<d>12.064</d>
<d>12.094</d>
<d>12.125</d>
<d>12.154</d>
<d>12.185</d>
<d>12.215</d>
<d>12.246</d>
<d>12.275</d>
<d>12.305</d>
<d>12.336</d>
<d>12.365</d>
<d>12.396</d>
<d>12.426</d>
<d>12.456</d>
<d>12.486</d>
<d>12.517</d>
<d>12.547</d>
<d>12.577</d>
<d>12.607</d>
<d>12.637</d>
<d>12.667</d>
<d>12.697</d>
<d>12.728</d>
<d>12.758</d>
<d>12.788</d>
<d>12.818</d>
<d>12.849</d>
<d>12.878</d>
<d>12.908</d>
<d>12.939</d>
<d>12.968</d>
<d>12.999</d>
<d>13.029</d>
<d>13.06</d>
<d>13.089</d>
<d>13.12</d>
<d>13.15</d>
<d>13.18</d>
<d>13.21</d>
<d>13.24</d>
<d>13.271</d>
<d>13.3</d>
<d>13.331</d>
<d>13.361</d>
<d>13.391</d>
<d>13.421</d>
<d>13.452</d>
<d>13.481</d>
<d>13.512</d>
<d>13.542</d>
<d>13.572</d>
<d>13.602</d>
<d>13.632</d>
<d>13.663</d>
<d>13.692</d>
<d>13.723</d>
<d>13.753</d>
<d>13.784</d>
<d>13.813</d>
<d>13.844</d>
<d>13.874</d>
<d>13.903</d>
<d>13.934</d>
<d>13.964</d>
<d>13.995</d>
<d>14.024</d>
<d>14.055</d>
<d>14.085</d>
<d>14.115</d>
<d>14.144</d>
<d>14.175</d>
<d>14.204</d>
<d>14.233</d>
<d>14.264</d>
<d>14.294</d>
<d>14.322</d>
<d>14.35</d>
<d>14.379</d>
<d>14.406</d>
<d>14.434</d>
<d>14.462</d>
<d>14.49</d>
<d>14.519</d>
<d>14.546</d>
<d>14.575</d>
<d>14.603</d>
<d>14.63</d>
<d>14.659</d>
<d>14.687</d>
<d>14.715</d>
<d>14.743</d>
<d>14.771</d>
<d>14.799</d>
<d>14.827</d>
<d>14.856</d>
<d>14.883</d>
<d>14.912</d>
<d>14.94</d>
<d>14.967</d>
<d>14.996</d>
<d>15.024</d>
<d>15.052</d>
<d>15.08</d>
<d>15.109</d>
<d>15.136</d>
<d>15.164</d>
<d>15.193</d>
<d>15.22</d>
<d>15.249</d>
<d>15.277</d>
<d>15.304</d>
<d>15.333</d>
<d>15.361</d>
<d>15.389</d>
<d>15.417</d>
<d>15.446</d>
<d>15.473</d>
<d>15.501</d>
<d>15.529</d>
<d>15.557</d>
<d>15.586</d>
<d>15.613</d>
<d>15.642</d>
<d>15.67</d>
<d>15.697</d>
<d>15.726</d>
<d>15.754</d>
<d>15.782</d>
<d>15.81</d>
<d>15.839</d>
<d>15.866</d>
<d>15.894</d>
<d>15.923</d>
<d>15.95</d>
<d>15.979</d>
<d>16.007</d>
<d>16.034</d>
<d>16.063</d>
<d>16.091</d>
<d>16.119</d>
<d>16.147</d>
<d>16.176</d>
<d>16.203</d>
<d>16.231</d>
<d>16.26</d>
<d>16.287</d>
<d>16.316</d>
<d>16.345</d>
<d>16.374</d>
<d>16.403</d>
<d>16.432</d>
<d>16.46</d>
<d>16.488</d>
<d>16.517</d>
<d>16.544</d>
<d>16.573</d>
<d>16.601</d>
<d>16.628</d>
<d>16.657</d>
<d>16.685</d>
<d>16.714</d>
<d>16.742</d>
<d>16.772</d>
<d>16.8</d>
<d>16.829</d>
<d>16.86</d>
<d>16.889</d>
<d>16.92</d>
<d>16.95</d>
<d>16.98</d>
<d>17.01</d>
<d>17.041</d>
<d>17.071</d>
<d>17.1</d>
<d>17.131</d>
<d>17.161</d>
<d>17.191</d>
<d>17.221</d>
<d>17.252</d>
<d>17.282</d>
<d>17.312</d>
<d>17.342</d>
<d>17.373</d>
<d>17.402</d>
<d>17.432</d>
<d>17.463</d>
<d>17.492</d>
<d>17.523</d>
<d>17.553</d>
<d>17.584</d>
<d>17.613</d>
<d>17.644</d>
<d>17.674</d>
<d>17.704</d>
<d>17.734</d>
<d>17.764</d>
<d>17.795</d>
<d>17.824</d>
<d>17.855</d>
<d>17.885</d>
<d>17.915</d>
<d>17.945</d>
<d>17.976</d>
<d>18.006</d>
<d>18.036</d>
<d>18.066</d>
<d>18.096</d>
<d>18.126</d>
<d>18.156</d>
<d>18.187</d>
<d>18.216</d>
<d>18.247</d>
<d>18.277</d>
<d>18.308</d>
<d>18.337</d>
<d>18.368</d>
<d>18.398</d>
<d>18.427</d>
<d>18.458</d>
<d>18.488</d>
<d>18.519</d>
<d>18.548</d>
<d>18.579</d>
<d>18.609</d>
<d>18.639</d>
<d>18.669</d>
<d>18.699</d>
<d>18.729</d>
<d>18.759</d>
<d>18.79</d>
<d>18.82</d>
<d>18.85</d>
<d>18.88</d>
<d>18.911</d>
<d>18.94</d>
<d>18.971</d>
<d>19.001</d>
<d>19.031</d>
<d>19.061</d>
<d>19.091</d>
<d>19.122</d>
<d>19.151</d>
<d>19.182</d>
<d>19.212</d>
<d>19.243</d>
<d>19.272</d>
<d>19.303</d>
<d>19.333</d>
<d>19.362</d>
<d>19.393</d>
<d>19.423</d>
<d>19.453</d>
<d>19.483</d>
<d>19.514</d>
<d>19.544</d>
<d>19.574</d>
<d>19.604</d>
<d>19.635</d>
<d>19.664</d>
<d>19.694</d>
<d>19.725</d>
<d>19.755</d>
<d>19.785</d>
<d>19.815</d>
<d>19.846</d>
<d>19.875</d>
<d>19.906</d>
<d>19.936</d>
<d>19.966</d>
<d>19.996</d>
<d>20.026</d>
<d>20.057</d>
<d>20.086</d>
<d>20.117</d>
<d>20.147</d>
<d>20.177</d>
<d>20.207</d>
<d>20.238</d>
<d>20.268</d>
<d>20.298</d>
<d>20.328</d>
<d>20.358</d>
<d>20.388</d>
<d>20.418</d>
<d>20.449</d>
<d>20.478</d>
<d>20.509</d>
<d>20.539</d>
<d>20.57</d>
<d>20.599</d>
<d>20.629</d>
<d>20.66</d>
<d>20.689</d>
<d>20.72</d>
<d>20.75</d>
<d>20.781</d>
<d>20.81</d>
<d>20.841</d>
<d>20.871</d>
<d>20.901</d>
<d>20.931</d>
<d>20.961</d>
<d>20.992</d>
<d>21.021</d>
<d>21.052</d>
<d>21.082</d>
<d>21.112</d>
<d>21.142</d>
<d>21.173</d>
<d>21.202</d>
<d>21.233</d>
<d>21.263</d>
<d>21.293</d>
<d>21.323</d>
<d>21.353</d>
<d>21.384</d>
<d>21.413</d>
<d>21.444</d>
<d>21.474</d>
<d>21.505</d>
<d>21.534</d>
<d>21.565</d>
<d>21.595</d>
<d>21.624</d>
<d>21.655</d>
<d>21.685</d>
<d>21.715</d>
<d>21.745</d>
<d>21.776</d>
<d>21.806</d>
<d>21.836</d>
<d>21.866</d>
<d>21.897</d>
<d>21.926</d>
<d>21.956</d>
<d>21.987</d>
<d>22.017</d>
<d>22.047</d>
<d>22.077</d>
<d>22.108</d>
<d>22.137</d>
<d>22.168</d>
<d>22.198</d>
<d>22.228</d>
<d>22.258</d>
<d>22.288</d>
<d>22.319</d>
<d>22.348</d>
<d>22.379</d>
<d>22.409</d>
<d>22.439</d>
<d>22.469</d>
<d>22.5</d>
<d>22.53</d>
<d>22.559</d>
<d>22.59</d>
<d>22.62</d>
<d>22.65</d>
<d>22.68</d>
<d>22.711</d>
<d>22.74</d>
<d>22.771</d>
<d>22.801</d>
<d>22.832</d>
<d>22.861</d>
<d>22.891</d>
<d>22.922</d>
<d>22.951</d>
<d>22.982</d>
<d>23.011</d>
<d>23.04</d>
<d>23.068</d>
<d>23.098</d>
<d>23.126</d>
<d>23.153</d>
<d>23.182</d>
<d>23.209</d>
<d>23.238</d>
<d>23.266</d>
<d>23.294</d>
<d>23.322</d>
<d>23.35</d>
<d>23.378</d>
<d>23.406</d>
<d>23.435</d>
<d>23.462</d>
<d>23.49</d>
<d>23.519</d>
<d>23.546</d>
<d>23.575</d>
<d>23.603</d>
<d>23.631</d>
<d>23.659</d>
<d>23.687</d>
<d>23.715</d>
<d>23.743</d>
<d>23.772</d>
<d>23.799</d>
<d>23.828</d>
<d>23.856</d>
<d>23.883</d>
<d>23.912</d>
<d>23.94</d>
<d>23.968</d>
<d>23.996</d>
<d>24.024</d>
<d>24.052</d>
<d>24.08</d>
<d>24.109</d>
<d>24.136</d>
<d>24.165</d>
<d>24.193</d>
<d>24.22</d>
<d>24.249</d>
<d>24.276</d>
<d>24.305</d>
<d>24.333</d>
<d>24.361</d>
<d>24.389</d>
<d>24.417</d>
<d>24.445</d>
<d>24.473</d>
<d>24.502</d>
<d>24.529</d>
<d>24.558</d>
<d>24.586</d>
<d>24.613</d>
<d>24.642</d>
<d>24.67</d>
<d>24.698</d>
<d>24.726</d>
<d>24.754</d>
<d>24.782</d>
<d>24.81</d>
<d>24.839</d>
<d>24.866</d>
<d>24.895</d>
<d>24.923</d>
<d>24.95</d>
<d>24.979</d>
<d>25.007</d>
<d>25.035</d>
<d>25.063</d>
<d>25.092</d>
<d>25.119</d>
<d>25.147</d>
<d>25.176</d>
<d>25.203</d>
<d>25.232</d>
<d>25.26</d>
<d>25.287</d>
<d>25.316</d>
<d>25.344</d>
<d>25.372</d>
<d>25.4</d>
<d>25.428</d>
<d>25.456</d>
<d>25.484</d>
<d>25.512</d>
<d>25.54</d>
<d>25.569</d>
<d>25.596</d>
<d>25.625</d>
<d>25.653</d>
<d>25.68</d>
<d>25.709</d>
<d>25.737</d>
<d>25.765</d>
<d>25.793</d>
<d>25.821</d>
<d>25.849</d>
<d>25.877</d>
<d>25.906</d>
<d>25.933</d>
<d>25.962</d>
<d>25.99</d>
<d>26.017</d>
<d>26.046</d>
<d>26.074</d>
<d>26.102</d>
<d>26.13</d>
<d>26.159</d>
<d>26.186</d>
<d>26.215</d>
<d>26.245</d>
<d>26.272</d>
<d>26.301</d>
<d>26.329</d>
<d>26.357</d>
<d>26.385</d>
<d>26.413</d>
<d>26.441</d>
<d>26.469</d>
<d>26.498</d>
<d>26.525</d>
<d>26.553</d>
<d>26.582</d>
<d>26.609</d>
<d>26.638</d>
<d>26.665</d>
<d>26.694</d>
<d>26.722</d>
<d>26.749</d>
<d>26.778</d>
<d>26.807</d>
<d>26.835</d>
<d>26.864</d>
<d>26.894</d>
<d>26.921</d>
<d>26.95</d>
<d>26.979</d>
<d>27.008</d>
<d>27.037</d>
<d>27.067</d>
<d>27.098</d>
<d>27.127</d>
<d>27.158</d>
<d>27.188</d>
<d>27.217</d>
<d>27.248</d>
<d>27.278</d>
<d>27.309</d>
<d>27.338</d>
<d>27.369</d>
<d>27.399</d>
<d>27.429</d>
<d>27.459</d>
<d>27.49</d>
<d>27.52</d>
<d>27.549</d>
<d>27.58</d>
<d>27.61</d>
<d>27.64</d>
<d>27.67</d>
<d>27.701</d>
<d>27.73</d>
<d>27.761</d>
<d>27.791</d>
<d>27.822</d>
<d>27.851</d>
<d>27.881</d>
<d>27.912</d>
<d>27.941</d>
<d>27.972</d>
<d>28.002</d>
<d>28.033</d>
<d>28.062</d>
<d>28.093</d>
<d>28.123</d>
<d>28.153</d>
<d>28.183</d>
<d>28.213</d>
<d>28.243</d>
<d>28.273</d>
<d>28.304</d>
<d>28.334</d>
<d>28.364</d>
<d>28.394</d>
<d>28.425</d>
<d>28.454</d>
<d>28.485</d>
<d>28.515</d>
<d>28.545</d>
<d>28.575</d>
<d>28.605</d>
<d>28.636</d>
<d>28.665</d>
<d>28.696</d>
<d>28.726</d>
<d>28.756</d>
<d>28.786</d>
<d>28.816</d>
<d>28.847</d>
<d>28.876</d>
<d>28.907</d>
<d>28.937</d>
<d>28.967</d>
<d>28.997</d>
<d>29.028</d>
<d>29.058</d>
<d>29.088</d>
<d>29.118</d>
<d>29.148</d>
<d>29.178</d>
<d>29.208</d>
<d>29.239</d>
<d>29.268</d>
<d>29.299</d>
<d>29.329</d>
<d>29.36</d>
<d>29.389</d>
<d>29.42</d>
<d>29.45</d>
<d>29.479</d>
<d>29.51</d>
<d>29.54</d>
<d>29.571</d>
<d>29.6</d>
<d>29.631</d>
<d>29.661</d>
<d>29.691</d>
<d>29.721</d>
<d>29.752</d>
<d>29.782</d>
<d>29.811</d>
<d>29.842</d>
<d>29.872</d>
<d>29.902</d>
<d>29.932</d>
<d>29.963</d>
<d>29.992</d>
<d>30.023</d>
<d>30.053</d>
<d>30.084</d>
<d>30.113</d>
<d>30.143</d>
<d>30.174</d>
<d>30.203</d>
<d>30.234</d>
<d>30.264</d>
<d>30.295</d>
<d>30.324</d>
<d>30.355</d>
<d>30.385</d>
<d>30.415</d>
<d>30.445</d>
<d>30.474</d>
<d>30.504</d>
<d>30.533</d>
<d>30.564</d>
<d>30.593</d>
<d>30.621</d>
<d>30.65</d>
<d>30.678</d>
<d>30.706</d>
<d>30.734</d>
<d>30.763</d>
<d>30.79</d>
<d>30.819</d>
<d>30.846</d>
<d>30.874</d>
<d>30.903</d>
<d>30.93</d>
<d>30.959</d>
<d>30.987</d>
<d>31.015</d>
<d>31.043</d>
<d>31.071</d>
<d>31.099</d>
<d>31.127</d>
<d>31.156</d>
<d>31.183</d>
<d>31.211</d>
<d>31.24</d>
<d>31.267</d>
<d>31.296</d>
<d>31.324</d>
<d>31.352</d>
<d>31.38</d>
<d>31.408</d>
<d>31.436</d>
<d>31.464</d>
<d>31.493</d>
<d>31.52</d>
<d>31.549</d>
<d>31.577</d>
<d>31.604</d>
<d>31.633</d>
<d>31.661</d>
<d>31.689</d>
<d>31.717</d>
<d>31.745</d>
<d>31.773</d>
<d>31.801</d>
<d>31.83</d>
<d>31.857</d>
<d>31.886</d>
<d>31.913</d>
<d>31.941</d>
<d>31.97</d>
<d>31.997</d>
<d>32.026</d>
<d>32.054</d>
<d>32.082</d>
<d>32.11</d>
<d>32.138</d>
<d>32.166</d>
<d>32.194</d>
<d>32.223</d>
<d>32.25</d>
<d>32.279</d>
<d>32.307</d>
<d>32.334</d>
<d>32.363</d>
<d>32.391</d>
<d>32.419</d>
<d>32.447</d>
<d>32.475</d>
<d>32.503</d>
<d>32.531</d>
<d>32.56</d>
<d>32.587</d>
<d>32.616</d>
<d>32.644</d>
<d>32.671</d>
<d>32.7</d>
<d>32.728</d>
<d>32.756</d>
<d>32.784</d>
<d>32.813</d>
<d>32.84</d>
<d>32.869</d>
<d>32.9</d>
<d>32.929</d>
<d>32.96</d>
<d>32.99</d>
<d>33.02</d>
<d>33.05</d>
<d>33.081</d>
<d>33.111</d>
<d>33.14</d>
<d>33.171</d>
<d>33.201</d>
<d>33.231</d>
<d>33.261</d>
<d>33.292</d>
<d>33.321</d>
<d>33.352</d>
<d>33.382</d>
<d>33.413</d>
<d>33.442</d>
<d>33.472</d>
<d>33.503</d>
<d>33.532</d>
<d>33.563</d>
<d>33.593</d>
<d>33.624</d>
<d>33.653</d>
<d>33.684</d>
<d>33.714</d>
<d>33.744</d>
<d>33.774</d>
<d>33.804</d>
<d>33.835</d>
<d>33.864</d>
<d>33.895</d>
<d>33.925</d>
<d>33.955</d>
<d>33.985</d>
<d>34.016</d>
<d>34.045</d>
<d>34.076</d>
<d>34.106</d>
<d>34.136</d>
<d>34.166</d>
<d>34.196</d>
<d>34.227</d>
<d>34.256</d>
<d>34.287</d>
<d>34.317</d>
<d>34.348</d>
<d>34.377</d>
<d>34.407</d>
<d>34.438</d>
<d>34.467</d>
<d>34.498</d>
<d>34.528</d>
<d>34.558</d>
<d>34.588</d>
<d>34.619</d>
<d>34.649</d>
<d>34.679</d>
<d>34.709</d>
<d>34.739</d>
<d>34.77</d>
<d>34.8</d>
<d>34.832</d>
<d>34.862</d>
<d>34.892</d>
<d>34.923</d>
<d>34.954</d>
<d>34.983</d>
<d>35.014</d>
<d>35.044</d>
<d>35.073</d>
<d>35.102</d>
<d>35.131</d>
<d>35.161</d>
<d>35.189</d>
<d>35.219</d>
<d>35.247</d>
<d>35.275</d>
<d>35.303</d>
<d>35.331</d>
<d>35.359</d>
<d>35.387</d>
<d>35.416</d>
<d>35.444</d>
<d>35.472</d>
<d>35.501</d>
<d>35.529</d>
<d>35.558</d>
<d>35.587</d>
<d>35.616</d>
<d>35.645</d>
<d>35.675</d>
<d>35.704</d>
<d>35.734</d>
<d>35.765</d>
<d>35.794</d>
<d>35.825</d>
<d>35.855</d>
<d>35.886</d>
<d>35.915</d>
<d>35.946</d>
<d>35.976</d>
<d>36.006</d>
<d>36.036</d>
<d>36.066</d>
<d>36.097</d>
<d>36.126</d>
<d>36.157</d>
<d>36.187</d>
<d>36.217</d>
<d>36.247</d>
<d>36.278</d>
<d>36.307</d>
<d>36.337</d>
<d>36.368</d>
<d>36.398</d>
<d>36.428</d>
<d>36.458</d>
<d>36.489</d>
<d>36.518</d>
<d>36.549</d>
<d>36.579</d>
<d>36.61</d>
<d>36.639</d>
<d>36.669</d>
<d>36.7</d>
<d>36.729</d>
<d>36.76</d>
<d>36.79</d>
<d>36.82</d>
<d>36.85</d>
<d>36.881</d>
<d>36.911</d>
<d>36.941</d>
<d>36.971</d>
<d>37.001</d>
<d>37.031</d>
<d>37.061</d>
<d>37.092</d>
<d>37.122</d>
<d>37.152</d>
<d>37.182</d>
<d>37.213</d>
<d>37.242</d>
<d>37.273</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="124" Decimals="1" Subcolumns="1">
<Title>average</Title>
<Subcolumn>
<d>3.4</d>
<d>6.8</d>
<d>10.4</d>
<d>13.7</d>
<d>17</d>
<d>20.1</d>
<d>23.2</d>
<d>26.2</d>
<d>29.2</d>
<d>32.2</d>
<d>31.8</d>
<d>31.4</d>
<d>30.8</d>
<d>30.5</d>
<d>30.2</d>
<d>30.1</d>
<d>30</d>
<d>30</d>
<d>30</d>
<d>30</d>
<d>30</d>
<d>30</d>
<d>30</d>
<d>30</d>
<d>30</d>
<d>30</d>
<d>30.1</d>
<d>30.2</d>
<d>31</d>
<d>32.2</d>
<d>32.8</d>
<d>34</d>
<d>35.1</d>
<d>35.6</d>
<d>36</d>
<d>37.1</d>
<d>38.2</d>
<d>38.7</d>
<d>38.1</d>
<d>37.1</d>
<d>36.6</d>
<d>35.7</d>
<d>34.8</d>
<d>34.9</d>
<d>34.7</d>
<d>33.8</d>
<d>32.8</d>
<d>32.4</d>
<d>32.3</d>
<d>32.2</d>
<d>32.3</d>
<d>32.3</d>
<d>32.4</d>
<d>32</d>
<d>32.2</d>
<d>41.7</d>
<d>42.6</d>
<d>43.5</d>
<d>44.4</d>
<d>45.2</d>
<d>45.8</d>
<d>56.8</d>
<d>65.9</d>
<d>76.9</d>
<d>85.1</d>
<d>76</d>
<d>75.1</d>
<d>74.1</d>
<d>73.3</d>
<d>72.5</d>
<d>71.9</d>
<d>60.7</d>
<d>51.4</d>
<d>40.3</d>
<d>31.8</d>
<d>31.3</d>
<d>31.2</d>
<d>31.2</d>
<d>31.2</d>
<d>31.4</d>
<d>31.5</d>
<d>31.7</d>
<d>31.9</d>
<d>32.4</d>
<d>41</d>
<d>40.8</d>
<d>40.7</d>
<d>40.6</d>
<d>40.4</d>
<d>40.1</d>
<d>39.8</d>
<d>39.6</d>
<d>39.3</d>
<d>38.8</d>
<d>30.1</d>
<d>30.3</d>
<d>30.3</d>
<d>30.3</d>
<d>31</d>
<d>40.9</d>
<d>52.2</d>
<d>63.5</d>
<d>74.4</d>
<d>85.2</d>
<d>96.4</d>
<d>107.4</d>
<d>118.5</d>
<d>129.5</d>
<d>139.8</d>
<d>141</d>
<d>140.7</d>
<d>140.4</d>
<d>130.2</d>
<d>119.8</d>
<d>109.1</d>
<d>98.6</d>
<d>87.9</d>
<d>77.4</d>
<d>75</d>
<d>64.2</d>
<d>53.4</d>
<d>42.6</d>
<d>42.1</d>
<d>41.9</d>
<d>41.6</d>
<d>41.2</d>
<d>41</d>
<d>40.7</d>
<d>32.4</d>
<d>32.4</d>
<d>32.5</d>
<d>32.5</d>
<d>32.6</d>
<d>32.6</d>
<d>32.8</d>
<d>33.1</d>
<d>33.4</d>
<d>33.7</d>
<d>33.7</d>
<d>33.8</d>
<d>34.6</d>
<d>35.1</d>
<d>35.5</d>
<d>35.9</d>
<d>36.4</d>
<d>36.6</d>
<d>36.8</d>
<d>37</d>
<d>37.4</d>
<d>37.7</d>
<d>37.4</d>
<d>37.3</d>
<d>37.3</d>
<d>37.2</d>
<d>36.9</d>
<d>36.7</d>
<d>36.5</d>
<d>36.3</d>
<d>36.3</d>
<d>36.5</d>
<d>44.4</d>
<d>54.8</d>
<d>65.1</d>
<d>65.3</d>
<d>65.6</d>
<d>65.9</d>
<d>66.2</d>
<d>66.5</d>
<d>66.6</d>
<d>66.5</d>
<d>58.6</d>
<d>48.3</d>
<d>37.9</d>
<d>37.7</d>
<d>37.4</d>
<d>37.5</d>
<d>37.6</d>
<d>37.4</d>
<d>37.2</d>
<d>37</d>
<d>36.7</d>
<d>36.3</d>
<d>36.2</d>
<d>36</d>
<d>35.7</d>
<d>35.2</d>
<d>34.6</d>
<d>34.4</d>
<d>34.2</d>
<d>34</d>
<d>34.1</d>
<d>34.2</d>
<d>34.2</d>
<d>34.2</d>
<d>34.3</d>
<d>34.3</d>
<d>34.3</d>
<d>34.3</d>
<d>34.1</d>
<d>34.2</d>
<d>34.3</d>
<d>40.5</d>
<d>51.2</d>
<d>61.9</d>
<d>61.5</d>
<d>61.1</d>
<d>60.8</d>
<d>60.4</d>
<d>60.2</d>
<d>59.8</d>
<d>70.3</d>
<d>63.7</d>
<d>52.5</d>
<d>41.5</d>
<d>41.6</d>
<d>41.7</d>
<d>41.8</d>
<d>41.9</d>
<d>42.1</d>
<d>42.1</d>
<d>31.1</d>
<d>31.3</d>
<d>31.9</d>
<d>31.8</d>
<d>32</d>
<d>31.8</d>
<d>31.7</d>
<d>31.4</d>
<d>31.4</d>
<d>31</d>
<d>30.5</d>
<d>30.2</d>
<d>29.1</d>
<d>28.9</d>
<d>28</d>
<d>27.4</d>
<d>26.6</d>
<d>25.8</d>
<d>24.4</d>
<d>23.4</d>
<d>22.3</d>
<d>20.7</d>
<d>19.6</d>
<d>18.1</d>
<d>16.9</d>
<d>15.6</d>
<d>14.4</d>
<d>13.2</d>
<d>12.3</d>
<d>11.4</d>
<d>10.5</d>
<d>9.7</d>
<d>8.9</d>
<d>8.1</d>
<d>7.4</d>
<d>6.9</d>
<d>6.3</d>
<d>5.9</d>
<d>5.4</d>
<d>4.9</d>
<d>4.7</d>
<d>4.7</d>
<d>4.6</d>
<d>4.7</d>
<d>4.9</d>
<d>5.1</d>
<d>5.6</d>
<d>6.1</d>
<d>6.8</d>
<d>7.8</d>
<d>8.9</d>
<d>10.3</d>
<d>19.7</d>
<d>20.9</d>
<d>22.1</d>
<d>23.4</d>
<d>24.5</d>
<d>25.6</d>
<d>26.5</d>
<d>27.1</d>
<d>27.4</d>
<d>27.2</d>
<d>19</d>
<d>18.7</d>
<d>18.1</d>
<d>17.3</d>
<d>16.3</d>
<d>15.2</d>
<d>14</d>
<d>12.8</d>
<d>11.5</d>
<d>10.2</d>
<d>9.1</d>
<d>8.1</d>
<d>7.2</d>
<d>6.5</d>
<d>6</d>
<d>5.8</d>
<d>5.9</d>
<d>6.1</d>
<d>6.6</d>
<d>7.4</d>
<d>8</d>
<d>8.7</d>
<d>9.6</d>
<d>10.4</d>
<d>11.5</d>
<d>12.5</d>
<d>13.4</d>
<d>14.3</d>
<d>15.1</d>
<d>15.7</d>
<d>16.5</d>
<d>17.4</d>
<d>18.2</d>
<d>19</d>
<d>19.6</d>
<d>20.1</d>
<d>20.5</d>
<d>20.8</d>
<d>21</d>
<d>21.2</d>
<d>21.3</d>
<d>21.2</d>
<d>21</d>
<d>20.8</d>
<d>20.5</d>
<d>20.1</d>
<d>19.6</d>
<d>19.2</d>
<d>18.8</d>
<d>18.4</d>
<d>18</d>
<d>17.6</d>
<d>17.3</d>
<d>16.9</d>
<d>16.4</d>
<d>16</d>
<d>15.6</d>
<d>15.1</d>
<d>14.6</d>
<d>14</d>
<d>13.3</d>
<d>12.7</d>
<d>12.1</d>
<d>11.5</d>
<d>10.9</d>
<d>10.4</d>
<d>9.9</d>
<d>9.6</d>
<d>9.2</d>
<d>9</d>
<d>8.9</d>
<d>8.8</d>
<d>8.7</d>
<d>8.7</d>
<d>8.7</d>
<d>8.8</d>
<d>9</d>
<d>9</d>
<d>9.1</d>
<d>9.3</d>
<d>9.4</d>
<d>9.5</d>
<d>9.6</d>
<d>9.8</d>
<d>10</d>
<d>10.2</d>
<d>10.3</d>
<d>10.6</d>
<d>11</d>
<d>11.1</d>
<d>11.4</d>
<d>11.7</d>
<d>12</d>
<d>12.3</d>
<d>12.6</d>
<d>12.9</d>
<d>13.2</d>
<d>13.4</d>
<d>13.6</d>
<d>13.9</d>
<d>14.1</d>
<d>14.3</d>
<d>14.5</d>
<d>14.7</d>
<d>14.9</d>
<d>15</d>
<d>15.2</d>
<d>15.4</d>
<d>15.5</d>
<d>15.6</d>
<d>15.8</d>
<d>16</d>
<d>16.3</d>
<d>16.4</d>
<d>16.7</d>
<d>16.9</d>
<d>17.2</d>
<d>17.5</d>
<d>17.8</d>
<d>18.1</d>
<d>18.3</d>
<d>18.6</d>
<d>18.7</d>
<d>19</d>
<d>19.2</d>
<d>19.4</d>
<d>19.6</d>
<d>19.7</d>
<d>19.9</d>
<d>20</d>
<d>20.2</d>
<d>20.3</d>
<d>20.5</d>
<d>20.6</d>
<d>20.8</d>
<d>20.9</d>
<d>20.9</d>
<d>20.9</d>
<d>20.8</d>
<d>20.8</d>
<d>20.6</d>
<d>20.5</d>
<d>20.3</d>
<d>20.1</d>
<d>19.8</d>
<d>19.6</d>
<d>19.3</d>
<d>19.1</d>
<d>18.9</d>
<d>18.7</d>
<d>18.6</d>
<d>18.3</d>
<d>18.2</d>
<d>18</d>
<d>17.8</d>
<d>17.6</d>
<d>17.5</d>
<d>17.4</d>
<d>17.2</d>
<d>17</d>
<d>16.8</d>
<d>16.6</d>
<d>16.3</d>
<d>16.1</d>
<d>15.8</d>
<d>15.5</d>
<d>15.2</d>
<d>14.8</d>
<d>14.5</d>
<d>14.2</d>
<d>13.9</d>
<d>13.7</d>
<d>13.4</d>
<d>13.1</d>
<d>12.9</d>
<d>12.8</d>
<d>12.7</d>
<d>12.7</d>
<d>12.6</d>
<d>12.5</d>
<d>12.4</d>
<d>12.3</d>
<d>12.4</d>
<d>12.4</d>
<d>12.4</d>
<d>12.3</d>
<d>12.2</d>
<d>12.1</d>
<d>12</d>
<d>11.9</d>
<d>11.8</d>
<d>11.8</d>
<d>11.5</d>
<d>11.4</d>
<d>11.3</d>
<d>11.2</d>
<d>11</d>
<d>10.8</d>
<d>10.8</d>
<d>10.7</d>
<d>10.6</d>
<d>10.5</d>
<d>10.6</d>
<d>10.4</d>
<d>10.3</d>
<d>10.2</d>
<d>10.1</d>
<d>10.1</d>
<d>10</d>
<d>9.9</d>
<d>9.8</d>
<d>9.6</d>
<d>9.3</d>
<d>9.3</d>
<d>9.2</d>
<d>9</d>
<d>8.9</d>
<d>8.8</d>
<d>8.6</d>
<d>8.5</d>
<d>8.4</d>
<d>8.3</d>
<d>8.2</d>
<d>8</d>
<d>7.9</d>
<d>7.8</d>
<d>7.7</d>
<d>7.5</d>
<d>7.4</d>
<d>7.4</d>
<d>7.2</d>
<d>7.1</d>
<d>7.1</d>
<d>7.1</d>
<d>6.9</d>
<d>6.9</d>
<d>6.8</d>
<d>6.6</d>
<d>6.6</d>
<d>6.5</d>
<d>6.5</d>
<d>6.3</d>
<d>6.2</d>
<d>6</d>
<d>5.9</d>
<d>5.7</d>
<d>5.6</d>
<d>5.6</d>
<d>5.4</d>
<d>5.2</d>
<d>5.1</d>
<d>5.2</d>
<d>5.2</d>
<d>5.2</d>
<d>5.3</d>
<d>5.3</d>
<d>5.4</d>
<d>5.5</d>
<d>5.6</d>
<d>5.7</d>
<d>5.7</d>
<d>5.6</d>
<d>5.6</d>
<d>5.7</d>
<d>5.7</d>
<d>5.8</d>
<d>5.9</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6.2</d>
<d>6.3</d>
<d>6.4</d>
<d>6.5</d>
<d>6.6</d>
<d>6.8</d>
<d>6.9</d>
<d>7</d>
<d>7.2</d>
<d>7.5</d>
<d>7.7</d>
<d>8.1</d>
<d>8.5</d>
<d>8.8</d>
<d>9.1</d>
<d>9.1</d>
<d>9.2</d>
<d>9.3</d>
<d>9.3</d>
<d>9.2</d>
<d>9.2</d>
<d>9</d>
<d>8.8</d>
<d>8.7</d>
<d>8.8</d>
<d>8.9</d>
<d>9.1</d>
<d>9.3</d>
<d>9.6</d>
<d>10</d>
<d>10.1</d>
<d>10.5</d>
<d>10.7</d>
<d>10.8</d>
<d>10.8</d>
<d>11.1</d>
<d>11.2</d>
<d>11.2</d>
<d>11.3</d>
<d>11.3</d>
<d>11.5</d>
<d>11.5</d>
<d>11.6</d>
<d>11.9</d>
<d>12</d>
<d>12.2</d>
<d>12.3</d>
<d>12.6</d>
<d>12.8</d>
<d>13</d>
<d>13.3</d>
<d>13.6</d>
<d>13.9</d>
<d>14.2</d>
<d>14.5</d>
<d>14.8</d>
<d>15.1</d>
<d>15.4</d>
<d>15.7</d>
<d>16.1</d>
<d>16.3</d>
<d>16.5</d>
<d>16.7</d>
<d>16.9</d>
<d>17.2</d>
<d>17.3</d>
<d>17.5</d>
<d>17.7</d>
<d>17.8</d>
<d>17.9</d>
<d>18.1</d>
<d>18.3</d>
<d>18.5</d>
<d>18.6</d>
<d>18.7</d>
<d>18.9</d>
<d>19</d>
<d>19.1</d>
<d>19.3</d>
<d>19.4</d>
<d>19.5</d>
<d>19.6</d>
<d>19.8</d>
<d>19.9</d>
<d>20.1</d>
<d>20.2</d>
<d>20.4</d>
<d>20.5</d>
<d>20.6</d>
<d>20.7</d>
<d>20.8</d>
<d>20.9</d>
<d>20.9</d>
<d>21</d>
<d>20.9</d>
<d>20.8</d>
<d>20.7</d>
<d>20.6</d>
<d>20.5</d>
<d>20.4</d>
<d>20.3</d>
<d>20.2</d>
<d>20.1</d>
<d>20</d>
<d>20</d>
<d>20</d>
<d>19.9</d>
<d>19.8</d>
<d>19.7</d>
<d>19.7</d>
<d>19.6</d>
<d>19.5</d>
<d>19.4</d>
<d>19.3</d>
<d>19.2</d>
<d>19.1</d>
<d>19</d>
<d>18.9</d>
<d>18.8</d>
<d>18.6</d>
<d>18.5</d>
<d>18.4</d>
<d>18.3</d>
<d>18.2</d>
<d>18.1</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>17.9</d>
<d>17.8</d>
<d>17.8</d>
<d>17.7</d>
<d>17.6</d>
<d>17.5</d>
<d>17.4</d>
<d>17.4</d>
<d>17.3</d>
<d>17.2</d>
<d>17.3</d>
<d>17.3</d>
<d>17.2</d>
<d>17.1</d>
<d>17.1</d>
<d>17</d>
<d>16.9</d>
<d>16.7</d>
<d>16.6</d>
<d>16.5</d>
<d>16.4</d>
<d>16.3</d>
<d>16.2</d>
<d>16.2</d>
<d>16.1</d>
<d>16.1</d>
<d>16.1</d>
<d>16.1</d>
<d>16.1</d>
<d>16.1</d>
<d>16</d>
<d>16.1</d>
<d>16.2</d>
<d>16.3</d>
<d>16.3</d>
<d>16.3</d>
<d>16.4</d>
<d>16.4</d>
<d>16.4</d>
<d>16.4</d>
<d>16.4</d>
<d>16.3</d>
<d>16.2</d>
<d>16</d>
<d>15.9</d>
<d>15.8</d>
<d>15.5</d>
<d>15.4</d>
<d>15.2</d>
<d>15</d>
<d>14.8</d>
<d>14.5</d>
<d>14.2</d>
<d>14.1</d>
<d>13.9</d>
<d>13.6</d>
<d>13.4</d>
<d>13.1</d>
<d>13</d>
<d>12.8</d>
<d>12.7</d>
<d>12.6</d>
<d>12.6</d>
<d>12.4</d>
<d>12.3</d>
<d>12.3</d>
<d>12.3</d>
<d>12.3</d>
<d>12.2</d>
<d>12.3</d>
<d>12.2</d>
<d>12.2</d>
<d>12.1</d>
<d>12.1</d>
<d>12.1</d>
<d>12.1</d>
<d>12.1</d>
<d>12.2</d>
<d>12.3</d>
<d>12.2</d>
<d>12.2</d>
<d>12.2</d>
<d>12.1</d>
<d>12.1</d>
<d>12.1</d>
<d>11.9</d>
<d>11.9</d>
<d>11.6</d>
<d>11.4</d>
<d>11.2</d>
<d>11</d>
<d>10.8</d>
<d>10.7</d>
<d>10.5</d>
<d>10.3</d>
<d>10.3</d>
<d>10.1</d>
<d>10</d>
<d>9.8</d>
<d>9.8</d>
<d>9.8</d>
<d>9.7</d>
<d>9.6</d>
<d>9.5</d>
<d>9.4</d>
<d>9.3</d>
<d>9.1</d>
<d>9</d>
<d>9</d>
<d>8.9</d>
<d>8.8</d>
<d>8.8</d>
<d>8.8</d>
<d>8.7</d>
<d>8.7</d>
<d>8.7</d>
<d>8.7</d>
<d>8.7</d>
<d>8.7</d>
<d>8.5</d>
<d>8.4</d>
<d>8.2</d>
<d>8</d>
<d>7.9</d>
<d>7.6</d>
<d>7.4</d>
<d>7.3</d>
<d>7.1</d>
<d>6.8</d>
<d>6.7</d>
<d>6.5</d>
<d>6.4</d>
<d>6.3</d>
<d>6.2</d>
<d>6.2</d>
<d>6.1</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6.1</d>
<d>6.2</d>
<d>6.2</d>
<d>6.2</d>
<d>6.3</d>
<d>6.2</d>
<d>6.2</d>
<d>6.2</d>
<d>6.2</d>
<d>6.2</d>
<d>6.1</d>
<d>5.9</d>
<d>5.8</d>
<d>5.7</d>
<d>5.5</d>
<d>5.5</d>
<d>5.4</d>
<d>5.2</d>
<d>5.1</d>
<d>5</d>
<d>4.8</d>
<d>4.8</d>
<d>4.8</d>
<d>4.7</d>
<d>4.5</d>
<d>4.4</d>
<d>4.3</d>
<d>4.3</d>
<d>4.2</d>
<d>4</d>
<d>4</d>
<d>3.8</d>
<d>3.6</d>
<d>3.5</d>
<d>3.5</d>
<d>3.4</d>
<d>3.3</d>
<d>3.2</d>
<d>3.1</d>
<d>3.1</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.1</d>
<d>3.2</d>
<d>3.2</d>
<d>3.2</d>
<d>3.3</d>
<d>3.5</d>
<d>3.7</d>
<d>3.8</d>
<d>4</d>
<d>4.2</d>
<d>4.7</d>
<d>4.9</d>
<d>5.9</d>
<d>6.8</d>
<d>7.3</d>
<d>7.6</d>
<d>8</d>
<d>8.3</d>
<d>8.5</d>
<d>8.9</d>
<d>8.9</d>
<d>9</d>
<d>8.5</d>
<d>8.2</d>
<d>8</d>
<d>8</d>
<d>8</d>
<d>8</d>
<d>8.1</d>
<d>8.1</d>
<d>8.2</d>
<d>8.3</d>
<d>8.3</d>
<d>8.4</d>
<d>8.6</d>
<d>8.8</d>
<d>9.2</d>
<d>9.3</d>
<d>9.6</d>
<d>9.6</d>
<d>9.7</d>
<d>9.9</d>
<d>10.2</d>
<d>10.2</d>
<d>10.3</d>
<d>10.5</d>
<d>10.3</d>
<d>10.4</d>
<d>10.4</d>
<d>10.7</d>
<d>10.8</d>
<d>11</d>
<d>11.1</d>
<d>11.3</d>
<d>11.4</d>
<d>11.5</d>
<d>11.7</d>
<d>12</d>
<d>12.3</d>
<d>12.4</d>
<d>12.7</d>
<d>13</d>
<d>13.3</d>
<d>13.6</d>
<d>14</d>
<d>14.3</d>
<d>14.6</d>
<d>15</d>
<d>15.5</d>
<d>15.9</d>
<d>16.3</d>
<d>16.6</d>
<d>16.9</d>
<d>17.2</d>
<d>17.4</d>
<d>17.6</d>
<d>17.7</d>
<d>17.8</d>
<d>17.8</d>
<d>17.9</d>
<d>17.9</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18.2</d>
<d>18.3</d>
<d>18.4</d>
<d>18.5</d>
<d>18.5</d>
<d>18.5</d>
<d>18.5</d>
<d>18.5</d>
<d>18.6</d>
<d>18.7</d>
<d>18.7</d>
<d>18.7</d>
<d>18.9</d>
<d>19</d>
<d>19.2</d>
<d>19.4</d>
<d>19.6</d>
<d>19.8</d>
<d>20</d>
<d>20.2</d>
<d>20.4</d>
<d>20.6</d>
<d>20.7</d>
<d>20.8</d>
<d>20.8</d>
<d>20.8</d>
<d>20.8</d>
<d>20.8</d>
<d>20.8</d>
<d>20.7</d>
<d>20.6</d>
<d>20.6</d>
<d>20.5</d>
<d>20.4</d>
<d>20.2</d>
<d>20.2</d>
<d>20.1</d>
<d>19.9</d>
<d>19.6</d>
<d>19.3</d>
<d>19</d>
<d>18.6</d>
<d>18.3</d>
<d>17.9</d>
<d>17.6</d>
<d>17.1</d>
<d>16.7</d>
<d>16.3</d>
<d>16</d>
<d>15.8</d>
<d>15.5</d>
<d>15.2</d>
<d>14.9</d>
<d>14.7</d>
<d>14.5</d>
<d>14.3</d>
<d>14.2</d>
<d>14</d>
<d>13.9</d>
<d>13.7</d>
<d>13.6</d>
<d>13.5</d>
<d>13.3</d>
<d>13.2</d>
<d>13</d>
<d>12.9</d>
<d>12.6</d>
<d>12.4</d>
<d>12.1</d>
<d>11.8</d>
<d>11.6</d>
<d>11.2</d>
<d>11</d>
<d>10.6</d>
<d>10.4</d>
<d>10.1</d>
<d>9.9</d>
<d>9.8</d>
<d>9.6</d>
<d>9.4</d>
<d>9.2</d>
<d>9.2</d>
<d>9</d>
<d>9</d>
<d>8.8</d>
<d>8.6</d>
<d>8.5</d>
<d>8.3</d>
<d>8.2</d>
<d>8.2</d>
<d>8</d>
<d>7.8</d>
<d>7.8</d>
<d>7.6</d>
<d>7.6</d>
<d>7.6</d>
<d>7.5</d>
<d>7.3</d>
<d>7.2</d>
<d>7.1</d>
<d>7.2</d>
<d>7.2</d>
<d>7.1</d>
<d>7</d>
<d>6.8</d>
<d>6.8</d>
<d>6.8</d>
<d>6.9</d>
<d>6.9</d>
<d>6.9</d>
<d>6.8</d>
<d>6.8</d>
<d>6.8</d>
<d>6.9</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>6.9</d>
<d>6.8</d>
<d>6.7</d>
<d>6.7</d>
<d>6.7</d>
<d>6.6</d>
<d>6.5</d>
<d>6.4</d>
<d>6.3</d>
<d>6.2</d>
<d>6.2</d>
<d>6.2</d>
<d>6.2</d>
<d>6.1</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6.1</d>
<d>6.2</d>
<d>6.3</d>
<d>6.4</d>
<d>6.5</d>
<d>6.6</d>
<d>6.7</d>
<d>6.9</d>
<d>7.1</d>
<d>7.3</d>
<d>7.4</d>
<d>7.5</d>
<d>9.1</d>
<d>10.7</d>
<d>12.4</d>
<d>14.2</d>
<d>15.8</d>
<d>17.2</d>
<d>18.6</d>
<d>20</d>
<d>21.2</d>
<d>22.5</d>
<d>22.2</d>
<d>21.9</d>
<d>21.7</d>
<d>21.1</d>
<d>20.7</d>
<d>20.5</d>
<d>20.2</d>
<d>19.9</d>
<d>19.8</d>
<d>19.5</d>
<d>19.4</d>
<d>19.3</d>
<d>18.9</d>
<d>18.8</d>
<d>18.7</d>
<d>18.5</d>
<d>18.3</d>
<d>18.1</d>
<d>17.9</d>
<d>17.7</d>
<d>17.5</d>
<d>17.1</d>
<d>16.9</d>
<d>16.6</d>
<d>16.3</d>
<d>15.9</d>
<d>15.7</d>
<d>15.4</d>
<d>15.2</d>
<d>15</d>
<d>14.7</d>
<d>14.5</d>
<d>14.2</d>
<d>14</d>
<d>13.7</d>
<d>13.7</d>
<d>13.4</d>
<d>13.3</d>
<d>13</d>
<d>13</d>
<d>13.1</d>
<d>13.2</d>
<d>13.3</d>
<d>13.3</d>
<d>13.3</d>
<d>13</d>
<d>12.9</d>
<d>12.6</d>
<d>12.5</d>
<d>12.1</d>
<d>11.6</d>
<d>11.2</d>
<d>10.8</d>
<d>19.7</d>
<d>24.3</d>
<d>33.4</d>
<d>33.6</d>
<d>34</d>
<d>42.9</d>
<d>44.2</d>
<d>44.5</d>
<d>44.7</d>
<d>44.7</d>
<d>35.4</d>
<d>30.5</d>
<d>21.1</d>
<d>20.6</d>
<d>20</d>
<d>10.9</d>
<d>9.5</d>
<d>9</d>
<d>8.6</d>
<d>8.5</d>
<d>8.5</d>
<d>8.5</d>
<d>8.6</d>
<d>8.8</d>
<d>8.9</d>
<d>8.9</d>
<d>9</d>
<d>9.1</d>
<d>9.4</d>
<d>9.5</d>
<d>9.7</d>
<d>9.8</d>
<d>10.1</d>
<d>10.2</d>
<d>10.6</d>
<d>11</d>
<d>11.4</d>
<d>12</d>
<d>12.3</d>
<d>12.8</d>
<d>13.2</d>
<d>13.6</d>
<d>13.9</d>
<d>14.3</d>
<d>14.4</d>
<d>14.5</d>
<d>14.5</d>
<d>14.4</d>
<d>14.5</d>
<d>14.4</d>
<d>14.3</d>
<d>14.4</d>
<d>14.3</d>
<d>14.3</d>
<d>14.5</d>
<d>14.7</d>
<d>14.9</d>
<d>15.3</d>
<d>15.5</d>
<d>15.8</d>
<d>16.1</d>
<d>16.3</d>
<d>16.6</d>
<d>16.7</d>
<d>16.7</d>
<d>16.7</d>
<d>16.7</d>
<d>16.5</d>
<d>16.4</d>
<d>16.3</d>
<d>16.2</d>
<d>16.1</d>
<d>16</d>
<d>16</d>
<d>16</d>
<d>16</d>
<d>16</d>
<d>16</d>
<d>16</d>
<d>16.1</d>
<d>16.2</d>
<d>16.3</d>
<d>16.4</d>
<d>16.5</d>
<d>16.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="124" Decimals="2" Subcolumns="1">
<Title>raw</Title>
<Subcolumn>
<d>34.05</d>
<d>34.05</d>
<d>36.99</d>
<d>33.18</d>
<d>33.61</d>
<d>31.99</d>
<d>31.12</d>
<d>30.27</d>
<d>30.27</d>
<d>30.27</d>
<d>30.36</d>
<d>30.27</d>
<d>30.26</d>
<d>30.27</d>
<d>30.27</d>
<d>30.38</d>
<d>30.27</d>
<d>30.36</d>
<d>30.26</d>
<d>30.69</d>
<d>30.74</d>
<d>30.74</d>
<d>30.84</d>
<d>30.74</d>
<d>30.84</d>
<d>30.74</d>
<d>31.15</d>
<d>31.15</d>
<d>38.23</d>
<d>42.82</d>
<d>36.15</d>
<d>42.77</d>
<d>41.58</d>
<d>35.27</d>
<d>34.45</d>
<d>41.48</d>
<d>42.42</d>
<d>36.58</d>
<d>32.82</d>
<d>32.82</d>
<d>31.99</d>
<d>33.66</d>
<d>32.41</d>
<d>36.17</d>
<d>32.35</d>
<d>32.46</d>
<d>32.77</d>
<d>32.3</d>
<d>31.89</d>
<d>31.89</d>
<d>32.3</d>
<d>33.54</d>
<d>33.97</d>
<d>32.71</d>
<d>34.43</d>
<d>127.53</d>
<d>41.79</d>
<d>41.46</d>
<d>40.07</d>
<d>39.33</d>
<d>38.92</d>
<d>143.02</d>
<d>124.12</d>
<d>142.47</d>
<d>116.08</d>
<d>36.62</d>
<d>32.77</d>
<d>31.94</d>
<d>32.35</d>
<d>31.94</d>
<d>32.04</d>
<d>31.94</d>
<d>31.94</d>
<d>31.94</d>
<d>31.1</d>
<d>31.12</d>
<d>31.1</d>
<d>31.22</d>
<d>32.82</d>
<d>33.25</d>
<d>33.25</d>
<d>33.25</d>
<d>33.25</d>
<d>36.63</d>
<d>117.8</d>
<d>29.95</d>
<d>30.48</d>
<d>30.79</d>
<d>30.38</d>
<d>30.79</d>
<d>30.79</d>
<d>31.2</d>
<d>30.79</d>
<d>31.31</d>
<d>30.79</d>
<d>31.22</d>
<d>30.79</d>
<d>30.38</d>
<d>37.71</d>
<d>129.12</d>
<d>143.42</d>
<d>144.73</d>
<d>139.6</d>
<d>139.59</d>
<d>142.15</d>
<d>141.72</d>
<d>141.62</d>
<d>140.45</d>
<d>140.88</d>
<d>141.72</d>
<d>140.45</d>
<d>141.31</d>
<d>37.94</d>
<d>35.41</d>
<d>35.89</d>
<d>36.37</d>
<d>34.69</d>
<d>35.07</d>
<d>116.08</d>
<d>33.87</d>
<d>32.61</d>
<d>33.92</d>
<d>32.66</d>
<d>33.08</d>
<d>32.77</d>
<d>32.66</d>
<d>32.66</d>
<d>32.68</d>
<d>33.08</d>
<d>33.08</d>
<d>33.08</d>
<d>33.08</d>
<d>33.49</d>
<d>33.95</d>
<d>34.35</d>
<d>35.64</d>
<d>35.22</d>
<d>35.22</d>
<d>33.56</d>
<d>34.79</d>
<d>41.01</d>
<d>38.02</d>
<d>37.04</d>
<d>37.15</d>
<d>39.19</d>
<d>37.61</d>
<d>37.61</d>
<d>37.61</d>
<d>37.61</d>
<d>37.51</d>
<d>38.04</d>
<d>37.1</d>
<d>37.61</d>
<d>36.79</d>
<d>36.36</d>
<d>35.95</d>
<d>35.53</d>
<d>35.95</d>
<d>37.1</d>
<d>39.69</d>
<d>117.75</d>
<d>141.31</d>
<d>140.02</d>
<d>38.54</d>
<d>39.4</d>
<d>38.56</d>
<d>38.97</d>
<d>38.44</d>
<d>38.56</d>
<d>38.14</d>
<d>38.14</d>
<d>38.13</d>
<d>36.43</d>
<d>36.41</d>
<d>36.31</d>
<d>39.38</d>
<d>39.28</d>
<d>36.43</d>
<d>36.41</d>
<d>36.01</d>
<d>35.58</d>
<d>34.69</d>
<d>35.1</d>
<d>34.24</d>
<d>33.81</d>
<d>34.23</d>
<d>33.8</d>
<d>34.23</d>
<d>34.23</d>
<d>34.64</d>
<d>36.67</d>
<d>35.05</d>
<d>35.05</d>
<d>34.23</d>
<d>34.23</d>
<d>34.23</d>
<d>33.81</d>
<d>34.66</d>
<d>32.92</d>
<d>35</d>
<d>37.46</d>
<d>97.78</d>
<d>142.15</d>
<d>141.74</d>
<d>30.89</d>
<d>30.79</d>
<d>30.89</d>
<d>30.79</d>
<d>30.79</d>
<d>31.2</d>
<d>142.61</d>
<d>31.2</d>
<d>30.79</d>
<d>31.74</d>
<d>31.2</d>
<d>31.2</d>
<d>31.63</d>
<d>31.62</d>
<d>32.46</d>
<d>31.62</d>
<d>32.46</d>
<d>33.69</d>
<d>36.94</d>
<d>30.79</d>
<d>33.44</d>
<d>29.54</d>
<d>30.57</d>
<d>28.33</d>
<d>32.3</d>
<d>27.92</d>
<d>27.82</d>
<d>30.22</d>
<d>25.98</d>
<d>28.92</d>
<d>24.93</d>
<d>23.16</d>
<d>22.08</d>
<d>20.5</d>
<d>18.93</d>
<d>17.06</d>
<d>16.49</d>
<d>14.62</d>
<d>14.88</d>
<d>13.83</d>
<d>12.9</d>
<d>10.55</d>
<d>10.7</d>
<d>8.92</d>
<d>9.02</d>
<d>8.51</d>
<d>7.3</d>
<d>6.01</d>
<d>6.63</d>
<d>6</d>
<d>5.12</d>
<d>5.84</d>
<d>4.69</d>
<d>4.38</d>
<d>4.54</d>
<d>3.87</d>
<d>5.27</d>
<d>6.2</d>
<d>5.89</d>
<d>6.1</d>
<d>7.3</d>
<d>7.66</d>
<d>9.23</d>
<d>9.33</d>
<d>11.91</d>
<d>13.42</d>
<d>16.6</d>
<d>20.24</d>
<d>99.02</d>
<d>18.73</d>
<d>19.52</d>
<d>20.03</d>
<d>20.24</d>
<d>20.19</d>
<d>20.24</d>
<d>19.83</d>
<d>19.09</d>
<d>18.11</d>
<d>17.01</d>
<d>15.45</d>
<d>13.99</d>
<d>12.16</d>
<d>10.5</d>
<d>9.88</d>
<d>8.92</d>
<d>7.2</d>
<d>6.43</d>
<d>5.64</d>
<d>6.94</d>
<d>5.95</d>
<d>4.95</d>
<d>5.22</d>
<d>6</d>
<d>7.97</d>
<d>9.35</d>
<d>9.73</d>
<d>11.27</d>
<d>13.68</d>
<d>12.9</d>
<d>12.73</d>
<d>13.01</d>
<d>13.73</d>
<d>16.6</d>
<d>17.94</d>
<d>18.83</d>
<d>18.88</d>
<d>19.24</d>
<d>19.47</d>
<d>20.6</d>
<d>21.12</d>
<d>21.27</d>
<d>21.65</d>
<d>22.34</d>
<d>22.37</d>
<d>22.16</d>
<d>21.65</d>
<d>21.65</d>
<d>21.44</d>
<d>21.03</d>
<d>20.57</d>
<d>19.62</d>
<d>19.16</d>
<d>19.16</d>
<d>18.26</d>
<d>17.85</d>
<d>17.49</d>
<d>17.13</d>
<d>17.16</d>
<d>17.23</d>
<d>16.8</d>
<d>16.34</d>
<d>15.45</d>
<d>14.93</d>
<d>14.76</d>
<d>13.37</d>
<d>12.96</d>
<d>12.75</d>
<d>11.44</d>
<d>10.91</d>
<d>10.96</d>
<d>10.76</d>
<d>9.5</d>
<d>8.97</d>
<d>9.78</d>
<d>8.97</d>
<d>9.42</d>
<d>8.97</d>
<d>9.4</d>
<d>9.45</d>
<d>9.38</d>
<d>9.67</d>
<d>9.6</d>
<d>8.97</d>
<d>10.14</d>
<d>10.4</d>
<d>9.57</d>
<d>9.71</d>
<d>11.08</d>
<d>10.03</d>
<d>10.03</d>
<d>10.76</d>
<d>11.03</d>
<d>10.4</d>
<d>12.06</d>
<d>11.75</d>
<d>12.16</d>
<d>13.16</d>
<d>12.65</d>
<d>13.21</d>
<d>13.42</d>
<d>13.26</d>
<d>14.78</d>
<d>13.73</d>
<d>15.29</d>
<d>14.19</d>
<d>14.93</d>
<d>15.55</d>
<d>15.34</d>
<d>15.6</d>
<d>15.72</d>
<d>15.86</d>
<d>16.44</d>
<d>15.76</d>
<d>16.34</d>
<d>16.91</d>
<d>16.7</d>
<d>16.86</d>
<d>16.65</d>
<d>17.22</d>
<d>17.15</d>
<d>18.11</d>
<d>17.9</d>
<d>18.99</d>
<d>18.73</d>
<d>19.36</d>
<d>19.14</d>
<d>19.73</d>
<d>19.93</d>
<d>19.62</d>
<d>20.19</d>
<d>19.88</d>
<d>20.09</d>
<d>20.62</d>
<d>20.5</d>
<d>21.08</d>
<d>20.5</d>
<d>21.6</d>
<d>20.91</d>
<d>21.96</d>
<d>21.24</d>
<d>21.29</d>
<d>21.55</d>
<d>22.03</d>
<d>21.29</d>
<d>21.19</d>
<d>20.95</d>
<d>20.77</d>
<d>20.6</d>
<d>19.98</d>
<d>20.24</d>
<d>19.19</d>
<d>19.83</d>
<d>19.09</d>
<d>19.83</d>
<d>18.73</d>
<d>18.88</d>
<d>18.26</d>
<d>18.01</d>
<d>18.21</d>
<d>17.53</d>
<d>18.16</d>
<d>17.08</d>
<d>17.22</d>
<d>17.01</d>
<d>17.16</d>
<d>17.37</d>
<d>16.24</d>
<d>16.44</d>
<d>16.24</d>
<d>15.96</d>
<d>15.34</d>
<d>15.09</d>
<d>14.98</d>
<d>14.67</d>
<d>14.09</d>
<d>13.88</d>
<d>13.78</d>
<d>13.26</d>
<d>13.57</d>
<d>13.52</d>
<d>12.53</d>
<d>12.59</d>
<d>12.84</d>
<d>13.32</d>
<d>13.52</d>
<d>13.06</d>
<d>12.11</d>
<d>12.06</d>
<d>12.51</d>
<d>12.8</d>
<d>13.26</d>
<d>12.16</d>
<d>12.22</d>
<d>12.01</d>
<d>12.41</d>
<d>12.22</d>
<d>11.7</d>
<d>11.24</d>
<d>11.96</d>
<d>12.39</d>
<d>10.86</d>
<d>11.32</d>
<d>11.96</d>
<d>11.44</d>
<d>10.4</d>
<d>10.76</d>
<d>11.91</d>
<d>10.45</d>
<d>10.09</d>
<d>11.13</d>
<d>11.49</d>
<d>9.57</d>
<d>10.45</d>
<d>10.96</d>
<d>9.38</d>
<d>10.29</d>
<d>10.55</d>
<d>9.33</d>
<d>9.88</d>
<d>9.78</d>
<d>8.87</d>
<d>9.28</d>
<d>9.3</d>
<d>8.04</d>
<d>8.49</d>
<d>9.12</d>
<d>8.2</d>
<d>8.04</d>
<d>8.51</d>
<d>8.76</d>
<d>7.2</d>
<d>7.68</d>
<d>8.71</d>
<d>7.77</d>
<d>7.3</d>
<d>7.15</d>
<d>7.61</d>
<d>8.18</d>
<d>6.87</d>
<d>7.15</d>
<d>7.97</d>
<d>7.35</d>
<d>6.74</d>
<d>7.97</d>
<d>6.82</d>
<d>6</d>
<d>7.1</d>
<d>7.51</d>
<d>6.51</d>
<d>5.53</d>
<d>6.05</d>
<d>5.48</d>
<d>5.58</d>
<d>5.58</d>
<d>5.48</d>
<d>5.58</d>
<d>5.48</d>
<d>5.58</d>
<d>5.48</d>
<d>6.05</d>
<d>6.05</d>
<d>5.95</d>
<d>6.05</d>
<d>5.95</d>
<d>6.05</d>
<d>6.05</d>
<d>6.05</d>
<d>6.05</d>
<d>5.53</d>
<d>5.64</d>
<d>6.41</d>
<d>6.51</d>
<d>6.51</d>
<d>6.99</d>
<d>7.46</d>
<d>7.04</d>
<d>6.84</d>
<d>6.36</d>
<d>7.94</d>
<d>6.84</d>
<d>7.2</d>
<d>7.3</d>
<d>7.66</d>
<d>8.25</d>
<d>8.66</d>
<d>8.92</d>
<d>8.14</d>
<d>9.26</d>
<d>9.57</d>
<d>10.03</d>
<d>11.24</d>
<d>10.03</d>
<d>10.77</d>
<d>8.49</d>
<d>9.26</d>
<d>9.52</d>
<d>8.87</d>
<d>8.61</d>
<d>9.4</d>
<d>8.97</d>
<d>9.73</d>
<d>9.57</d>
<d>11.08</d>
<d>9.26</d>
<d>11.65</d>
<d>11.75</d>
<d>11.75</d>
<d>12.73</d>
<d>10.4</d>
<d>12.27</d>
<d>11.6</d>
<d>10.93</d>
<d>11.75</d>
<d>12.85</d>
<d>12.44</d>
<d>11.32</d>
<d>12.63</d>
<d>12.11</d>
<d>12.13</d>
<d>12.8</d>
<d>12.53</d>
<d>13.63</d>
<d>12.96</d>
<d>14.04</d>
<d>13.95</d>
<d>14.14</d>
<d>14.88</d>
<d>14.62</d>
<d>15.33</d>
<d>15.5</d>
<d>15.34</d>
<d>16.86</d>
<d>15.81</d>
<d>17.39</d>
<d>16.29</d>
<d>17.78</d>
<d>17.11</d>
<d>18.16</d>
<d>17.49</d>
<d>17.99</d>
<d>17.47</d>
<d>18.06</d>
<d>18.25</d>
<d>18.88</d>
<d>18.68</d>
<d>19.36</d>
<d>18.75</d>
<d>19.36</d>
<d>19.14</d>
<d>19.78</d>
<d>19.42</d>
<d>19.62</d>
<d>19.67</d>
<d>20.34</d>
<d>19.98</d>
<d>20.09</d>
<d>20.67</d>
<d>20.81</d>
<d>20.5</d>
<d>20.6</d>
<d>21.08</d>
<d>20.98</d>
<d>21.08</d>
<d>21.39</d>
<d>21.49</d>
<d>21.07</d>
<d>21.08</d>
<d>21.08</d>
<d>21.49</d>
<d>21.03</d>
<d>21.03</d>
<d>21.03</d>
<d>20.91</d>
<d>20.55</d>
<d>20.86</d>
<d>20.5</d>
<d>20.5</d>
<d>20.03</d>
<d>20.03</d>
<d>20.4</d>
<d>20.4</d>
<d>20.77</d>
<d>20.67</d>
<d>20.03</d>
<d>19.67</d>
<d>19.62</d>
<d>19.98</d>
<d>20.4</d>
<d>19.88</d>
<d>19.73</d>
<d>19.16</d>
<d>19.83</d>
<d>19.14</d>
<d>19.36</d>
<d>18.32</d>
<d>18.95</d>
<d>18.37</d>
<d>18.68</d>
<d>18.52</d>
<d>18.49</d>
<d>18.01</d>
<d>18.01</d>
<d>18.47</d>
<d>18.37</d>
<d>18.04</d>
<d>18.06</d>
<d>18.04</d>
<d>18.06</d>
<d>18.52</d>
<d>18.54</d>
<d>18.52</d>
<d>18.52</d>
<d>18.06</d>
<d>18.47</d>
<d>17.9</d>
<d>17.99</d>
<d>18.01</d>
<d>17.53</d>
<d>17.96</d>
<d>17.47</d>
<d>17.85</d>
<d>18.16</d>
<d>17.59</d>
<d>17.06</d>
<d>18.11</d>
<d>17.54</d>
<d>17.34</d>
<d>16.7</d>
<d>17.37</d>
<d>16.75</d>
<d>16.24</d>
<d>16.96</d>
<d>16.91</d>
<d>16.91</d>
<d>17.37</d>
<d>16.96</d>
<d>16.96</d>
<d>16.96</d>
<d>16.96</d>
<d>16.96</d>
<d>16.98</d>
<d>16.96</d>
<d>16.55</d>
<d>16.96</d>
<d>16.96</d>
<d>17.06</d>
<d>17.39</d>
<d>17.32</d>
<d>16.91</d>
<d>16.91</d>
<d>17.34</d>
<d>16.86</d>
<d>16.82</d>
<d>16.34</d>
<d>16.29</d>
<d>16.19</d>
<d>16.55</d>
<d>15.45</d>
<d>15.77</d>
<d>15.5</d>
<d>14.93</d>
<d>15.09</d>
<d>14.93</d>
<d>14.35</d>
<d>14.5</d>
<d>13.93</d>
<d>13.32</d>
<d>14</d>
<d>13.42</d>
<d>12.96</d>
<d>12.49</d>
<d>12.9</d>
<d>13.06</d>
<d>12.96</d>
<d>13.06</d>
<d>12.96</d>
<d>13.06</d>
<d>12.96</d>
<d>12.96</d>
<d>12.96</d>
<d>12.96</d>
<d>12.96</d>
<d>12.96</d>
<d>13.01</d>
<d>12.89</d>
<d>12.58</d>
<d>12.47</d>
<d>12.59</d>
<d>12.49</d>
<d>12.9</d>
<d>12.84</d>
<d>13.21</d>
<d>13.06</d>
<d>12.54</d>
<d>12.53</d>
<d>12.65</d>
<d>11.75</d>
<d>12.37</d>
<d>12.32</d>
<d>10.81</d>
<d>12.32</d>
<d>10.5</d>
<d>11.44</d>
<d>10.5</d>
<d>10.5</d>
<d>10.81</d>
<d>10.03</d>
<d>10.45</d>
<d>10.62</d>
<d>10.19</d>
<d>10.09</d>
<d>9.67</d>
<d>9.78</d>
<d>10.14</d>
<d>10.24</d>
<d>9.67</d>
<d>9.78</d>
<d>9.66</d>
<d>9.24</d>
<d>9.33</d>
<d>8.87</d>
<d>8.97</d>
<d>9.23</d>
<d>9.57</d>
<d>9.83</d>
<d>9.24</d>
<d>9.02</d>
<d>8.87</d>
<d>9.28</d>
<d>9.31</d>
<d>8.02</d>
<d>8.51</d>
<d>9.07</d>
<d>7.71</d>
<d>8.33</d>
<d>7.77</d>
<d>7.25</d>
<d>7.82</d>
<d>6.89</d>
<d>7.1</d>
<d>7.46</d>
<d>6.82</d>
<d>6.48</d>
<d>6.46</d>
<d>6.36</d>
<d>6.48</d>
<d>6.82</d>
<d>6.46</d>
<d>6.48</d>
<d>6.39</d>
<d>6.46</d>
<d>6.36</d>
<d>6.46</d>
<d>6.36</d>
<d>6.89</d>
<d>6.89</d>
<d>6.79</d>
<d>6.41</d>
<d>6.74</d>
<d>6.77</d>
<d>7.04</d>
<d>7.51</d>
<d>6.94</d>
<d>6.31</d>
<d>7.1</d>
<d>5.95</d>
<d>6.74</d>
<d>6.05</d>
<d>6.67</d>
<d>6.05</d>
<d>6.15</d>
<d>5.22</d>
<d>5.38</d>
<d>5.27</d>
<d>5.17</d>
<d>5.33</d>
<d>5.27</d>
<d>4.66</d>
<d>5.48</d>
<d>5.33</d>
<d>4.33</d>
<d>5.07</d>
<d>5.27</d>
<d>4.85</d>
<d>3.92</d>
<d>4.28</d>
<d>4.18</d>
<d>4.54</d>
<d>4.07</d>
<d>3.49</d>
<d>4.02</d>
<d>3.97</d>
<d>3.45</d>
<d>3.76</d>
<d>3.97</d>
<d>3.13</d>
<d>3.38</d>
<d>3.45</d>
<d>3.81</d>
<d>3.35</d>
<d>3.81</d>
<d>3.3</d>
<d>3.87</d>
<d>3.45</d>
<d>3.02</d>
<d>3.49</d>
<d>3.13</d>
<d>3.18</d>
<d>3.59</d>
<d>3.87</d>
<d>4.02</d>
<d>3.76</d>
<d>3.87</d>
<d>3.51</d>
<d>4.12</d>
<d>3.76</d>
<d>3.97</d>
<d>4.97</d>
<d>5.15</d>
<d>5.27</d>
<d>5.74</d>
<d>5.58</d>
<d>5.58</d>
<d>8.02</d>
<d>6.36</d>
<d>13.93</d>
<d>12.37</d>
<d>9.23</d>
<d>8.14</d>
<d>9.42</d>
<d>8.51</d>
<d>7.61</d>
<d>9.45</d>
<d>8.87</d>
<d>7.56</d>
<d>8.18</d>
<d>9.12</d>
<d>7.66</d>
<d>8.51</d>
<d>9.19</d>
<d>8.08</d>
<d>8.51</d>
<d>9.93</d>
<d>9.23</d>
<d>8.56</d>
<d>8.92</d>
<d>10.24</d>
<d>9.33</d>
<d>10.03</d>
<d>13.78</d>
<d>9.98</d>
<d>11.49</d>
<d>9.5</d>
<d>10.55</d>
<d>10.4</d>
<d>11.8</d>
<d>10.88</d>
<d>10.45</d>
<d>12.9</d>
<d>11.19</d>
<d>10.5</d>
<d>11.75</d>
<d>12.42</d>
<d>11.24</d>
<d>12.22</d>
<d>12.01</d>
<d>12.22</d>
<d>11.75</d>
<d>13.16</d>
<d>13.11</d>
<d>13.32</d>
<d>14.04</d>
<d>13.37</d>
<d>14.12</d>
<d>15.19</d>
<d>15.03</d>
<d>15.7</d>
<d>15.93</d>
<d>16.17</d>
<d>16.8</d>
<d>17.06</d>
<d>19.35</d>
<d>17.89</d>
<d>18.47</d>
<d>18.59</d>
<d>18.01</d>
<d>18.21</d>
<d>17.11</d>
<d>18.57</d>
<d>17.49</d>
<d>18.47</d>
<d>19.09</d>
<d>18.37</d>
<d>18.93</d>
<d>19.09</d>
<d>18.68</d>
<d>18.9</d>
<d>19.47</d>
<d>19.14</d>
<d>18.37</d>
<d>19.31</d>
<d>19.47</d>
<d>18.73</d>
<d>18.83</d>
<d>19.83</d>
<d>19.14</d>
<d>19.14</d>
<d>19.88</d>
<d>19.62</d>
<d>20.65</d>
<d>20.4</d>
<d>21.03</d>
<d>20.81</d>
<d>20.93</d>
<d>21.55</d>
<d>21.22</d>
<d>21.34</d>
<d>21.75</d>
<d>21.91</d>
<d>21.82</d>
<d>21.44</d>
<d>21.39</d>
<d>20.93</d>
<d>20.86</d>
<d>21.24</d>
<d>21.13</d>
<d>20.98</d>
<d>20.45</d>
<d>21.03</d>
<d>20.55</d>
<d>20.34</d>
<d>19.62</d>
<d>20.19</d>
<d>19.47</d>
<d>19.11</d>
<d>18.32</d>
<d>17.54</d>
<d>17.92</d>
<d>17.16</d>
<d>17.29</d>
<d>16.91</d>
<d>16.19</d>
<d>15.86</d>
<d>15.98</d>
<d>15.7</d>
<d>15.03</d>
<d>15.77</d>
<d>14.57</d>
<d>14.83</d>
<d>14.21</d>
<d>14.93</d>
<d>14.73</d>
<d>13.73</d>
<d>14.83</d>
<d>13.78</d>
<d>14.6</d>
<d>13.85</d>
<d>13.78</d>
<d>13.47</d>
<d>12.9</d>
<d>13.04</d>
<d>12.01</d>
<d>12.16</d>
<d>11.96</d>
<d>11.39</d>
<d>11.49</d>
<d>10.09</d>
<d>11.01</d>
<d>9.67</d>
<d>10.65</d>
<d>9.23</d>
<d>10.4</d>
<d>9.62</d>
<d>9.62</d>
<d>10.24</d>
<d>9.36</d>
<d>8.81</d>
<d>9.81</d>
<d>9.02</d>
<d>8.4</d>
<d>9.23</d>
<d>8.97</d>
<d>7.71</d>
<d>8.08</d>
<d>8.71</d>
<d>8.25</d>
<d>8.09</d>
<d>7.71</d>
<d>7.56</d>
<d>8.02</d>
<d>7.99</d>
<d>8.23</d>
<d>7.82</d>
<d>7.66</d>
<d>6.89</d>
<d>7.3</d>
<d>7.15</d>
<d>8.04</d>
<d>7.77</d>
<d>7.35</d>
<d>6.79</d>
<d>6.84</d>
<d>7.2</d>
<d>7.04</d>
<d>7.15</d>
<d>7.04</d>
<d>7.15</d>
<d>7.04</d>
<d>7.61</d>
<d>7.61</d>
<d>7.1</d>
<d>7.2</d>
<d>7.1</d>
<d>7.2</d>
<d>7.2</d>
<d>7.15</d>
<d>7.25</d>
<d>7.15</d>
<d>7.25</d>
<d>7.15</d>
<d>7.25</d>
<d>6.82</d>
<d>6.74</d>
<d>6.82</d>
<d>7.2</d>
<d>7.3</d>
<d>6.79</d>
<d>6.89</d>
<d>6.89</d>
<d>6.79</d>
<d>6.89</d>
<d>6.77</d>
<d>6.89</d>
<d>6.89</d>
<d>6.89</d>
<d>6.87</d>
<d>6.77</d>
<d>6.89</d>
<d>6.79</d>
<d>6.89</d>
<d>6.89</d>
<d>7.23</d>
<d>7.35</d>
<d>7.25</d>
<d>7.35</d>
<d>7.25</d>
<d>7.35</d>
<d>7.41</d>
<d>8.3</d>
<d>8.08</d>
<d>8.59</d>
<d>8.13</d>
<d>8.45</d>
<d>23.83</d>
<d>23.01</d>
<d>24.26</d>
<d>25.55</d>
<d>23.73</d>
<d>22.9</d>
<d>22.16</d>
<d>22.06</d>
<d>20.91</d>
<d>21.48</d>
<d>20.72</d>
<d>20.26</d>
<d>22.01</d>
<d>19.88</d>
<d>19.67</d>
<d>20.29</d>
<d>19.26</d>
<d>19.98</d>
<d>19.78</d>
<d>18.78</d>
<d>19.11</d>
<d>19.36</d>
<d>18.78</d>
<d>18.37</d>
<d>18.26</d>
<d>18.52</d>
<d>17.54</d>
<d>17.73</d>
<d>17.06</d>
<d>16.75</d>
<d>17.32</d>
<d>15.93</d>
<d>16.39</d>
<d>15.76</d>
<d>15.09</d>
<d>14.93</d>
<d>15.55</d>
<d>14.57</d>
<d>15.24</d>
<d>14.21</d>
<d>14.57</d>
<d>13.83</d>
<d>13.78</d>
<d>13.9</d>
<d>12.9</d>
<d>14.05</d>
<d>12.96</d>
<d>13.21</d>
<d>12.54</d>
<d>14.11</d>
<d>15.14</d>
<d>14.67</d>
<d>14.36</d>
<d>13.06</d>
<d>12.75</d>
<d>11.29</d>
<d>11.91</d>
<d>10.45</d>
<d>11.24</d>
<d>10.03</d>
<d>10.81</d>
<d>10.02</d>
<d>10.45</d>
<d>102.89</d>
<d>58.01</d>
<d>102.56</d>
<d>13.8</d>
<d>14.19</d>
<d>100.79</d>
<d>23.73</d>
<d>13.21</d>
<d>12.06</d>
<d>10.7</d>
<d>9.98</d>
<d>9.52</d>
<d>8.51</d>
<d>8.56</d>
<d>8.02</d>
<d>9.36</d>
<d>9.83</d>
<d>8.92</d>
<d>8.45</d>
<d>9.38</d>
<d>9.83</d>
<d>9.21</d>
<d>9.33</d>
<d>10.6</d>
<d>9.62</d>
<d>9.62</d>
<d>10.65</d>
<d>9.67</d>
<d>11.03</d>
<d>10.5</d>
<d>11.44</d>
<d>10.5</d>
<d>12.27</d>
<d>11.32</d>
<d>13.06</d>
<d>13.68</d>
<d>14.67</d>
<d>15.29</d>
<d>14.57</d>
<d>15.09</d>
<d>15.7</d>
<d>14.14</d>
<d>15.14</d>
<d>15.34</d>
<d>14.31</d>
<d>14.73</d>
<d>14.88</d>
<d>14.62</d>
<d>15.19</d>
<d>14.93</d>
<d>14.6</d>
<d>15.67</d>
<d>14.98</d>
<d>15.93</d>
<d>16.49</d>
<d>16.34</d>
<d>16.75</d>
<d>18.47</d>
<d>17.01</d>
<d>17.11</d>
<d>17.16</d>
<d>17.22</d>
<d>17.27</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.96</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.86</d>
<d>16.87</d>
<d>16.86</d>
<d>17.32</d>
<d>17.34</d>
<d>17.32</d>
<d>17.32</d>
<d>17.32</d>
<d>16.86</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt0U0UannvzTvOyQlvAA5fysEgLbZejwKH0lhaBXa1Yy6IISmhTGmgTaGILCBiQl4pQ
UJBKwdJ1V7vSXVgUxSMIiOguBVkXlFXxcfRI5aF40D0uuGZn5s59JE3TJC2vOl/P5M+d+e8/
M/8//7wy93Z87u23jynIGcL4TACAaqaaYeFnMbiX3QJKYcy9LAgApwJADSkk4NveALAw3QFc
IFJMAPeEjGd9428WJDMwTIdBA8MPjJDqh1BSEt2CRpobBQUFBQUFBQUFBQUFBQUFBQUFBQUF
BQUFBQUFBQUFBQUFBQUFBcW1DBUYBT/P3gjAu90AKFABcIe67bvkI3/ouN15wACNcMJODWoj
zLj2KlVY62NxOXW44gJyKpz2sjD33ApDV8V1tXCaUMUyyUQOg5Vyz9zyae4wgvJh6B9STjyR
w+Iw0emaXgyDpxU5Y2AYFlIOS+SocEShs9zh4fIdVVyBu9zuCimneyvl0fIL8GFLdIRzofTt
aaCXDe8XrpiAKzbgShVwpSZXTwCxja0Dx3SyvNhLGwh6qJOCgoKCguLKAw3MG6Ux/iCoZMUZ
CQXFlQTL633CYsUA0EQzz+61cxnACFKYlqsdNSs/P/RrB1JDCnloKg6kkwWfURGQQzeSMJ+G
azqkYysK34OBFmYXyWN13BadtLZHNBMuKP/CqELGKTt7RrEo5D2jMN8qUEhihksLW6HlKO/6
BaYbSDzTelv0qxT3mECSIrUBhgVi3o8AYJZSRX5+Ng8cJC8hlSGlwakVPJaB7rf6RoTIG1EH
+c6QZawxqNYivwEYyMKbS/EMADaglURdgFdCtjYSEFYDHu1KgJaPLuqDlKuEMei6mpjIygtV
YNqogj6Myg041V7pqLBPd7SrBrqoa8BINWDbVQNkogp7VbtKr4q69Cws/WOk5DXS/EfPx0c2
BrG4bVOEGoNuxH1YhXalcZ55hFU01hyQCYOQbiI6LAayETeDxcTU4iaV7Ku6MDlLaXzwPWqF
nGKYe6aieezlxYIHS+oiOTNCAt7GYgPKxCq+14Gxih5TyfWLvyXYNtLXYM2wil6vqxQjaioR
IJe7uHDGG96nSrPLT11q+L5+FKlNX0JHStcmoNcJdzJEAkskiA1+9f4fUyYnThP1Qeit0rUJ
bFMDSQcqqFVNgAQR9/EBl3unKa4FCSosQQv1rAd/BHlAeCo8vBc1V30Jbxp7g0BDQSmJaVcb
liW10dIDEIqnET9/zwSMfKmKTdVISvMi4IK61lCITK4xKrmIu5EPrAMTcV5MVHlFLjcuKrlx
IerARpwXG1Vekcs1RSXXFFQHphO0JaYTtCWmE7QlthO0JbYTtCX2um1L/XzLFHHyzCOxbF9C
2b5l2Xh2oZNrLeg/E8i/uXYJmrX05dk225UMZe5V0gR+KUgOd1N2snS3kNNyQlcQ2ggGkDnA
oPATzvQcxNCPqIEJOxnS6ya1UMOMFqpTGo5t0WQ7VA0gCjX4W0EoNbBUDcuAYv9cmkzfgLEm
W54Mt+UUXaQJOBPFtPaqOYU2hBrUYVvDNnV0rUFewVxnrUFD1bBMaiEt14d7W3UKWQ3jWu0b
rruRQtehreG67SL1v3Y1JPlMQRPIZNBFnhL75f3S6pw+eBPK2GIyLKb3lnZIgVXm4Hw9MV+5
5mfDI5ZE2xoNZ7zfcsEqbMzlQM7zYAkp/sfgWWIU5cv5mKBFGwrnr9R2YsDmSm+yD4yixPgu
YE7AjwuRLUGYMM2E4wWdGUC+ttS42TyY6CrOOknrNa4197GyID0GnaVHUOMK2D+uhEadZ5Zp
nFWIj7PGorMUX7W0yGBImVnJSzJabCEOmIy2AuUNQeHsJWLW7JkD6uqexxJEKv7qoYJWmAOK
Id95LJ9XpBpClHKA5HK1IAMKTwr4scYXUAt1my7tD9zBRdMlNYjsAMMldWj16RWVM4QTYGu5
NwkV5YcKEkskfpcCqpcch/agUfDBwO8lxYeUz5G/KykSwIIUPh0rZr3hYVUGad71TCyuEG4H
M9gV0okrmIgr9L3CrmAirmBqhyuI06dgV0hvZTddL9A6u8IVWoNwnPYadAW2Ha6gi9QVyDZ9
ijlgm15ZIn9wENtJCFfgo3eFEskVEtjL5Qp6OJImWYWRdIRVGElHWIWR9HK5Qj5s8klQ/maz
TB1WId4RkysIcwlDwEaXQWpcfM4tpB7CbETsSFUyB3+5Rl092ARnKhu1U6374EylCuoWdTmI
spdVv6Wwi9mooFOJfqdeRv2qroJ+WVCj5Q13m0cZd2uLDWnmnsbj2vmGrmYtrHc6E4N+I5ht
74Z6LIbVTzPLtKdRiO9pjEW/GVKnKWgw1BavYrYo3dcFDMY1nO8X+owVMG02rucQwjHQFy8N
Eb0AbHAEqegKTCjzVtg9bpeziPM4XB53BVfiLPM6KjhHSYmjyJuGd00ZUjgGWLDZt90q/m5q
BF+p0UpR/uVbC2bCz4ExmVuWG87cPQzvWY8aX7JlGy5YtxqX2yYa4mxPG922y2fubGjiC9Bt
thplutwmxC+3XQ1zHwSCuV+HIZS5GfwH4w/I5kZc4qmgNJyrPGfoeFsiWW27rk7zbNyXmlTL
QM2euDc1ekuu5oO4FzTnzQpbclHZktPBxWoqbKaIPgvXoF8qKIofCKme0D0w/k0FRfG5kKL8
Ef0Axr+goCi+NVsuUcVqyyHEdflWXJfFtjQHuC4qSJ7T47W7iqA9i8qhQbvj7FQKg2pxoTrW
rLLEcGbdblGb6q0HzMctKaaF1jrzOQtvKrGugKXOVAlmVadEbtZMlTqlHrqdGlYB0QNQznaL
TFH8QhifQmgdjD9ukSmKL7HiMx+YonKcs8iUN7VuVjRRj82s9W24qAqbVQfYvbJZ0cz0voxC
p7fMkYYf02PINiuDzWcAnw+SjYuK1rHGlaW3blwTWGfZZtoSb7TsshwzLYj/2rzdetbkiD8C
lcmpic/ykRuXUwN+CqRj4Y2t0V3QSMdgFTNulOnXZiEe0bbu7/j+FxDjMpI51dicNwFW4aU3
wc873ZVO13SOnGXkzCkZ6ZzHXj6rzOEJclqljUW72sg0aib8LAe/w//DInbbtuW4JvCk5Svz
+fjDlu0WvaUpvsHSYOUsL8evscRu2wloNGbRA5GhKXJg1O82xcu0wSLEI9rW/R1vW4bYlpVs
q8G2tQTYFs2ECuxVXLnD81CFo9zh8l471kziffi45wpmEd5QvQWMAmXADorgilxNJu6LAacN
v0CM5OSEcuMSbaH5fD5w7NgxMHXqVHyNaHNzc8A22/XA0xlB7UNBQRENzvrEkfAc4FXy+Dmk
xa4sBQVFWzgHbOqg59U64ehMeSgP5YmcRx5bWcXYSjVFeShPLF6kol5EeShPO71ITdd5FBQx
rvNEL9JQL6KgaKcXaakXUVC004t01IsoKGLCWd7HPyqdLFlPXqf1DKghMdMJRWc73vH7/cch
tcNwBE4Am1nB9+6HISNjWAZXjN6/NcvtdHk9nL3Cwbkf8nqcxQ7OW+rg7HOcHq7MWe70emIt
q18s1AZ8fAUdzmFAquLxoVR8qCSaoqThAy/iU7rBB1pKwXh87KwMTnefwrKjwQZ+lw/RXfw3
0vvR0Lz5KIveagaVzctvMvuD9ISgUJLn8SErVLPgJzmEaz5H5hDfDS9CeCRqL1+gZ2D0pEp7
2fdQ6OQEAOZ8dG794fz9vO2dxBusC9XmFRmn45K+6//kM6OWbjg6dn9O1ho2rnDGM6k9VCMX
6XotfvS9L94+9X2304PKZ1/K2dJ38YF+vU8e+U/2by5t7Pbixa3dBgB+mM73/tK3sl7f0/D0
V4s+/evfk2bmLh1Z9/53CSfH3sxUX7oYtxvU7HhkUd2mYbvVO/+18szLxo/X5n3uG1K9aNuZ
4Tmv3rbvp6KGo2W3pJ0s/jD79D9OFYCfXgW1Az2j39EVGt+e1rjklQfGrD19cue/TT+W3Jcw
a0JNr3Wfpp7pbzryybrcykf7HOq3873n0qaeim/623htctXwbwqrXWur/7sw7rG3zyauyvpi
x3fDKxPGr2petfSHyd86X39w9+9dZ1Zvy1nsfLPnCVfl/MNVm7cdmv91wZE+nyx57bfLtM93
7f5ZXmLt46unzL77NtOYj+oPOV/ZpL8rd0nWk7YVh2sWzI6vP2d97vS7G7If/CB/1bG6Qydy
144btLHn4Mm+za9kzit87U73t71O+I4XNr4w66bsTYNqa1dk9R0313zqn1x2r4O1E3uYs0+M
3vnnRXfMs2X+OLRh9b6+n2+ZaMy4fceOpnmj7zkzovvuu4aMeeDOwsfm1lj/NGVKj5Le/Zvm
Dn/rf2nxRckHl1h/eqlo/8xpK8eVPrx1/h3r/Q++sbMoubkxK+uXKYMGZY18se7mZsO8xZsh
aWSyPrv02W27BqyunuRwFcfzQ6WX5KFnJMZXuGc4iryc01XiDvmyPOXxN9pBCs+FiS/LG0h6
HuFK9rqBfDk+lKd8DgvwR35+66kPmXKb6OUu3A+MnjPLUeFER+u4PLvXAdzYY4cOHpyZnpkB
BG4Gc1sCucflQV5cEIGJxUzoPF6+2+uY5nbPbMGiwix62eyByWqcbA7IxlERyKPBPAZBhNdd
5C4LTNfidBxB4h8HfeVfgtH7ArIPNzWNDKVbuQMcyqvQ02TA304w/P8BAAD//wMAhdGj
tg==</Template></GraphPadPrismFile>
