<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-05-12T16:20:30+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-05-12T16:36:59+00:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-05-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Red</Title>
<XColumn Width="169" Subcolumns="1" Decimals="4">
<Title/>
<Subcolumn>
<d>0</d>
<d>7.3424</d>
<d>14.6666</d>
<d>21.9726</d>
<d>29.2604</d>
<d>36.53</d>
<d>43.7814</d>
<d>51.0146</d>
<d>58.2296</d>
<d>65.4264</d>
<d>72.605</d>
<d>79.7654</d>
<d>86.9076</d>
<d>94.0316</d>
<d>101.1374</d>
<d>108.225</d>
<d>115.2944</d>
<d>122.3456</d>
<d>129.3786</d>
<d>136.3934</d>
<d>143.39</d>
<d>150.3684</d>
<d>157.3286</d>
<d>164.2706</d>
<d>171.1944</d>
<d>178.1</d>
<d>184.9874</d>
<d>191.8566</d>
<d>198.7076</d>
<d>205.5404</d>
<d>212.355</d>
<d>219.1514</d>
<d>225.9296</d>
<d>232.6896</d>
<d>239.4314</d>
<d>246.155</d>
<d>252.8604</d>
<d>259.5476</d>
<d>266.2166</d>
<d>272.8674</d>
<d>279.5</d>
<d>286.1144</d>
<d>292.7106</d>
<d>299.2886</d>
<d>305.8484</d>
<d>312.39</d>
<d>318.9134</d>
<d>325.4186</d>
<d>331.9056</d>
<d>338.3744</d>
<d>344.825</d>
<d>351.2574</d>
<d>357.6716</d>
<d>364.0676</d>
<d>370.4454</d>
<d>376.805</d>
<d>383.1464</d>
<d>389.4696</d>
<d>395.7746</d>
<d>402.0614</d>
<d>408.33</d>
<d>414.5804</d>
<d>420.8126</d>
<d>427.0266</d>
<d>433.2224</d>
<d>439.4</d>
<d>445.5594</d>
<d>451.7006</d>
<d>457.8236</d>
<d>463.9284</d>
<d>470.015</d>
<d>476.0834</d>
<d>482.1336</d>
<d>488.1656</d>
<d>494.1794</d>
<d>500.175</d>
<d>506.1524</d>
<d>512.1116</d>
<d>518.0526</d>
<d>523.9754</d>
<d>529.88</d>
<d>535.7664</d>
<d>541.6346</d>
<d>547.4846</d>
<d>553.3164</d>
<d>559.13</d>
<d>564.9254</d>
<d>570.7026</d>
<d>576.4616</d>
<d>582.2024</d>
<d>587.925</d>
<d>593.6294</d>
<d>599.3156</d>
<d>604.9836</d>
<d>610.6334</d>
<d>616.265</d>
<d>621.8784</d>
<d>627.4736</d>
<d>633.0506</d>
<d>638.6094</d>
<d>644.15</d>
<d>649.6724</d>
<d>655.1766</d>
<d>660.6626</d>
<d>666.1304</d>
<d>671.58</d>
<d>677.0114</d>
<d>682.4246</d>
<d>687.8196</d>
<d>693.1964</d>
<d>698.555</d>
<d>703.8954</d>
<d>709.2176</d>
<d>714.5216</d>
<d>719.8074</d>
<d>725.075</d>
<d>730.3244</d>
<d>735.5556</d>
<d>740.7686</d>
<d>745.9634</d>
<d>751.14</d>
<d>756.2984</d>
<d>761.4386</d>
<d>766.5606</d>
<d>771.6644</d>
<d>776.75</d>
<d>781.8174</d>
<d>786.8666</d>
<d>791.8976</d>
<d>796.9104</d>
<d>801.905</d>
<d>806.8814</d>
<d>811.8396</d>
<d>816.7796</d>
<d>821.7014</d>
<d>826.605</d>
<d>831.4904</d>
<d>836.3576</d>
<d>841.2066</d>
<d>846.0374</d>
<d>850.85</d>
<d>855.6444</d>
<d>860.4206</d>
<d>865.1786</d>
<d>869.9184</d>
<d>874.64</d>
<d>879.3434</d>
<d>884.0286</d>
<d>888.6956</d>
<d>893.3444</d>
<d>897.975</d>
<d>902.5874</d>
<d>907.1816</d>
<d>911.7576</d>
<d>916.3154</d>
<d>920.855</d>
<d>925.3764</d>
<d>929.8796</d>
<d>934.3646</d>
<d>938.8314</d>
<d>943.28</d>
<d>947.7104</d>
<d>952.1226</d>
<d>956.5166</d>
<d>960.8924</d>
<d>965.25</d>
<d>969.5894</d>
<d>973.9106</d>
<d>978.2136</d>
<d>982.4984</d>
<d>986.765</d>
<d>991.0134</d>
<d>995.2436</d>
<d>999.4556</d>
<d>1003.6494</d>
<d>1007.825</d>
<d>1011.9824</d>
<d>1016.1216</d>
<d>1020.2426</d>
<d>1024.3454</d>
<d>1028.43</d>
<d>1032.4964</d>
<d>1036.5446</d>
<d>1040.5746</d>
<d>1044.5864</d>
<d>1048.58</d>
<d>1052.5554</d>
<d>1056.5126</d>
<d>1060.4516</d>
<d>1064.3724</d>
<d>1068.275</d>
<d>1072.1594</d>
<d>1076.0256</d>
<d>1079.8736</d>
<d>1083.7034</d>
<d>1087.515</d>
<d>1091.3084</d>
<d>1095.0836</d>
<d>1098.8406</d>
<d>1102.5794</d>
<d>1106.3</d>
<d>1110.0024</d>
<d>1113.6866</d>
<d>1117.3526</d>
<d>1121.0004</d>
<d>1124.63</d>
<d>1128.2414</d>
<d>1131.8346</d>
<d>1135.4096</d>
<d>1138.9664</d>
<d>1142.505</d>
<d>1146.0254</d>
<d>1149.5276</d>
<d>1153.0116</d>
<d>1156.4774</d>
<d>1159.925</d>
<d>1163.3544</d>
<d>1166.7656</d>
<d>1170.1586</d>
<d>1173.5334</d>
<d>1176.89</d>
<d>1180.2284</d>
<d>1183.5486</d>
<d>1186.8506</d>
<d>1190.1344</d>
<d>1193.4</d>
<d>1196.6474</d>
<d>1199.8766</d>
<d>1203.0876</d>
<d>1206.2804</d>
<d>1209.455</d>
<d>1212.6114</d>
<d>1215.7496</d>
<d>1218.8696</d>
<d>1221.9714</d>
<d>1225.055</d>
<d>1228.1204</d>
<d>1231.1676</d>
<d>1234.1966</d>
<d>1237.2074</d>
<d>1240.2</d>
<d>1243.1744</d>
<d>1246.1306</d>
<d>1249.0686</d>
<d>1251.9884</d>
<d>1254.89</d>
<d>1257.7734</d>
<d>1260.6386</d>
<d>1263.4856</d>
<d>1266.3144</d>
<d>1269.125</d>
<d>1271.9174</d>
<d>1274.6916</d>
<d>1277.4476</d>
<d>1280.1854</d>
<d>1282.905</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="169" Decimals="4" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>7.3424</d>
<d>14.6666</d>
<d>21.9726</d>
<d>29.2604</d>
<d>36.53</d>
<d>43.7814</d>
<d>51.0146</d>
<d>58.2296</d>
<d>65.4264</d>
<d>72.605</d>
<d>79.7654</d>
<d>86.9076</d>
<d>94.0316</d>
<d>101.1374</d>
<d>108.225</d>
<d>115.2944</d>
<d>122.3456</d>
<d>129.3786</d>
<d>136.3934</d>
<d>143.39</d>
<d>150.3684</d>
<d>157.3286</d>
<d>164.2706</d>
<d>171.1944</d>
<d>178.1</d>
<d>184.9874</d>
<d>191.8566</d>
<d>198.7076</d>
<d>205.5404</d>
<d>212.355</d>
<d>219.1514</d>
<d>225.9296</d>
<d>232.6896</d>
<d>239.4314</d>
<d>246.155</d>
<d>252.8604</d>
<d>259.5476</d>
<d>266.2166</d>
<d>272.8674</d>
<d>279.5</d>
<d>286.1144</d>
<d>292.7106</d>
<d>299.2886</d>
<d>305.8484</d>
<d>312.39</d>
<d>318.9134</d>
<d>325.4186</d>
<d>331.9056</d>
<d>338.3744</d>
<d>344.825</d>
<d>351.2574</d>
<d>357.6716</d>
<d>364.0676</d>
<d>370.4454</d>
<d>376.805</d>
<d>383.1464</d>
<d>389.4696</d>
<d>395.7746</d>
<d>402.0614</d>
<d>408.33</d>
<d>414.5804</d>
<d>420.8126</d>
<d>427.0266</d>
<d>433.2224</d>
<d>439.4</d>
<d>445.5594</d>
<d>451.7006</d>
<d>457.8236</d>
<d>463.9284</d>
<d>470.015</d>
<d>476.0834</d>
<d>482.1336</d>
<d>488.1656</d>
<d>494.1794</d>
<d>500.175</d>
<d>506.1524</d>
<d>512.1116</d>
<d>518.0526</d>
<d>523.9754</d>
<d>529.88</d>
<d>535.7664</d>
<d>541.6346</d>
<d>547.4846</d>
<d>553.3164</d>
<d>559.13</d>
<d>564.9254</d>
<d>570.7026</d>
<d>576.4616</d>
<d>582.2024</d>
<d>587.925</d>
<d>593.6294</d>
<d>599.3156</d>
<d>604.9836</d>
<d>610.6334</d>
<d>616.265</d>
<d>621.8784</d>
<d>627.4736</d>
<d>633.0506</d>
<d>638.6094</d>
<d>644.15</d>
<d>649.6724</d>
<d>655.1766</d>
<d>660.6626</d>
<d>666.1304</d>
<d>671.58</d>
<d>677.0114</d>
<d>682.4246</d>
<d>687.8196</d>
<d>693.1964</d>
<d>698.555</d>
<d>703.8954</d>
<d>709.2176</d>
<d>714.5216</d>
<d>719.8074</d>
<d>725.075</d>
<d>730.3244</d>
<d>735.5556</d>
<d>740.7686</d>
<d>745.9634</d>
<d>751.14</d>
<d>756.2984</d>
<d>761.4386</d>
<d>766.5606</d>
<d>771.6644</d>
<d>776.75</d>
<d>781.8174</d>
<d>786.8666</d>
<d>791.8976</d>
<d>796.9104</d>
<d>801.905</d>
<d>806.8814</d>
<d>811.8396</d>
<d>816.7796</d>
<d>821.7014</d>
<d>826.605</d>
<d>831.4904</d>
<d>836.3576</d>
<d>841.2066</d>
<d>846.0374</d>
<d>850.85</d>
<d>855.6444</d>
<d>860.4206</d>
<d>865.1786</d>
<d>869.9184</d>
<d>874.64</d>
<d>879.3434</d>
<d>884.0286</d>
<d>888.6956</d>
<d>893.3444</d>
<d>897.975</d>
<d>902.5874</d>
<d>907.1816</d>
<d>911.7576</d>
<d>916.3154</d>
<d>920.855</d>
<d>925.3764</d>
<d>929.8796</d>
<d>934.3646</d>
<d>938.8314</d>
<d>943.28</d>
<d>947.7104</d>
<d>952.1226</d>
<d>956.5166</d>
<d>960.8924</d>
<d>965.25</d>
<d>969.5894</d>
<d>973.9106</d>
<d>978.2136</d>
<d>982.4984</d>
<d>986.765</d>
<d>991.0134</d>
<d>995.2436</d>
<d>999.4556</d>
<d>1003.6494</d>
<d>1007.825</d>
<d>1011.9824</d>
<d>1016.1216</d>
<d>1020.2426</d>
<d>1024.3454</d>
<d>1028.43</d>
<d>1032.4964</d>
<d>1036.5446</d>
<d>1040.5746</d>
<d>1044.5864</d>
<d>1048.58</d>
<d>1052.5554</d>
<d>1056.5126</d>
<d>1060.4516</d>
<d>1064.3724</d>
<d>1068.275</d>
<d>1072.1594</d>
<d>1076.0256</d>
<d>1079.8736</d>
<d>1083.7034</d>
<d>1087.515</d>
<d>1091.3084</d>
<d>1095.0836</d>
<d>1098.8406</d>
<d>1102.5794</d>
<d>1106.3</d>
<d>1110.0024</d>
<d>1113.6866</d>
<d>1117.3526</d>
<d>1121.0004</d>
<d>1124.63</d>
<d>1128.2414</d>
<d>1131.8346</d>
<d>1135.4096</d>
<d>1138.9664</d>
<d>1142.505</d>
<d>1146.0254</d>
<d>1149.5276</d>
<d>1153.0116</d>
<d>1156.4774</d>
<d>1159.925</d>
<d>1163.3544</d>
<d>1166.7656</d>
<d>1170.1586</d>
<d>1173.5334</d>
<d>1176.89</d>
<d>1180.2284</d>
<d>1183.5486</d>
<d>1186.8506</d>
<d>1190.1344</d>
<d>1193.4</d>
<d>1196.6474</d>
<d>1199.8766</d>
<d>1203.0876</d>
<d>1206.2804</d>
<d>1209.455</d>
<d>1212.6114</d>
<d>1215.7496</d>
<d>1218.8696</d>
<d>1221.9714</d>
<d>1225.055</d>
<d>1228.1204</d>
<d>1231.1676</d>
<d>1234.1966</d>
<d>1237.2074</d>
<d>1240.2</d>
<d>1243.1744</d>
<d>1246.1306</d>
<d>1249.0686</d>
<d>1251.9884</d>
<d>1254.89</d>
<d>1257.7734</d>
<d>1260.6386</d>
<d>1263.4856</d>
<d>1266.3144</d>
<d>1269.125</d>
<d>1271.9174</d>
<d>1274.6916</d>
<d>1277.4476</d>
<d>1280.1854</d>
<d>1282.905</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="169" Decimals="5" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.02497</d>
<d>0.04988</d>
<d>0.07473</d>
<d>0.09952</d>
<d>0.12425</d>
<d>0.14892</d>
<d>0.17353</d>
<d>0.19808</d>
<d>0.22257</d>
<d>0.247</d>
<d>0.27137</d>
<d>0.29568</d>
<d>0.31993</d>
<d>0.34412</d>
<d>0.36825</d>
<d>0.39232</d>
<d>0.41633</d>
<d>0.44028</d>
<d>0.46417</d>
<d>0.488</d>
<d>0.51177</d>
<d>0.53548</d>
<d>0.55913</d>
<d>0.58272</d>
<d>0.60625</d>
<d>0.62972</d>
<d>0.65313</d>
<d>0.67648</d>
<d>0.69977</d>
<d>0.723</d>
<d>0.74617</d>
<d>0.76928</d>
<d>0.79233</d>
<d>0.81532</d>
<d>0.83825</d>
<d>0.86112</d>
<d>0.88393</d>
<d>0.90668</d>
<d>0.92937</d>
<d>0.952</d>
<d>0.97457</d>
<d>0.99708</d>
<d>1.01953</d>
<d>1.04192</d>
<d>1.06425</d>
<d>1.08652</d>
<d>1.10873</d>
<d>1.13088</d>
<d>1.15297</d>
<d>1.175</d>
<d>1.19697</d>
<d>1.21888</d>
<d>1.24073</d>
<d>1.26252</d>
<d>1.28425</d>
<d>1.30592</d>
<d>1.32753</d>
<d>1.34908</d>
<d>1.37057</d>
<d>1.392</d>
<d>1.41337</d>
<d>1.43468</d>
<d>1.45593</d>
<d>1.47712</d>
<d>1.49825</d>
<d>1.51932</d>
<d>1.54033</d>
<d>1.56128</d>
<d>1.58217</d>
<d>1.603</d>
<d>1.62377</d>
<d>1.64448</d>
<d>1.66513</d>
<d>1.68572</d>
<d>1.70625</d>
<d>1.72672</d>
<d>1.74713</d>
<d>1.76748</d>
<d>1.78777</d>
<d>1.808</d>
<d>1.82817</d>
<d>1.84828</d>
<d>1.86833</d>
<d>1.88832</d>
<d>1.90825</d>
<d>1.92812</d>
<d>1.94793</d>
<d>1.96768</d>
<d>1.98737</d>
<d>2.007</d>
<d>2.02657</d>
<d>2.04608</d>
<d>2.06553</d>
<d>2.08492</d>
<d>2.10425</d>
<d>2.12352</d>
<d>2.14273</d>
<d>2.16188</d>
<d>2.18097</d>
<d>2.2</d>
<d>2.21897</d>
<d>2.23788</d>
<d>2.25673</d>
<d>2.27552</d>
<d>2.29425</d>
<d>2.31292</d>
<d>2.33153</d>
<d>2.35008</d>
<d>2.36857</d>
<d>2.387</d>
<d>2.40537</d>
<d>2.42368</d>
<d>2.44193</d>
<d>2.46012</d>
<d>2.47825</d>
<d>2.49632</d>
<d>2.51433</d>
<d>2.53228</d>
<d>2.55017</d>
<d>2.568</d>
<d>2.58577</d>
<d>2.60348</d>
<d>2.62113</d>
<d>2.63872</d>
<d>2.65625</d>
<d>2.67372</d>
<d>2.69113</d>
<d>2.70848</d>
<d>2.72577</d>
<d>2.743</d>
<d>2.76017</d>
<d>2.77728</d>
<d>2.79433</d>
<d>2.81132</d>
<d>2.82825</d>
<d>2.84512</d>
<d>2.86193</d>
<d>2.87868</d>
<d>2.89537</d>
<d>2.912</d>
<d>2.92857</d>
<d>2.94508</d>
<d>2.96153</d>
<d>2.97792</d>
<d>2.99425</d>
<d>3.01052</d>
<d>3.02673</d>
<d>3.04288</d>
<d>3.05897</d>
<d>3.075</d>
<d>3.09097</d>
<d>3.10688</d>
<d>3.12273</d>
<d>3.13852</d>
<d>3.15425</d>
<d>3.16992</d>
<d>3.18553</d>
<d>3.20108</d>
<d>3.21657</d>
<d>3.232</d>
<d>3.24737</d>
<d>3.26268</d>
<d>3.27793</d>
<d>3.29312</d>
<d>3.30825</d>
<d>3.32332</d>
<d>3.33833</d>
<d>3.35328</d>
<d>3.36817</d>
<d>3.383</d>
<d>3.39777</d>
<d>3.41248</d>
<d>3.42713</d>
<d>3.44172</d>
<d>3.45625</d>
<d>3.47072</d>
<d>3.48513</d>
<d>3.49948</d>
<d>3.51377</d>
<d>3.528</d>
<d>3.54217</d>
<d>3.55628</d>
<d>3.57033</d>
<d>3.58432</d>
<d>3.59825</d>
<d>3.61212</d>
<d>3.62593</d>
<d>3.63968</d>
<d>3.65337</d>
<d>3.667</d>
<d>3.68057</d>
<d>3.69408</d>
<d>3.70753</d>
<d>3.72092</d>
<d>3.73425</d>
<d>3.74752</d>
<d>3.76073</d>
<d>3.77388</d>
<d>3.78697</d>
<d>3.8</d>
<d>3.81297</d>
<d>3.82588</d>
<d>3.83873</d>
<d>3.85152</d>
<d>3.86425</d>
<d>3.87692</d>
<d>3.88953</d>
<d>3.90208</d>
<d>3.91457</d>
<d>3.927</d>
<d>3.93937</d>
<d>3.95168</d>
<d>3.96393</d>
<d>3.97612</d>
<d>3.98825</d>
<d>4.00032</d>
<d>4.01233</d>
<d>4.02428</d>
<d>4.03617</d>
<d>4.048</d>
<d>4.05977</d>
<d>4.07148</d>
<d>4.08313</d>
<d>4.09472</d>
<d>4.10625</d>
<d>4.11772</d>
<d>4.12913</d>
<d>4.14048</d>
<d>4.15177</d>
<d>4.163</d>
<d>4.17417</d>
<d>4.18528</d>
<d>4.19633</d>
<d>4.20732</d>
<d>4.21825</d>
<d>4.22912</d>
<d>4.23993</d>
<d>4.25068</d>
<d>4.26137</d>
<d>4.272</d>
<d>4.28257</d>
<d>4.29308</d>
<d>4.30353</d>
<d>4.31392</d>
<d>4.32425</d>
<d>4.33452</d>
<d>4.34473</d>
<d>4.35488</d>
<d>4.36497</d>
<d>4.375</d>
<d>4.38497</d>
<d>4.39488</d>
<d>4.40473</d>
<d>4.41452</d>
<d>4.42425</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Green</Title>
<XColumn Width="169" Subcolumns="1" Decimals="3">
<Title/>
<Subcolumn>
<d>0</d>
<d>11.371</d>
<d>22.732</d>
<d>34.083</d>
<d>45.424</d>
<d>56.755</d>
<d>68.076</d>
<d>79.387</d>
<d>90.688</d>
<d>101.979</d>
<d>113.26</d>
<d>124.531</d>
<d>135.792</d>
<d>147.043</d>
<d>158.284</d>
<d>169.515</d>
<d>180.736</d>
<d>191.947</d>
<d>203.148</d>
<d>214.339</d>
<d>225.52</d>
<d>236.691</d>
<d>247.852</d>
<d>259.003</d>
<d>270.144</d>
<d>281.275</d>
<d>292.396</d>
<d>303.507</d>
<d>314.608</d>
<d>325.699</d>
<d>336.78</d>
<d>347.851</d>
<d>358.912</d>
<d>369.963</d>
<d>381.004</d>
<d>392.035</d>
<d>403.056</d>
<d>414.067</d>
<d>425.068</d>
<d>436.059</d>
<d>447.04</d>
<d>458.011</d>
<d>468.972</d>
<d>479.923</d>
<d>490.864</d>
<d>501.795</d>
<d>512.716</d>
<d>523.627</d>
<d>534.528</d>
<d>545.419</d>
<d>556.3</d>
<d>567.171</d>
<d>578.032</d>
<d>588.883</d>
<d>599.724</d>
<d>610.555</d>
<d>621.376</d>
<d>632.187</d>
<d>642.988</d>
<d>653.779</d>
<d>664.56</d>
<d>675.331</d>
<d>686.092</d>
<d>696.843</d>
<d>707.584</d>
<d>718.315</d>
<d>729.036</d>
<d>739.747</d>
<d>750.448</d>
<d>761.139</d>
<d>771.82</d>
<d>782.491</d>
<d>793.152</d>
<d>803.803</d>
<d>814.444</d>
<d>825.075</d>
<d>835.696</d>
<d>846.307</d>
<d>856.908</d>
<d>867.499</d>
<d>878.08</d>
<d>888.651</d>
<d>899.212</d>
<d>909.763</d>
<d>920.304</d>
<d>930.835</d>
<d>941.356</d>
<d>951.867</d>
<d>962.368</d>
<d>972.859</d>
<d>983.34</d>
<d>993.811</d>
<d>1004.272</d>
<d>1014.723</d>
<d>1025.164</d>
<d>1035.595</d>
<d>1046.016</d>
<d>1056.427</d>
<d>1066.828</d>
<d>1077.219</d>
<d>1087.6</d>
<d>1097.971</d>
<d>1108.332</d>
<d>1118.683</d>
<d>1129.024</d>
<d>1139.355</d>
<d>1149.676</d>
<d>1159.987</d>
<d>1170.288</d>
<d>1180.579</d>
<d>1190.86</d>
<d>1201.131</d>
<d>1211.392</d>
<d>1221.643</d>
<d>1231.884</d>
<d>1242.115</d>
<d>1252.336</d>
<d>1262.547</d>
<d>1272.748</d>
<d>1282.939</d>
<d>1293.12</d>
<d>1303.291</d>
<d>1313.452</d>
<d>1323.603</d>
<d>1333.744</d>
<d>1343.875</d>
<d>1353.996</d>
<d>1364.107</d>
<d>1374.208</d>
<d>1384.299</d>
<d>1394.38</d>
<d>1404.451</d>
<d>1414.512</d>
<d>1424.563</d>
<d>1434.604</d>
<d>1444.635</d>
<d>1454.656</d>
<d>1464.667</d>
<d>1474.668</d>
<d>1484.659</d>
<d>1494.64</d>
<d>1504.611</d>
<d>1514.572</d>
<d>1524.523</d>
<d>1534.464</d>
<d>1544.395</d>
<d>1554.316</d>
<d>1564.227</d>
<d>1574.128</d>
<d>1584.019</d>
<d>1593.9</d>
<d>1603.771</d>
<d>1613.632</d>
<d>1623.483</d>
<d>1633.324</d>
<d>1643.155</d>
<d>1652.976</d>
<d>1662.787</d>
<d>1672.588</d>
<d>1682.379</d>
<d>1692.16</d>
<d>1701.931</d>
<d>1711.692</d>
<d>1721.443</d>
<d>1731.184</d>
<d>1740.915</d>
<d>1750.636</d>
<d>1760.347</d>
<d>1770.048</d>
<d>1779.739</d>
<d>1789.42</d>
<d>1799.091</d>
<d>1808.752</d>
<d>1818.403</d>
<d>1828.044</d>
<d>1837.675</d>
<d>1847.296</d>
<d>1856.907</d>
<d>1866.508</d>
<d>1876.099</d>
<d>1885.68</d>
<d>1895.251</d>
<d>1904.812</d>
<d>1914.363</d>
<d>1923.904</d>
<d>1933.435</d>
<d>1942.956</d>
<d>1952.467</d>
<d>1961.968</d>
<d>1971.459</d>
<d>1980.94</d>
<d>1990.411</d>
<d>1999.872</d>
<d>2009.323</d>
<d>2018.764</d>
<d>2028.195</d>
<d>2037.616</d>
<d>2047.027</d>
<d>2056.428</d>
<d>2065.819</d>
<d>2075.2</d>
<d>2084.571</d>
<d>2093.932</d>
<d>2103.283</d>
<d>2112.624</d>
<d>2121.955</d>
<d>2131.276</d>
<d>2140.587</d>
<d>2149.888</d>
<d>2159.179</d>
<d>2168.46</d>
<d>2177.731</d>
<d>2186.992</d>
<d>2196.243</d>
<d>2205.484</d>
<d>2214.715</d>
<d>2223.936</d>
<d>2233.147</d>
<d>2242.348</d>
<d>2251.539</d>
<d>2260.72</d>
<d>2269.891</d>
<d>2279.052</d>
<d>2288.203</d>
<d>2297.344</d>
<d>2306.475</d>
<d>2315.596</d>
<d>2324.707</d>
<d>2333.808</d>
<d>2342.899</d>
<d>2351.98</d>
<d>2361.051</d>
<d>2370.112</d>
<d>2379.163</d>
<d>2388.204</d>
<d>2397.235</d>
<d>2406.256</d>
<d>2415.267</d>
<d>2424.268</d>
<d>2433.259</d>
<d>2442.24</d>
<d>2451.211</d>
<d>2460.172</d>
<d>2469.123</d>
<d>2478.064</d>
<d>2486.995</d>
<d>2495.916</d>
<d>2504.827</d>
<d>2513.728</d>
<d>2522.619</d>
<d>2531.5</d>
<d>2540.371</d>
<d>2549.232</d>
<d>2558.083</d>
<d>2566.924</d>
<d>2575.755</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="169" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>11.371</d>
<d>22.732</d>
<d>34.083</d>
<d>45.424</d>
<d>56.755</d>
<d>68.076</d>
<d>79.387</d>
<d>90.688</d>
<d>101.979</d>
<d>113.26</d>
<d>124.531</d>
<d>135.792</d>
<d>147.043</d>
<d>158.284</d>
<d>169.515</d>
<d>180.736</d>
<d>191.947</d>
<d>203.148</d>
<d>214.339</d>
<d>225.52</d>
<d>236.691</d>
<d>247.852</d>
<d>259.003</d>
<d>270.144</d>
<d>281.275</d>
<d>292.396</d>
<d>303.507</d>
<d>314.608</d>
<d>325.699</d>
<d>336.78</d>
<d>347.851</d>
<d>358.912</d>
<d>369.963</d>
<d>381.004</d>
<d>392.035</d>
<d>403.056</d>
<d>414.067</d>
<d>425.068</d>
<d>436.059</d>
<d>447.04</d>
<d>458.011</d>
<d>468.972</d>
<d>479.923</d>
<d>490.864</d>
<d>501.795</d>
<d>512.716</d>
<d>523.627</d>
<d>534.528</d>
<d>545.419</d>
<d>556.3</d>
<d>567.171</d>
<d>578.032</d>
<d>588.883</d>
<d>599.724</d>
<d>610.555</d>
<d>621.376</d>
<d>632.187</d>
<d>642.988</d>
<d>653.779</d>
<d>664.56</d>
<d>675.331</d>
<d>686.092</d>
<d>696.843</d>
<d>707.584</d>
<d>718.315</d>
<d>729.036</d>
<d>739.747</d>
<d>750.448</d>
<d>761.139</d>
<d>771.82</d>
<d>782.491</d>
<d>793.152</d>
<d>803.803</d>
<d>814.444</d>
<d>825.075</d>
<d>835.696</d>
<d>846.307</d>
<d>856.908</d>
<d>867.499</d>
<d>878.08</d>
<d>888.651</d>
<d>899.212</d>
<d>909.763</d>
<d>920.304</d>
<d>930.835</d>
<d>941.356</d>
<d>951.867</d>
<d>962.368</d>
<d>972.859</d>
<d>983.34</d>
<d>993.811</d>
<d>1004.272</d>
<d>1014.723</d>
<d>1025.164</d>
<d>1035.595</d>
<d>1046.016</d>
<d>1056.427</d>
<d>1066.828</d>
<d>1077.219</d>
<d>1087.6</d>
<d>1097.971</d>
<d>1108.332</d>
<d>1118.683</d>
<d>1129.024</d>
<d>1139.355</d>
<d>1149.676</d>
<d>1159.987</d>
<d>1170.288</d>
<d>1180.579</d>
<d>1190.86</d>
<d>1201.131</d>
<d>1211.392</d>
<d>1221.643</d>
<d>1231.884</d>
<d>1242.115</d>
<d>1252.336</d>
<d>1262.547</d>
<d>1272.748</d>
<d>1282.939</d>
<d>1293.12</d>
<d>1303.291</d>
<d>1313.452</d>
<d>1323.603</d>
<d>1333.744</d>
<d>1343.875</d>
<d>1353.996</d>
<d>1364.107</d>
<d>1374.208</d>
<d>1384.299</d>
<d>1394.38</d>
<d>1404.451</d>
<d>1414.512</d>
<d>1424.563</d>
<d>1434.604</d>
<d>1444.635</d>
<d>1454.656</d>
<d>1464.667</d>
<d>1474.668</d>
<d>1484.659</d>
<d>1494.64</d>
<d>1504.611</d>
<d>1514.572</d>
<d>1524.523</d>
<d>1534.464</d>
<d>1544.395</d>
<d>1554.316</d>
<d>1564.227</d>
<d>1574.128</d>
<d>1584.019</d>
<d>1593.9</d>
<d>1603.771</d>
<d>1613.632</d>
<d>1623.483</d>
<d>1633.324</d>
<d>1643.155</d>
<d>1652.976</d>
<d>1662.787</d>
<d>1672.588</d>
<d>1682.379</d>
<d>1692.16</d>
<d>1701.931</d>
<d>1711.692</d>
<d>1721.443</d>
<d>1731.184</d>
<d>1740.915</d>
<d>1750.636</d>
<d>1760.347</d>
<d>1770.048</d>
<d>1779.739</d>
<d>1789.42</d>
<d>1799.091</d>
<d>1808.752</d>
<d>1818.403</d>
<d>1828.044</d>
<d>1837.675</d>
<d>1847.296</d>
<d>1856.907</d>
<d>1866.508</d>
<d>1876.099</d>
<d>1885.68</d>
<d>1895.251</d>
<d>1904.812</d>
<d>1914.363</d>
<d>1923.904</d>
<d>1933.435</d>
<d>1942.956</d>
<d>1952.467</d>
<d>1961.968</d>
<d>1971.459</d>
<d>1980.94</d>
<d>1990.411</d>
<d>1999.872</d>
<d>2009.323</d>
<d>2018.764</d>
<d>2028.195</d>
<d>2037.616</d>
<d>2047.027</d>
<d>2056.428</d>
<d>2065.819</d>
<d>2075.2</d>
<d>2084.571</d>
<d>2093.932</d>
<d>2103.283</d>
<d>2112.624</d>
<d>2121.955</d>
<d>2131.276</d>
<d>2140.587</d>
<d>2149.888</d>
<d>2159.179</d>
<d>2168.46</d>
<d>2177.731</d>
<d>2186.992</d>
<d>2196.243</d>
<d>2205.484</d>
<d>2214.715</d>
<d>2223.936</d>
<d>2233.147</d>
<d>2242.348</d>
<d>2251.539</d>
<d>2260.72</d>
<d>2269.891</d>
<d>2279.052</d>
<d>2288.203</d>
<d>2297.344</d>
<d>2306.475</d>
<d>2315.596</d>
<d>2324.707</d>
<d>2333.808</d>
<d>2342.899</d>
<d>2351.98</d>
<d>2361.051</d>
<d>2370.112</d>
<d>2379.163</d>
<d>2388.204</d>
<d>2397.235</d>
<d>2406.256</d>
<d>2415.267</d>
<d>2424.268</d>
<d>2433.259</d>
<d>2442.24</d>
<d>2451.211</d>
<d>2460.172</d>
<d>2469.123</d>
<d>2478.064</d>
<d>2486.995</d>
<d>2495.916</d>
<d>2504.827</d>
<d>2513.728</d>
<d>2522.619</d>
<d>2531.5</d>
<d>2540.371</d>
<d>2549.232</d>
<d>2558.083</d>
<d>2566.924</d>
<d>2575.755</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="169" Decimals="5" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.02778</d>
<d>0.05552</d>
<d>0.08322</d>
<d>0.11088</d>
<d>0.1385</d>
<d>0.16608</d>
<d>0.19362</d>
<d>0.22112</d>
<d>0.24858</d>
<d>0.276</d>
<d>0.30338</d>
<d>0.33072</d>
<d>0.35802</d>
<d>0.38528</d>
<d>0.4125</d>
<d>0.43968</d>
<d>0.46682</d>
<d>0.49392</d>
<d>0.52098</d>
<d>0.548</d>
<d>0.57498</d>
<d>0.60192</d>
<d>0.62882</d>
<d>0.65568</d>
<d>0.6825</d>
<d>0.70928</d>
<d>0.73602</d>
<d>0.76272</d>
<d>0.78938</d>
<d>0.816</d>
<d>0.84258</d>
<d>0.86912</d>
<d>0.89562</d>
<d>0.92208</d>
<d>0.9485</d>
<d>0.97488</d>
<d>1.00122</d>
<d>1.02752</d>
<d>1.05378</d>
<d>1.08</d>
<d>1.10618</d>
<d>1.13232</d>
<d>1.15842</d>
<d>1.18448</d>
<d>1.2105</d>
<d>1.23648</d>
<d>1.26242</d>
<d>1.28832</d>
<d>1.31418</d>
<d>1.34</d>
<d>1.36578</d>
<d>1.39152</d>
<d>1.41722</d>
<d>1.44288</d>
<d>1.4685</d>
<d>1.49408</d>
<d>1.51962</d>
<d>1.54512</d>
<d>1.57058</d>
<d>1.596</d>
<d>1.62138</d>
<d>1.64672</d>
<d>1.67202</d>
<d>1.69728</d>
<d>1.7225</d>
<d>1.74768</d>
<d>1.77282</d>
<d>1.79792</d>
<d>1.82298</d>
<d>1.848</d>
<d>1.87298</d>
<d>1.89792</d>
<d>1.92282</d>
<d>1.94768</d>
<d>1.9725</d>
<d>1.99728</d>
<d>2.02202</d>
<d>2.04672</d>
<d>2.07138</d>
<d>2.096</d>
<d>2.12058</d>
<d>2.14512</d>
<d>2.16962</d>
<d>2.19408</d>
<d>2.2185</d>
<d>2.24288</d>
<d>2.26722</d>
<d>2.29152</d>
<d>2.31578</d>
<d>2.34</d>
<d>2.36418</d>
<d>2.38832</d>
<d>2.41242</d>
<d>2.43648</d>
<d>2.4605</d>
<d>2.48448</d>
<d>2.50842</d>
<d>2.53232</d>
<d>2.55618</d>
<d>2.58</d>
<d>2.60378</d>
<d>2.62752</d>
<d>2.65122</d>
<d>2.67488</d>
<d>2.6985</d>
<d>2.72208</d>
<d>2.74562</d>
<d>2.76912</d>
<d>2.79258</d>
<d>2.816</d>
<d>2.83938</d>
<d>2.86272</d>
<d>2.88602</d>
<d>2.90928</d>
<d>2.9325</d>
<d>2.95568</d>
<d>2.97882</d>
<d>3.00192</d>
<d>3.02498</d>
<d>3.048</d>
<d>3.07098</d>
<d>3.09392</d>
<d>3.11682</d>
<d>3.13968</d>
<d>3.1625</d>
<d>3.18528</d>
<d>3.20802</d>
<d>3.23072</d>
<d>3.25338</d>
<d>3.276</d>
<d>3.29858</d>
<d>3.32112</d>
<d>3.34362</d>
<d>3.36608</d>
<d>3.3885</d>
<d>3.41088</d>
<d>3.43322</d>
<d>3.45552</d>
<d>3.47778</d>
<d>3.5</d>
<d>3.52218</d>
<d>3.54432</d>
<d>3.56642</d>
<d>3.58848</d>
<d>3.6105</d>
<d>3.63248</d>
<d>3.65442</d>
<d>3.67632</d>
<d>3.69818</d>
<d>3.72</d>
<d>3.74178</d>
<d>3.76352</d>
<d>3.78522</d>
<d>3.80688</d>
<d>3.8285</d>
<d>3.85008</d>
<d>3.87162</d>
<d>3.89312</d>
<d>3.91458</d>
<d>3.936</d>
<d>3.95738</d>
<d>3.97872</d>
<d>4.00002</d>
<d>4.02128</d>
<d>4.0425</d>
<d>4.06368</d>
<d>4.08482</d>
<d>4.10592</d>
<d>4.12698</d>
<d>4.148</d>
<d>4.16898</d>
<d>4.18992</d>
<d>4.21082</d>
<d>4.23168</d>
<d>4.2525</d>
<d>4.27328</d>
<d>4.29402</d>
<d>4.31472</d>
<d>4.33538</d>
<d>4.356</d>
<d>4.37658</d>
<d>4.39712</d>
<d>4.41762</d>
<d>4.43808</d>
<d>4.4585</d>
<d>4.47888</d>
<d>4.49922</d>
<d>4.51952</d>
<d>4.53978</d>
<d>4.56</d>
<d>4.58018</d>
<d>4.60032</d>
<d>4.62042</d>
<d>4.64048</d>
<d>4.6605</d>
<d>4.68048</d>
<d>4.70042</d>
<d>4.72032</d>
<d>4.74018</d>
<d>4.76</d>
<d>4.77978</d>
<d>4.79952</d>
<d>4.81922</d>
<d>4.83888</d>
<d>4.8585</d>
<d>4.87808</d>
<d>4.89762</d>
<d>4.91712</d>
<d>4.93658</d>
<d>4.956</d>
<d>4.97538</d>
<d>4.99472</d>
<d>5.01402</d>
<d>5.03328</d>
<d>5.0525</d>
<d>5.07168</d>
<d>5.09082</d>
<d>5.10992</d>
<d>5.12898</d>
<d>5.148</d>
<d>5.16698</d>
<d>5.18592</d>
<d>5.20482</d>
<d>5.22368</d>
<d>5.2425</d>
<d>5.26128</d>
<d>5.28002</d>
<d>5.29872</d>
<d>5.31738</d>
<d>5.336</d>
<d>5.35458</d>
<d>5.37312</d>
<d>5.39162</d>
<d>5.41008</d>
<d>5.4285</d>
<d>5.44688</d>
<d>5.46522</d>
<d>5.48352</d>
<d>5.50178</d>
<d>5.52</d>
<d>5.53818</d>
<d>5.55632</d>
<d>5.57442</d>
<d>5.59248</d>
<d>5.6105</d>
<d>5.62848</d>
<d>5.64642</d>
<d>5.66432</d>
<d>5.68218</d>
<d>5.7</d>
<d>5.71778</d>
<d>5.73552</d>
<d>5.75322</d>
<d>5.77088</d>
<d>5.7885</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Blue</Title>
<XColumn Width="169" Subcolumns="1" Decimals="4">
<Title/>
<Subcolumn>
<d>0</d>
<d>12.4112</d>
<d>24.8108</d>
<d>37.1988</d>
<d>49.5752</d>
<d>61.94</d>
<d>74.2932</d>
<d>86.6348</d>
<d>98.9648</d>
<d>111.2832</d>
<d>123.59</d>
<d>135.8852</d>
<d>148.1688</d>
<d>160.4408</d>
<d>172.7012</d>
<d>184.95</d>
<d>197.1872</d>
<d>209.4128</d>
<d>221.6268</d>
<d>233.8292</d>
<d>246.02</d>
<d>258.1992</d>
<d>270.3668</d>
<d>282.5228</d>
<d>294.6672</d>
<d>306.8</d>
<d>318.9212</d>
<d>331.0308</d>
<d>343.1288</d>
<d>355.2152</d>
<d>367.29</d>
<d>379.3532</d>
<d>391.4048</d>
<d>403.4448</d>
<d>415.4732</d>
<d>427.49</d>
<d>439.4952</d>
<d>451.4888</d>
<d>463.4708</d>
<d>475.4412</d>
<d>487.4</d>
<d>499.3472</d>
<d>511.2828</d>
<d>523.2068</d>
<d>535.1192</d>
<d>547.02</d>
<d>558.9092</d>
<d>570.7868</d>
<d>582.6528</d>
<d>594.5072</d>
<d>606.35</d>
<d>618.1812</d>
<d>630.0008</d>
<d>641.8088</d>
<d>653.6052</d>
<d>665.39</d>
<d>677.1632</d>
<d>688.9248</d>
<d>700.6748</d>
<d>712.4132</d>
<d>724.14</d>
<d>735.8552</d>
<d>747.5588</d>
<d>759.2508</d>
<d>770.9312</d>
<d>782.6</d>
<d>794.2572</d>
<d>805.9028</d>
<d>817.5368</d>
<d>829.1592</d>
<d>840.77</d>
<d>852.3692</d>
<d>863.9568</d>
<d>875.5328</d>
<d>887.0972</d>
<d>898.65</d>
<d>910.1912</d>
<d>921.7208</d>
<d>933.2388</d>
<d>944.7452</d>
<d>956.24</d>
<d>967.7232</d>
<d>979.1948</d>
<d>990.6548</d>
<d>1002.1032</d>
<d>1013.54</d>
<d>1024.9652</d>
<d>1036.3788</d>
<d>1047.7808</d>
<d>1059.1712</d>
<d>1070.55</d>
<d>1081.9172</d>
<d>1093.2728</d>
<d>1104.6168</d>
<d>1115.9492</d>
<d>1127.27</d>
<d>1138.5792</d>
<d>1149.8768</d>
<d>1161.1628</d>
<d>1172.4372</d>
<d>1183.7</d>
<d>1194.9512</d>
<d>1206.1908</d>
<d>1217.4188</d>
<d>1228.6352</d>
<d>1239.84</d>
<d>1251.0332</d>
<d>1262.2148</d>
<d>1273.3848</d>
<d>1284.5432</d>
<d>1295.69</d>
<d>1306.8252</d>
<d>1317.9488</d>
<d>1329.0608</d>
<d>1340.1612</d>
<d>1351.25</d>
<d>1362.3272</d>
<d>1373.3928</d>
<d>1384.4468</d>
<d>1395.4892</d>
<d>1406.52</d>
<d>1417.5392</d>
<d>1428.5468</d>
<d>1439.5428</d>
<d>1450.5272</d>
<d>1461.5</d>
<d>1472.4612</d>
<d>1483.4108</d>
<d>1494.3488</d>
<d>1505.2752</d>
<d>1516.19</d>
<d>1527.0932</d>
<d>1537.9848</d>
<d>1548.8648</d>
<d>1559.7332</d>
<d>1570.59</d>
<d>1581.4352</d>
<d>1592.2688</d>
<d>1603.0908</d>
<d>1613.9012</d>
<d>1624.7</d>
<d>1635.4872</d>
<d>1646.2628</d>
<d>1657.0268</d>
<d>1667.7792</d>
<d>1678.52</d>
<d>1689.2492</d>
<d>1699.9668</d>
<d>1710.6728</d>
<d>1721.3672</d>
<d>1732.05</d>
<d>1742.7212</d>
<d>1753.3808</d>
<d>1764.0288</d>
<d>1774.6652</d>
<d>1785.29</d>
<d>1795.9032</d>
<d>1806.5048</d>
<d>1817.0948</d>
<d>1827.6732</d>
<d>1838.24</d>
<d>1848.7952</d>
<d>1859.3388</d>
<d>1869.8708</d>
<d>1880.3912</d>
<d>1890.9</d>
<d>1901.3972</d>
<d>1911.8828</d>
<d>1922.3568</d>
<d>1932.8192</d>
<d>1943.27</d>
<d>1953.7092</d>
<d>1964.1368</d>
<d>1974.5528</d>
<d>1984.9572</d>
<d>1995.35</d>
<d>2005.7312</d>
<d>2016.1008</d>
<d>2026.4588</d>
<d>2036.8052</d>
<d>2047.14</d>
<d>2057.4632</d>
<d>2067.7748</d>
<d>2078.0748</d>
<d>2088.3632</d>
<d>2098.64</d>
<d>2108.9052</d>
<d>2119.1588</d>
<d>2129.4008</d>
<d>2139.6312</d>
<d>2149.85</d>
<d>2160.0572</d>
<d>2170.2528</d>
<d>2180.4368</d>
<d>2190.6092</d>
<d>2200.77</d>
<d>2210.9192</d>
<d>2221.0568</d>
<d>2231.1828</d>
<d>2241.2972</d>
<d>2251.4</d>
<d>2261.4912</d>
<d>2271.5708</d>
<d>2281.6388</d>
<d>2291.6952</d>
<d>2301.74</d>
<d>2311.7732</d>
<d>2321.7948</d>
<d>2331.8048</d>
<d>2341.8032</d>
<d>2351.79</d>
<d>2361.7652</d>
<d>2371.7288</d>
<d>2381.6808</d>
<d>2391.6212</d>
<d>2401.55</d>
<d>2411.4672</d>
<d>2421.3728</d>
<d>2431.2668</d>
<d>2441.1492</d>
<d>2451.02</d>
<d>2460.8792</d>
<d>2470.7268</d>
<d>2480.5628</d>
<d>2490.3872</d>
<d>2500.2</d>
<d>2510.0012</d>
<d>2519.7908</d>
<d>2529.5688</d>
<d>2539.3352</d>
<d>2549.09</d>
<d>2558.8332</d>
<d>2568.5648</d>
<d>2578.2848</d>
<d>2587.9932</d>
<d>2597.69</d>
<d>2607.3752</d>
<d>2617.0488</d>
<d>2626.7108</d>
<d>2636.3612</d>
<d>2646</d>
<d>2655.6272</d>
<d>2665.2428</d>
<d>2674.8468</d>
<d>2684.4392</d>
<d>2694.02</d>
<d>2703.5892</d>
<d>2713.1468</d>
<d>2722.6928</d>
<d>2732.2272</d>
<d>2741.75</d>
<d>2751.2612</d>
<d>2760.7608</d>
<d>2770.2488</d>
<d>2779.7252</d>
<d>2789.19</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="169" Decimals="4" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>12.4112</d>
<d>24.8108</d>
<d>37.1988</d>
<d>49.5752</d>
<d>61.94</d>
<d>74.2932</d>
<d>86.6348</d>
<d>98.9648</d>
<d>111.2832</d>
<d>123.59</d>
<d>135.8852</d>
<d>148.1688</d>
<d>160.4408</d>
<d>172.7012</d>
<d>184.95</d>
<d>197.1872</d>
<d>209.4128</d>
<d>221.6268</d>
<d>233.8292</d>
<d>246.02</d>
<d>258.1992</d>
<d>270.3668</d>
<d>282.5228</d>
<d>294.6672</d>
<d>306.8</d>
<d>318.9212</d>
<d>331.0308</d>
<d>343.1288</d>
<d>355.2152</d>
<d>367.29</d>
<d>379.3532</d>
<d>391.4048</d>
<d>403.4448</d>
<d>415.4732</d>
<d>427.49</d>
<d>439.4952</d>
<d>451.4888</d>
<d>463.4708</d>
<d>475.4412</d>
<d>487.4</d>
<d>499.3472</d>
<d>511.2828</d>
<d>523.2068</d>
<d>535.1192</d>
<d>547.02</d>
<d>558.9092</d>
<d>570.7868</d>
<d>582.6528</d>
<d>594.5072</d>
<d>606.35</d>
<d>618.1812</d>
<d>630.0008</d>
<d>641.8088</d>
<d>653.6052</d>
<d>665.39</d>
<d>677.1632</d>
<d>688.9248</d>
<d>700.6748</d>
<d>712.4132</d>
<d>724.14</d>
<d>735.8552</d>
<d>747.5588</d>
<d>759.2508</d>
<d>770.9312</d>
<d>782.6</d>
<d>794.2572</d>
<d>805.9028</d>
<d>817.5368</d>
<d>829.1592</d>
<d>840.77</d>
<d>852.3692</d>
<d>863.9568</d>
<d>875.5328</d>
<d>887.0972</d>
<d>898.65</d>
<d>910.1912</d>
<d>921.7208</d>
<d>933.2388</d>
<d>944.7452</d>
<d>956.24</d>
<d>967.7232</d>
<d>979.1948</d>
<d>990.6548</d>
<d>1002.1032</d>
<d>1013.54</d>
<d>1024.9652</d>
<d>1036.3788</d>
<d>1047.7808</d>
<d>1059.1712</d>
<d>1070.55</d>
<d>1081.9172</d>
<d>1093.2728</d>
<d>1104.6168</d>
<d>1115.9492</d>
<d>1127.27</d>
<d>1138.5792</d>
<d>1149.8768</d>
<d>1161.1628</d>
<d>1172.4372</d>
<d>1183.7</d>
<d>1194.9512</d>
<d>1206.1908</d>
<d>1217.4188</d>
<d>1228.6352</d>
<d>1239.84</d>
<d>1251.0332</d>
<d>1262.2148</d>
<d>1273.3848</d>
<d>1284.5432</d>
<d>1295.69</d>
<d>1306.8252</d>
<d>1317.9488</d>
<d>1329.0608</d>
<d>1340.1612</d>
<d>1351.25</d>
<d>1362.3272</d>
<d>1373.3928</d>
<d>1384.4468</d>
<d>1395.4892</d>
<d>1406.52</d>
<d>1417.5392</d>
<d>1428.5468</d>
<d>1439.5428</d>
<d>1450.5272</d>
<d>1461.5</d>
<d>1472.4612</d>
<d>1483.4108</d>
<d>1494.3488</d>
<d>1505.2752</d>
<d>1516.19</d>
<d>1527.0932</d>
<d>1537.9848</d>
<d>1548.8648</d>
<d>1559.7332</d>
<d>1570.59</d>
<d>1581.4352</d>
<d>1592.2688</d>
<d>1603.0908</d>
<d>1613.9012</d>
<d>1624.7</d>
<d>1635.4872</d>
<d>1646.2628</d>
<d>1657.0268</d>
<d>1667.7792</d>
<d>1678.52</d>
<d>1689.2492</d>
<d>1699.9668</d>
<d>1710.6728</d>
<d>1721.3672</d>
<d>1732.05</d>
<d>1742.7212</d>
<d>1753.3808</d>
<d>1764.0288</d>
<d>1774.6652</d>
<d>1785.29</d>
<d>1795.9032</d>
<d>1806.5048</d>
<d>1817.0948</d>
<d>1827.6732</d>
<d>1838.24</d>
<d>1848.7952</d>
<d>1859.3388</d>
<d>1869.8708</d>
<d>1880.3912</d>
<d>1890.9</d>
<d>1901.3972</d>
<d>1911.8828</d>
<d>1922.3568</d>
<d>1932.8192</d>
<d>1943.27</d>
<d>1953.7092</d>
<d>1964.1368</d>
<d>1974.5528</d>
<d>1984.9572</d>
<d>1995.35</d>
<d>2005.7312</d>
<d>2016.1008</d>
<d>2026.4588</d>
<d>2036.8052</d>
<d>2047.14</d>
<d>2057.4632</d>
<d>2067.7748</d>
<d>2078.0748</d>
<d>2088.3632</d>
<d>2098.64</d>
<d>2108.9052</d>
<d>2119.1588</d>
<d>2129.4008</d>
<d>2139.6312</d>
<d>2149.85</d>
<d>2160.0572</d>
<d>2170.2528</d>
<d>2180.4368</d>
<d>2190.6092</d>
<d>2200.77</d>
<d>2210.9192</d>
<d>2221.0568</d>
<d>2231.1828</d>
<d>2241.2972</d>
<d>2251.4</d>
<d>2261.4912</d>
<d>2271.5708</d>
<d>2281.6388</d>
<d>2291.6952</d>
<d>2301.74</d>
<d>2311.7732</d>
<d>2321.7948</d>
<d>2331.8048</d>
<d>2341.8032</d>
<d>2351.79</d>
<d>2361.7652</d>
<d>2371.7288</d>
<d>2381.6808</d>
<d>2391.6212</d>
<d>2401.55</d>
<d>2411.4672</d>
<d>2421.3728</d>
<d>2431.2668</d>
<d>2441.1492</d>
<d>2451.02</d>
<d>2460.8792</d>
<d>2470.7268</d>
<d>2480.5628</d>
<d>2490.3872</d>
<d>2500.2</d>
<d>2510.0012</d>
<d>2519.7908</d>
<d>2529.5688</d>
<d>2539.3352</d>
<d>2549.09</d>
<d>2558.8332</d>
<d>2568.5648</d>
<d>2578.2848</d>
<d>2587.9932</d>
<d>2597.69</d>
<d>2607.3752</d>
<d>2617.0488</d>
<d>2626.7108</d>
<d>2636.3612</d>
<d>2646</d>
<d>2655.6272</d>
<d>2665.2428</d>
<d>2674.8468</d>
<d>2684.4392</d>
<d>2694.02</d>
<d>2703.5892</d>
<d>2713.1468</d>
<d>2722.6928</d>
<d>2732.2272</d>
<d>2741.75</d>
<d>2751.2612</d>
<d>2760.7608</d>
<d>2770.2488</d>
<d>2779.7252</d>
<d>2789.19</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="169" Decimals="5" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0.02708</d>
<d>0.05412</d>
<d>0.08112</d>
<d>0.10808</d>
<d>0.135</d>
<d>0.16188</d>
<d>0.18872</d>
<d>0.21552</d>
<d>0.24228</d>
<d>0.269</d>
<d>0.29568</d>
<d>0.32232</d>
<d>0.34892</d>
<d>0.37548</d>
<d>0.402</d>
<d>0.42848</d>
<d>0.45492</d>
<d>0.48132</d>
<d>0.50768</d>
<d>0.534</d>
<d>0.56028</d>
<d>0.58652</d>
<d>0.61272</d>
<d>0.63888</d>
<d>0.665</d>
<d>0.69108</d>
<d>0.71712</d>
<d>0.74312</d>
<d>0.76908</d>
<d>0.795</d>
<d>0.82088</d>
<d>0.84672</d>
<d>0.87252</d>
<d>0.89828</d>
<d>0.924</d>
<d>0.94968</d>
<d>0.97532</d>
<d>1.00092</d>
<d>1.02648</d>
<d>1.052</d>
<d>1.07748</d>
<d>1.10292</d>
<d>1.12832</d>
<d>1.15368</d>
<d>1.179</d>
<d>1.20428</d>
<d>1.22952</d>
<d>1.25472</d>
<d>1.27988</d>
<d>1.305</d>
<d>1.33008</d>
<d>1.35512</d>
<d>1.38012</d>
<d>1.40508</d>
<d>1.43</d>
<d>1.45488</d>
<d>1.47972</d>
<d>1.50452</d>
<d>1.52928</d>
<d>1.554</d>
<d>1.57868</d>
<d>1.60332</d>
<d>1.62792</d>
<d>1.65248</d>
<d>1.677</d>
<d>1.70148</d>
<d>1.72592</d>
<d>1.75032</d>
<d>1.77468</d>
<d>1.799</d>
<d>1.82328</d>
<d>1.84752</d>
<d>1.87172</d>
<d>1.89588</d>
<d>1.92</d>
<d>1.94408</d>
<d>1.96812</d>
<d>1.99212</d>
<d>2.01608</d>
<d>2.04</d>
<d>2.06388</d>
<d>2.08772</d>
<d>2.11152</d>
<d>2.13528</d>
<d>2.159</d>
<d>2.18268</d>
<d>2.20632</d>
<d>2.22992</d>
<d>2.25348</d>
<d>2.277</d>
<d>2.30048</d>
<d>2.32392</d>
<d>2.34732</d>
<d>2.37068</d>
<d>2.394</d>
<d>2.41728</d>
<d>2.44052</d>
<d>2.46372</d>
<d>2.48688</d>
<d>2.51</d>
<d>2.53308</d>
<d>2.55612</d>
<d>2.57912</d>
<d>2.60208</d>
<d>2.625</d>
<d>2.64788</d>
<d>2.67072</d>
<d>2.69352</d>
<d>2.71628</d>
<d>2.739</d>
<d>2.76168</d>
<d>2.78432</d>
<d>2.80692</d>
<d>2.82948</d>
<d>2.852</d>
<d>2.87448</d>
<d>2.89692</d>
<d>2.91932</d>
<d>2.94168</d>
<d>2.964</d>
<d>2.98628</d>
<d>3.00852</d>
<d>3.03072</d>
<d>3.05288</d>
<d>3.075</d>
<d>3.09708</d>
<d>3.11912</d>
<d>3.14112</d>
<d>3.16308</d>
<d>3.185</d>
<d>3.20688</d>
<d>3.22872</d>
<d>3.25052</d>
<d>3.27228</d>
<d>3.294</d>
<d>3.31568</d>
<d>3.33732</d>
<d>3.35892</d>
<d>3.38048</d>
<d>3.402</d>
<d>3.42348</d>
<d>3.44492</d>
<d>3.46632</d>
<d>3.48768</d>
<d>3.509</d>
<d>3.53028</d>
<d>3.55152</d>
<d>3.57272</d>
<d>3.59388</d>
<d>3.615</d>
<d>3.63608</d>
<d>3.65712</d>
<d>3.67812</d>
<d>3.69908</d>
<d>3.72</d>
<d>3.74088</d>
<d>3.76172</d>
<d>3.78252</d>
<d>3.80328</d>
<d>3.824</d>
<d>3.84468</d>
<d>3.86532</d>
<d>3.88592</d>
<d>3.90648</d>
<d>3.927</d>
<d>3.94748</d>
<d>3.96792</d>
<d>3.98832</d>
<d>4.00868</d>
<d>4.029</d>
<d>4.04928</d>
<d>4.06952</d>
<d>4.08972</d>
<d>4.10988</d>
<d>4.13</d>
<d>4.15008</d>
<d>4.17012</d>
<d>4.19012</d>
<d>4.21008</d>
<d>4.23</d>
<d>4.24988</d>
<d>4.26972</d>
<d>4.28952</d>
<d>4.30928</d>
<d>4.329</d>
<d>4.34868</d>
<d>4.36832</d>
<d>4.38792</d>
<d>4.40748</d>
<d>4.427</d>
<d>4.44648</d>
<d>4.46592</d>
<d>4.48532</d>
<d>4.50468</d>
<d>4.524</d>
<d>4.54328</d>
<d>4.56252</d>
<d>4.58172</d>
<d>4.60088</d>
<d>4.62</d>
<d>4.63908</d>
<d>4.65812</d>
<d>4.67712</d>
<d>4.69608</d>
<d>4.715</d>
<d>4.73388</d>
<d>4.75272</d>
<d>4.77152</d>
<d>4.79028</d>
<d>4.809</d>
<d>4.82768</d>
<d>4.84632</d>
<d>4.86492</d>
<d>4.88348</d>
<d>4.902</d>
<d>4.92048</d>
<d>4.93892</d>
<d>4.95732</d>
<d>4.97568</d>
<d>4.994</d>
<d>5.01228</d>
<d>5.03052</d>
<d>5.04872</d>
<d>5.06688</d>
<d>5.085</d>
<d>5.10308</d>
<d>5.12112</d>
<d>5.13912</d>
<d>5.15708</d>
<d>5.175</d>
<d>5.19288</d>
<d>5.21072</d>
<d>5.22852</d>
<d>5.24628</d>
<d>5.264</d>
<d>5.28168</d>
<d>5.29932</d>
<d>5.31692</d>
<d>5.33448</d>
<d>5.352</d>
<d>5.36948</d>
<d>5.38692</d>
<d>5.40432</d>
<d>5.42168</d>
<d>5.439</d>
<d>5.45628</d>
<d>5.47352</d>
<d>5.49072</d>
<d>5.50788</d>
<d>5.525</d>
<d>5.54208</d>
<d>5.55912</d>
<d>5.57612</d>
<d>5.59308</d>
<d>5.61</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQd8FMX+n72Wa8mlAQEpR5GecOkJArlEikFqgCdNTCAXiaaRAgECRKmKT0J7ICBEqaIi
giAoSB6iImDH55Oi6JOioETh8fhbyH9md/Z27nJ3uQuXUPL75bOZ3dnfzP6m7m/m+9vfDbm/
b99+KYlRXKkeIVTGlXEy/D8djZS9gCbimJEyZENGOUIKHOIA/dIaIRm+b0E5yF0agYY5jJeV
DumAUG+a86P4UOLjKofvIOmowoQoj3gQ4phQ5sbTgICAgICAgG5fsn+fAwEBAQEBAcH7HAgI
CAgICAgICAgICAgICAgICAgICKghkhwl4f+XghA63BShFDlCAxSepCfmdpWIQ0rBwk6B1riZ
cM0tKrCqVMbL6cMXXKDE/My0LBdpYvDRiLkuE6wJ5TKuDc1HgC2GTc0en+sio/vw0cJhPoE0
H8GM8aHMnEfT8VHgJJ9ofHRxmI+M5iOYPQ7PzLYUGAdZphhTcrPTchzmE+REHpV5Bm/GSUw4
Z1rPliE15R2IxCtO6AZVwpXM5kpuc6WgVwuR2MeWo+M+UpraSwtGnUBAQEBAQLeayIt5tfUd
/z6aLJM+xAACqj+SmeNLBc1Qg4z4/7DM7LwsizErM8eSlm/MtzyabykoyMzNMeZmGFMs6UiL
OnIOlkGyUuuHRUCIryNC3ZE/P9qV/P8/qBa/B3Wlur6jeYFzuC5SM3d68Om1dPUgrhlckdpY
grlaepDC29QT+fEl4JhSlqOOdF3C2R03HOTwExLLgJBkBieWh9SwCh94scTXlYbWkA4f5LM8
X3wQCQz4IG0SgI9Aul4KpqvXxvhogo8QfOC1PmqGj3vw0ZyuShP4ESJnZEaKYHGRX2Wkkpn5
/IenjS/K4kdQQVFWYQGTlqMSc0OQUVwZqq1pSTkG4MHHJLCSWloIyqwJeDEcM8s9YVZ4wqz0
hFnlCbOPJ8xqT5g1jpm1RkfMWjtmndEFs84TZr0nzL6eMPt5wmzwhNnfE+YAT5gDPWEO8oQ5
2BPmRp4wN/aEuYknzCGeMDf1hLmZJ8z3eMLc3BPmFo6Z+6LeSqGX/btRE9AegIDuEiKDXe5F
dTOdyUnBq3yO+ZzJM/fi0D1rdcvMzq5tqTJBDIVcL8/yViiq8ulC3dB4PuQPcXGgku67dRzn
Uz1nXVxs4t+D4tP86UHubkYz7CZokWtYVm6exZudoMXEJ7Z+eF8WX4nkITNovCQCZyfCqNDM
nEJL/gRLXqGXZFg/buK5oQsPCCJwDkSQ2Ykw0tsitGoa2PXHa35mQQSZAxFYVxy6umiIh1el
/7zk6x29aEPoqougsBPB6w1hmBr09Mm5g2hf4ByIoLQTwesNwY5F3BAORFDZLce93hDqsqB3
7421jgiuugg+diJ4vSGWtSgufylokTgiHIigthPB6w1RPuqTdu/u0YojwoEIGrvVvtcbIsJ8
eXG22doQsuoiaO1E8HpDZHXsY2pbNl9sCAci6OxE8HpD6PcNXnnhuQCxIRyIoGdEIOvM3mRj
0FJAdgX74pP03GxvyFGRS0VAftVF8LUTIcVYMKkoLd+S7q2+8Mezg9I/qLosTk0ORPCzE2FY
UTapgWG8HAVeEeLah28vnk9FkDkQwWAvwtSwYq9qbO+12PlMhyXTqQhyqwgvWTctWf3KXgR2
89K9FDKPU8g9TgFSgVQgFUgFUoFUIBVIBVKBVA1Fqnhq4MHhxXQb5NrAox9eyuWAiYdbVN3E
g/OSiQc5JBMPpbQL7KaJh7sp6srEg+19tiYe7B0w8QATDzeYwcSDZQYTD5YZTDxYZjDxAAIC
qm+63Uw8rnUcu+jJVhvMzq5tqeGYeLAKuNdx1BFrFZmns8YniJ3BsYkHK4LXcdSKltwJ2dI3
qQjOTDxYEbyOo8Z17rVxQ3HvCkEEZyYeogh1YuJxbOFPx19q/3Ev2hBOTDxYEbzeEKrp1/Z+
s3qy2BBOTDxYEerUxEPu1MSDYxrE6w2ROTKhu3KcdUQ4MfFgRfB6Q0Qd67zm+SNviA3hxMSD
FcHrDXFu6Nl2M670FUeEExMPjhmgXm+IxB8+XLFrurUhnJh4sCJ4vSEGTPqqycQxb4kN4cTE
gxXB6w3xkC5l10AuSWwIJyYeogh1buIhd2riwYrgdROPb777etH23y+LDeHExIMVwfsmHhde
S4n56zQVwZmJh40I3jbxWH3s3C+v/7WRigAmHiAVSAVSgVQgFUgFUoFUIBVIdSeaeMjwYro1
cm3ikZRVZAELD7eouoWHzEsWHqSxJAsP0Z7BfQsPd1PUlYWHkimVrYUHewcsPMDCww1msPBg
mcHCg2UGCw+WGSw8gICA6ptuNwuP6cHb+qUd2Wh2dm1LDcfCQ8Yo4F6HUbm5f659f0YqX4nk
IY4tPFgRvA6jmrcaTh95ZDcVwZmFByuC12HUhIpZndrv6lMhiODMwkMUoU4sPIJ7vf7YJ1OP
9KIN4cTCgxXB6w1h3PPknM0Li8SGcGLhwYpQpxYeSqcWHqIIdWLhgZbu2Lw/zzoinFh4sCJ4
vSEUic8qzu/ZKTaEEwsPVgSvN0TKFEX4GyMfEEeEEwsPGdMnvN4Qsil9//HJ09aGcGLhwYrg
9YYoCVq8a5tqr9gQTiw8WBG83hCf7J/8cmKj+8WGcGLhIYpQ5xYeSqcWHqwIXrfwWLd94LT/
UAsPpVMLD1YE71t4xJ3qN6XlSSqCMwsPGxG8beHxxJbYr+f9uIGKABYeIBVIBVKBVCAVSAVS
gVQgFUh1Z1l4qK2/0kLSufolFjMYcTB7RKIRhw6ZaBNomYPU8Y/0eAmO2/ow04XzSw5amrch
oAPT+IKPdXyS9r2O/7/AKRzGseOZY3qNuVC4fhYNpzGDGS6tXSpi6CKaqnAu+qKCSaPncWJp
RhAO/tmzyDZJiN0zzEVSPobSHuyAZ+YRCz0XzVOcSaQRYv2tn8EhdIUHFWQMwEBoEV/tKuYR
bHbOLJ20dtdldPozmAXRuRpEV9uJLnMmOqpH0Z+iZxIuo6azMnGtRJ7jyn2SAuZlmJcb/LzM
joBFZKeUk8YguTEY/7/ODEyOgRX5ubHA0bws5lrbeVlei3lZ7nReZn9IQJzQnM3LMlfzsvuT
m8xL87K8BtHVdqLLbgfRnc/LxB6abLG7sHmGaRmmZZiW5Ux8f5kaXZFpHMbZD1KFS3VZjqr/
gkJdq8tKp9Oywm5uk7mYlhXeUZcVXpqWlTWIrrYTnbv5aVlRh9OyHAtlQjX+1Gx3e+t7YQa/
IBcO5GhnBWZwJzO4nh68eZBMOLI4mCXv5Bm8IzODszSY3+DgXMaJ49nHbowLMziJPcRkoGf6
FyFxBkc1zOAGJo27M7j4jRSJtZ3BfeyeQPpyBqtIc5ITE5HXSA/rNDiPE6M5VIoC+auVySRY
iA8TN4Q/P8tnt9J6vpKeE5FTFXnJyKbaStEeHA5Rpkr5qKR8SuUrq/G/gW+GKM5Y+Ss1En+q
UnrudWX1tETmMpXA8wHpBj4L+HPyYVWqwVyNvzeuG7XCvz9Hu0FqoD/PT2Qu1pRay1UZlMef
k2khT3umWj7LcFjeuHr+hFKboGSxI1TqPrWep6pC+lvjfSut8Xk+qP8VVCYXGpG8gpozjSXm
SugH5l1stOtudX3PFdWFnPX9PCh7/cl5p5QvgJ9L/8S3kywFhaEZmYXGyWl4/VyADBxnxCRY
b2qEC9aOkt4fWT0qvFsBn0jHccMK08OMffLzc/ORtub84qPvNd6fm5ORmW7JmWAxJpN7WJoC
FFIrWfrl5qbnYB2TN3jMtHJJNoi+NFuCwqk5LrnAyAtuLMh8NCczI3NCWk5h1lRjTm5O6DRL
fm4CMgr8fZFSOOndN6cr/peO9ML1EKHuSMH525bJmWmFRMPNyM/NNgp54KL0wY8n0eSZvdMK
05BC4B9UlD3ekk+kHSk2QmPhzsC04szsomxjjpVjFFaT87KwiIWYq43ANTy3MC2L4aF5NLPP
PTsT6905j4r3m3Pcl9ALoBdw0pLQh1lt/slJ6y5Hyp/eyZJwCZpD5x7yEWgQVvmM+H8kPvrS
X7UbgfzQBByfx38kitBsrBWsw9ev4OsDNO5zHJ7Fs9Q1+hwZ1w615zSoG+ePEjgDGsQ15+Mf
44T7kzk1msk1wxpce/QO1xKd4oxoNzJzwteUIgXRspBQNFE20muioUTSczJR9qVquYqXWMDt
Sf1MoGmJAptH+bV8KQTthhiAr6M8RLZXmOcdoOcGvoTCuT/VAQPocY2mC+JLjVA7JHwf254T
TOzJ56/dOCEd+bo1gRPyI99iDuIEGZryNSPkcw9fO4K85N5MWicteH0X54uED/Xf4YSwFT5O
cUK9kN4t7k6o7RYColou9hE18kgtR3YrkhL+zGxVcSvoOVFlSzl/67m/zD/Z2QuW8Kwi6qtM
UtFL5UNc8pvwv46yimTx/AI9/xc+tsjLXKYl8uSp/a0yI43ZJT+xu6/QmHj+cSSt1pgsxvvr
TFYVvUJnv/QQ1PWRqjMu8yd0pvmZB8Tzihbl1vPUllK8uVX5A47V8prVl9tDBasLOev7eVD2
ulDL7+zyBSA5J+zZm8JMpsioqBiiJoTii/DIyChyHhkWFxtOVJCIeFNYBDkJDwuPiLKEmkwx
RMsi6UzxkeHRRFOimUQZC3ON9DweBdMMo8NjSTx/ji9IfGRYZJSJREaFRZlMyI9kjrMjTyHJ
Y2Ijw4kM8VGm+Bgsjg++39UYER2FVBzXg39yOIkcJmlQRBsaZewpPj2m80hjqFEsDtaGIqJj
cJG5cMRZz03k/EuoCKEiHCtnVejmlTOBT89jLsShlIT7dMbKTpz1h5gR6oM5HsZHEe8CRKD5
mL+Mec4arPhsxorQ6zjcRxW9o6i59f55LP8vSImu4PB3HO4mBgA2HzyLn62xe9ghSFB6yBBp
Tc99eAkFhYwoHXFUudLxkgppSPqH6Tm5R2CiQPqum0/zCeDrReAN5ksg5EEUrM1UqSMK1us0
nihY+6jy1pQvnfDebM6XTpCLKFW/UCinJY/BCPFEqfpdxK1wA7vCTRRYunvdwE14z0MAltQe
LNEB3H3XgSXpTsASAYzgXMaJYIkIjlYU2cPdjiBRe7BE52RKFkF0ZS3AEtF5vrnAHixRMasx
8SkZSPIPoGAkUtmVUyN8oIwnxZYuXyZH7h+YeIWHclkwWVYDMEToS15yJf8Um3cZKYCKSax0
AGmLpLPTkexhc3uESqwCsThxDGyuqob4k9zJNoxxmKUwNNEN7P9L/kXiZ5tM66pwfjUA644L
5/wFocRiRyA3fuIToHWA1uFtUcfQus4htK67hdC63im0bi+rkk6VSgfQug6gdYDWAV6GsgO0
DtA6gKoArUMvuBloXQfQOkDrTqB1vd2SQlTLFQ6gdTfUclfQOg9BIwaC5oy1gtZLeLXcXCO0
bqRwOkFzzsi28OdX8bFAXu4yLZFtiFqCxyvVphr5yzVGa7nMDLR+RitB62VOoHWzG9B6KQOt
pzLQOmKg9TMtAVoHaB2g9dsRWie3/qSIckREVDxRE/B5fIQpnoC1oVGmsHgewY2KigqLIbpI
ZFh0vC2iHB0dYaLpSB4RIqAcQTDbYD4+LjyCRoebIk0ogOQcHRbPw8mhkTFhpnDkTxjj44Wn
4SRREfHRRITI+PDouAgS6QmcTMrSeaSxi1EsjEtcHWrBqVrmRVBdh5UGrQNQXcqjNwpBY7HK
MQkFW+Pm4jSLmF26Vfh6Az624bi9VMU7zIDqP2C16SJWFypx+L8aQXUdVcWaULWqJlBdTNOb
AdXHUjWJqFyT6LP8ecmFPImatYimC6Y6g5am2cCA6tsYUH0vA6ofZkD1HxhQ/SIDqlcyoPr/
aDxpXVeYiQqXsoNbmAnA6gCrA1BSB7C69raD1X2dwupaBlYXceMMOu3Yw+raWsLqkw0f1wWs
rvUSrO7rwCoig4b2sLq2vmB1bR3C6j5Y7HBU888qAqoOqDq8LOoYVTc4RNUNtxBV93eKqhvs
Br0PnSk1DlB1A6DqgKoDsgxlB1QdUHXAUwFVh15wM6i6AVB1QNWdoOr+zEKAVcvVDlB1N9Ty
2xFVD+RR9e1WVL3MDVQ9lUHVkaZmVH07g6oPYVD1SgZVL3eCqj/gBqpezqDqpQyqbmRQdQQf
rAOqDqj6bYmqE9fef4l4sik8kuLCcbFRJgFPjgyL4sHcqPiYsFgBTw6PjrHFkyNiJDzZZIq1
4smm8HiKJ8fGmsSvt+NjY2Pw1IezjguLiRcA5biw8NjqgLIpjv82O8oUExcR7zGgjAsjAsp8
aVzC6lANnDPF7K9bgKs3RvkMrj4PpyljcPXV+HojPl7DcW/Rl/+HDK5+FisLl5AS/YrD6/WG
qzemSlc+g6vPY3D1MgZXX83g6hsZXP01Bld/i8HVP2Rw9bMMrn6JwdV/ZXD16zSeNK8r0ESN
S9neHdAEYHWA1QEpqQNY3U+E1QvrAlZX1AIpCXAKq/sxsLq4BMugUtjD6n61hNXXtPm2LmB1
Py/B6gF2q1KxCrQOYHW/+oLV/eoEVg9087fs9A76K8z/ZEOF9OJ81TPaab49DGIdFaMIVEzN
V+hWkzCP0BZbi55k0EqSpkiN3Oj9nI0MUntwiJ0D0vHTIxjeCrOYyD6nYKuLbwWvmwj9SsO8
8st5pFhmHd/SnRtV1WmxNT/E6z1qpp82Qewvpc29OHTPWt0ys03x8lYw12ofQU6OyisTc1g/
buK5oQsPfN549rb/vhBgmwMKMUs9drtCkJX/tgGXUGkng0CjbHOoGM9cCznIqW2NDy7PRl4j
VNbURcpHbV6FK2nPeiF0RFJO+pvsj+7JZN9WjnheLdUjd35R0xVt4VcDNamL7uWr9Shfwv2q
2bYMnNvP4jx6lvv56jzKV+egDDK3nyXz6Fnu56v3KF+9XRm4u6AvcXdBX+Lugr4kuwv6kuwu
6EuyO7Yv3Vs6r/otrHm8vJXQTwmS7sGuvCLQYyKveZa5usTub4+wT59i1cTnojauEiW0saYW
njSfhgto+CrqRHWAMGd5CH61TImE4V5aDZxLZUjtM9p5NaB2TquBq6tqQB5UQ5UT8nFQDTKo
hnnI9mfOBWV6evC2ft9NK0yQlGFn1YDM1aci7vYfFI6qQeGyN2xXeNYbpBXMHdYblFAN81A1
d4TW9WGFG4Mi+c58UziqBh+v9oY7dopUN/RqCCnVM5vjwiOCJZWY+fqnLLEtbxOkraYMi/db
W7dAWft8Y2lLni9beUMzy6+R/2JlG+0Yv18NwiZbooF8XDqHin+SN81RM2qiCGjaH5X1tjXI
Kqyt6UYviRLjg1GxzSa9e0sQzkU3MZqFOtOgQarVuo36VFxXB3RP6HsYRqs2657TDzdwKLwW
dRbuRonz8fx4EPf3mXopJBuhJL6HoTZ11rG0zLrdyLmYLq1biHYbgk/xtSd6YC8v3yDsyNEQ
0W1MOW6FYpSO+SqFTUK1BPpoHDytk3XIrUHhnAAKi/WGUKlNKRQ1Dukq291YMZHcjeqyOKk+
DTMsNR7uTWJRqnAFiRKJ59aDlEuKI/vJ5CjFhzmRan8VtudsSDKQoY5mk1BG1SR5OK3MG1W1
GQqudjDFoaDG00eIQZg+ehiE6aOHQZg+TLUYCiY3WmYQ7vIhOP+1vlJoMQjxlloNBWECtf2x
Z421c5kTO9NyCFOw2HvkEoe5rqYaNfoMT8+rVamG/+LpeQquWzI9k1CG1+Ge16/RzfqdiN8f
q5kwldZvah3Wr/wW1K8MjdOM0Tyr7ad9UjNL85i2rXaVZoUmRavTEuvSWvRfN1SMPFz0DHxM
10qhUSvEG7W1qd9w66TZhrH0sd3XYl6R1nTBqBtfwpIqYc5YgO9N4ssZRTm6lAZalxW4PeaI
KbvyrZNiSQ+lJnEKyqbnm/ZMmAgIaXmQNIyB51Tocfy/S62aVMrXVZMOVn9keFH3kn+B+lfD
TN1c/4VqjX+GLtu/7pr0Idx0v+KhsUorhcv9hfjl/reiSd9HQpMSwydHTcrxfwE2TUrw+OSs
rKLszJw08hVHxwEjRnYKpbZeMiShfN5tVJJXzeO0s1KuC1G96zdI2UF3VbnOL0OZoDulnO9X
+0btjNXxd/2EUI5VqhCVFJL4QTh+HQ074PirTEjiM3A4n4YJOP4UE873c96oc+S1bdTH6Did
7GScyvAKgyMfHzCNSj5FSM7PT0vPFNo0+6Fu2dkRuFnH8wsSOdOsKl40oXHltHEFUFdtXV/I
md/CkdOVhtCAAfzqVajgQOtK1ludRJLMVSfZ6SfTrzMc9P3Kr71+umGt72W/XvoJhnlY5Ai5
0EkUHd3vJBFyRcd1eDTLcBFIeBDns9NPCkn8dBzfnoZEEfnKTwpJ/AQc34uGRI7LflLYS++8
kzyjrW0nebGGkS/nR74PklVInYS01ajw4ZmFWZZQ3oaRo9tS1Sd0FS9afU7rIeZS3npmAfcE
38k6oySUhdLQBPxEIw5z1vAZEoXiSWRUuVZc3YGx2FUkWc+Ulpai48ePo9TUVP6ahBcuXLBZ
89wJPHcjQfsAAQF5QpdKRW/CPyOzXHqrRlXfLQICAqqBfkb+Ctvtlqq78O0MPMADPO7zSO9W
GfNuhZoCHuCpzSiSwygCHuC5yVGkgHUeEFAt13niKFLCKAICuslRpIJRBAR0k6PIB0YREFCt
6JK51DzbamkmOSxZb/1+QNjR38A7yyI7EPYmz8K1OVHiEH2KiiQYfFeYU9QncWajJ6dlHcXh
KH+Eik/8vPz0oIOm4A8WbgmfqQj0n3C8iemb1V2/0bc/dKhPYNjxLhEjn+j/cHKm/krmnsqB
JY27zZj39Q7ftw29zin7n1qy8fSoqs09DxR8vOlASLEO5S31MV+8/w/zsYvRRXPmDVye8u6/
rsue//bkn33CdKXde79WgramVymGvp03TTN2s/LbTPnkRnP/GfB40IAtl7u/+0jukx+evfBp
xC6/HYeu93t47thN6EYoyg3e1r9k6P6UV2MePx5yNXjjl5dHZ7wS+8Gk0tc6l7xcNnVh15Cf
93ZZdGle7791Hznu2dDxK/xGBo9JO/hLwMUvNTtGDpj1SPF0S9Jf+y9/Pfc/e84UnPpmz79+
GT14+0cv5iRcG/t/g7bEfRyZ0+zjEq0laeAD9xx7vyxoTY9jg9VNWv3xfeeD/146+Xph4z9e
qozqG2cKmX189Mo3l4b8/OnMnIB9f07t81bPTue+ONRn7OFtq9Z2/ZPref6rC5O+C5tVXBzs
++nxvz/RflLJ/7bmNVs8ckNHy+x/fLhlX/P3U4bc12rmG0+PHbF6ZA//mMjm/U5UmjrOXbbk
vc1dVX0ir/RoeWBgdL/Ej/YFH93hPyD27bBj/ZNWHh0+ryr06cylX85K/9fugSnTHh88+Eby
vRs75K76/MEfN15Nmaa5MPfGPx/RRB0bO9qSkx5IvdwQzyZEteF/Qwz83NREZud+brhqfm50
fM0pbns/N6T9RT83osFgdT837B1P/NwIHgZZHzPXOo5d9GSrDWab4uVtZq6Fb82V1PZcy3tP
JDlUtOROyJa+mfD88H6Ntj7dxDYHB35uVHwOeiy7Xy393PhQN8v+KMBdPzfmbVvINyRbeguh
IwI/N+DnxjE3+Lm5/foS+LkBPzfe6kvg5+bW+7mxWxZhzUPwc/O7G35uFpmrS3yH+rnRulSG
GoyDFx1UwzwHimgD9XPj67I3NBgHL35QDfOQ7S9koobr58bfq73hjp0iAxp6NYRYVUDwc+N8
k0W8rn8/NwXal/WjcV2t0M7XxxhGq2Zp1+kHGbg6c+5B/Nncj/v7HL0UxlA/NzE34edGzr+I
q/u5UVXbQrTfEJT83KCKu8jPjZjhTfu5cbQ3WVF/fm40qucUorOEQAR+blwNBff8sGhuMz83
dVm/t8LPjf6W+LnppBmj+ae2n3agZpbmeW1brUWzQjPX1s+N0SP/Gcb6f/3VtZ8bBb+sUNr4
zyC6DI9k3qGebu76Rq3J040SPN3cfZ5uVODpBjzd1OTpxgc83dQ8F4OnmzuEoH2AgIA8IfB0
AwTkPQJPN8ADPMADnm6AB3jA0w3wAA94ugECutvWeeDpBgjIW6MIPN0AAd3sKAJPN0BAtaP6
9XRzmnq6+agmTzdZAxY8tbDd2C0PpW+XLX1ryech577I+272yutdx/2u32m5p7BVyTHdsj33
Pvj2zhuDp888v2bg9M8+a4zOtDeUnph9jVv31dbfPm0elZ5UOMaii5qcu7PJ3q7ot4oSi7xM
+UeTBSf2fvHgme6h1wdd3N42OdgvU9d2QMlXTa9NC3qmW7/Z/3hh98CFi2YdH3HYoj3zrayy
7y9bDzX+8sjy/uv7X5350JJV+5+1HJpW0Nzn+taDwy3N3tykXN9zytnFp/0Pa32OLny9z6WD
3MKSLnN+3J/8dnTW6KhNB7rt2x/xwo1v/nfp1KSxlfEZrz3y8pSPOvz7xaFvrpu+raTD8Obn
m8b6PtpLqQySL+m+KyBd8YHhStDBQx+8s2d8mx+ST2Z1X/hX7+JmbS9dXJY0PvTYyeRnJqcm
xIaPvrGvx+m1wa9nft8mLP2hgYODb5SuvfL41ZV5K3r26PGbauLEaY80iptZPCLuqQXdlrTr
00HbsvPRtK7KXVe+6/fy4RG7tr8ne2Hnu1PX5RSHLEtKqvx+WOPZLz43teXfv2m/an15xrin
+4xSb1r9cJOM+NbHLJ3frWr83hsf/pQQ8fjJ9p3279rc4caGJZ8HxQ7kPd102q+4mlR1Jvds
0bEWrK8bGe4WZImQlFVkAVc3NZELVzeyaq5uNHzNqW97VzckFF3diJ9zVXd1w97xxNUN6Vy2
bmbIN7RpRzaabYrnwNWNhk8fiOs5mOZg3mo4feSR3Qn5S5vru37S2DYHxtWN+Bmils+hES5d
k1q6utHxOYSgpqiZu65uyot3vYgr6TANHZGbOblB4OpG4gZXN+4/C1zduN+XwNUNuLrxVl8C
Vze33tVNILLXPBqkq5sgl8pQg/HxEgzVMI9Xku2V6Qbp6qaxy97QYHy8NIFqmIeQ/edRDdXV
TVOv9oY7dops1tCrQXB1I0Pg6sbVJot4Xf+ublZqu/iOwXW1T+vjG2sYrdqgbeU7uI5d3RzA
jarwlcIo6uom6iZc3Sj57cbqrm6U1bYQ7TcEGVc3qOrucXUjVsRNu7pxuDdZVW+ubp5SFVpd
3QSAqxuXQ8E9VyyBDcTVjfenZ/fqt9EtcXUzWDNGs0bbT1ugmaUp1rbVLtSs0KSCqxvKIfhG
UPPLCoWNAw3CT4DMO9TTjYdOUWqih3B3/hXPPau0UrjcX4hf7n8r2rQmTzeau9DTjYcD9e7z
dKMFTzfg6aYmTzc68HRT81wMnm7uEIL2AQIC8oTA0w0QkPcIPN0AD/AAD3i6AR7gAU83wAM8
4OkGCOhuW+eBpxsgIG+NIvB0AwR0s6MIPN0AAdWO6tfTzUnq6eZojZ5uBkmebpbvpZ5uVkuO
bvTnlP1PLdl4elTV5p4HCj7etP+nc43Rmd3q0hPziaObx39T+66OaP3WqzuUzd5+8+uFSS3R
1AXf/Bul//OG8sXJv1wN3DPowXe+UF3qHzi37Yn327d/52Lz6fs17VesTzw65L7D3/+nVVGj
/Oe462+ifYvf3rq9z38vPrZrVNvfyzskvzrzq4jx++OflZeMyNyU9H6LHalvnN/WY8c9slHf
pfYJ373g4bjU53It438vnfjas4v7TPj9j4MnuzT56fKMTz5u8YHykdRr7/992rfT5mU3K/pj
7/kjU5Lem7S24Iu8c8OGmMKNmUNOznnmzA+t41sPKLm08OXDUT0z5w88//o67eAJc+TPpzzw
ytyp9z31md/PKxrHrEjoNvjNDtFfRxUFrPjt5U0dtLPMn/xf9LQBe462bLmuWB4VPaNc2zxh
X+c1fQ81SV7yYpBy0bKzpr89eSL9+med80dkZ71unpgUFzlnfmKndopuvSzxHVetPv/r9Rlb
47WPLUnpeiTJdPrSW6bXhh0cuyniz9yhA1a/cqPtzt3ZSz4bM33a94M7h/ac9MUz4/p2W7/i
swcTu1013FD5xBwbK/i5iSuV0U5B7LCH5Oc+ZplQaMzMycg1hjvxeMOjReDxhh9E5J/o8Sab
t/2SPgySKNtfrL4c3gqsT3GeJT8z25JTaOydVmhBufyIi+7WLcIUEU65OZ7bz5Y7uTfm5aQs
ZTwTsegalFtoGZ+b+3g1FjnPopYa1/a2gr/ta/MYS74tj5Ln0QhZFOZOyM2yva/i7/MRNP5p
1E6CFsnngAkfHTvWy1ENShNYnFlOvptAVTdJnPn/AQAA//8DAGF9k+s=</Template></GraphPadPrismFile>
