<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-05-12T14:05:07+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2021-05-12T14:23:53+00:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-05-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="169" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>16</d>
<d>17</d>
<d>19</d>
<d>20</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>26</d>
<d>27</d>
<d>29</d>
<d>30</d>
<d>32</d>
<d>33</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>39</d>
<d>40</d>
<d>42</d>
<d>43</d>
<d>45</d>
<d>46</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>52</d>
<d>53</d>
<d>55</d>
<d>56</d>
<d>58</d>
<d>59</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>65</d>
<d>66</d>
<d>68</d>
<d>69</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>75</d>
<d>76</d>
<d>78</d>
<d>79</d>
<d>81</d>
<d>82</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>88</d>
<d>89</d>
<d>91</d>
<d>92</d>
<d>94</d>
<d>95</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>101</d>
<d>102</d>
<d>104</d>
<d>105</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>111</d>
<d>112</d>
<d>114</d>
<d>115</d>
<d>117</d>
<d>118</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>124</d>
<d>125</d>
<d>127</d>
<d>128</d>
<d>130</d>
<d>131</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>137</d>
<d>138</d>
<d>140</d>
<d>141</d>
<d>143</d>
<d>144</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>150</d>
<d>151</d>
<d>153</d>
<d>154</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>160</d>
<d>161</d>
<d>163</d>
<d>164</d>
<d>166</d>
<d>167</d>
<d>169</d>
<d>170</d>
<d>171</d>
<d>173</d>
<d>174</d>
<d>176</d>
<d>177</d>
<d>179</d>
<d>180</d>
<d>182</d>
<d>183</d>
<d>184</d>
<d>186</d>
<d>187</d>
<d>189</d>
<d>190</d>
<d>192</d>
<d>193</d>
<d>194</d>
<d>196</d>
<d>197</d>
<d>199</d>
<d>200</d>
<d>202</d>
<d>203</d>
<d>205</d>
<d>206</d>
<d>207</d>
<d>209</d>
<d>210</d>
<d>212</d>
<d>213</d>
<d>215</d>
<d>216</d>
<d>218</d>
<d>219</d>
<d>220</d>
<d>222</d>
<d>223</d>
<d>225</d>
<d>226</d>
<d>228</d>
<d>229</d>
<d>231</d>
<d>232</d>
<d>233</d>
<d>235</d>
<d>236</d>
<d>238</d>
<d>239</d>
<d>241</d>
<d>242</d>
<d>243</d>
<d>245</d>
<d>246</d>
<d>248</d>
<d>249</d>
<d>251</d>
<d>252</d>
<d>254</d>
<d>255</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="169" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>9</d>
<d>10</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>16</d>
<d>17</d>
<d>19</d>
<d>20</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>26</d>
<d>27</d>
<d>29</d>
<d>30</d>
<d>32</d>
<d>33</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>39</d>
<d>40</d>
<d>42</d>
<d>43</d>
<d>45</d>
<d>46</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>52</d>
<d>53</d>
<d>55</d>
<d>56</d>
<d>58</d>
<d>59</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>65</d>
<d>66</d>
<d>68</d>
<d>69</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>75</d>
<d>76</d>
<d>78</d>
<d>79</d>
<d>81</d>
<d>82</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>88</d>
<d>89</d>
<d>91</d>
<d>92</d>
<d>94</d>
<d>95</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>101</d>
<d>102</d>
<d>104</d>
<d>105</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>111</d>
<d>112</d>
<d>114</d>
<d>115</d>
<d>117</d>
<d>118</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>124</d>
<d>125</d>
<d>127</d>
<d>128</d>
<d>130</d>
<d>131</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>137</d>
<d>138</d>
<d>140</d>
<d>141</d>
<d>143</d>
<d>144</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>150</d>
<d>151</d>
<d>153</d>
<d>154</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>160</d>
<d>161</d>
<d>163</d>
<d>164</d>
<d>166</d>
<d>167</d>
<d>169</d>
<d>170</d>
<d>171</d>
<d>173</d>
<d>174</d>
<d>176</d>
<d>177</d>
<d>179</d>
<d>180</d>
<d>182</d>
<d>183</d>
<d>184</d>
<d>186</d>
<d>187</d>
<d>189</d>
<d>190</d>
<d>192</d>
<d>193</d>
<d>194</d>
<d>196</d>
<d>197</d>
<d>199</d>
<d>200</d>
<d>202</d>
<d>203</d>
<d>205</d>
<d>206</d>
<d>207</d>
<d>209</d>
<d>210</d>
<d>212</d>
<d>213</d>
<d>215</d>
<d>216</d>
<d>218</d>
<d>219</d>
<d>220</d>
<d>222</d>
<d>223</d>
<d>225</d>
<d>226</d>
<d>228</d>
<d>229</d>
<d>231</d>
<d>232</d>
<d>233</d>
<d>235</d>
<d>236</d>
<d>238</d>
<d>239</d>
<d>241</d>
<d>242</d>
<d>243</d>
<d>245</d>
<d>246</d>
<d>248</d>
<d>249</d>
<d>251</d>
<d>252</d>
<d>254</d>
<d>255</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="332" Decimals="9" Subcolumns="1">
<Title>Irradiance (µW/mm^2) Red</Title>
<Subcolumn>
<d>0.000226338</d>
<d>0.076411349</d>
<d>0.106220213</d>
<d>0.132379452</d>
<d>0.164758005</d>
<d>0.191828002</d>
<d>0.22164314</d>
<d>0.278346815</d>
<d>0.309076394</d>
<d>0.337752049</d>
<d>0.365710635</d>
<d>0.400016389</d>
<d>0.427609833</d>
<d>0.459273416</d>
<d>0.486624372</d>
<d>0.516819632</d>
<d>0.547152701</d>
<d>0.578001762</d>
<d>0.612089171</d>
<d>0.637277293</d>
<d>0.66797709</d>
<d>0.701432902</d>
<d>0.727383029</d>
<d>0.762083355</d>
<d>0.788701912</d>
<d>0.821408054</d>
<d>0.851961759</d>
<d>0.879275883</d>
<d>0.913577055</d>
<d>0.937480483</d>
<d>0.975085206</d>
<d>1.000588069</d>
<d>1.031906776</d>
<d>1.066604282</d>
<d>1.089138074</d>
<d>1.122900167</d>
<d>1.153925632</d>
<d>1.188791612</d>
<d>1.217187417</d>
<d>1.246793903</d>
<d>1.278956208</d>
<d>1.309841572</d>
<d>1.33801868</d>
<d>1.390816107</d>
<d>1.398847123</d>
<d>1.435086968</d>
<d>1.46100185</d>
<d>1.487707111</d>
<d>1.530682527</d>
<d>1.563166975</d>
<d>1.585129086</d>
<d>1.614325844</d>
<d>1.64290986</d>
<d>1.670098511</d>
<d>1.702450789</d>
<d>1.735859547</d>
<d>1.759632038</d>
<d>1.804874438</d>
<d>1.826155608</d>
<d>1.863122742</d>
<d>1.887417394</d>
<d>1.921905014</d>
<d>1.952591418</d>
<d>1.99332276</d>
<d>2.02291127</d>
<d>2.035284166</d>
<d>2.080771874</d>
<d>2.100396511</d>
<d>2.110473169</d>
<d>2.141589567</d>
<d>2.185260375</d>
<d>2.213906071</d>
<d>2.235393427</d>
<d>2.280317209</d>
<d>2.301339325</d>
<d>2.323804741</d>
<d>2.341504978</d>
<d>2.378702969</d>
<d>2.401178958</d>
<d>2.429532117</d>
<d>2.466649044</d>
<d>2.493717508</d>
<d>2.510511939</d>
<d>2.546266631</d>
<d>2.562916557</d>
<d>2.612653097</d>
<d>2.630964843</d>
<d>2.651336682</d>
<d>2.671734955</d>
<d>2.737323112</d>
<d>2.739836109</d>
<d>2.749733016</d>
<d>2.775971451</d>
<d>2.807049079</d>
<d>2.824777513</d>
<d>2.852334126</d>
<d>2.874015332</d>
<d>2.912029254</d>
<d>2.915798749</d>
<d>2.958077364</d>
<d>2.978491497</d>
<d>2.993301612</d>
<d>3.021693541</d>
<d>3.043728963</d>
<d>3.068730285</d>
<d>3.08966605</d>
<d>3.113879637</d>
<d>3.141441537</d>
<d>3.156570623</d>
<d>3.184174817</d>
<d>3.2059318</d>
<d>3.226968015</d>
<d>3.250733985</d>
<d>3.27046612</d>
<d>3.29232884</d>
<d>3.310446735</d>
<d>3.330577143</d>
<d>3.354321967</d>
<d>3.388407789</d>
<d>3.38208829</d>
<d>3.420188563</d>
<d>3.435863953</d>
<d>3.466657855</d>
<d>3.470587717</d>
<d>3.496174112</d>
<d>3.508183981</d>
<d>3.536808529</d>
<d>3.55257732</d>
<d>3.57586924</d>
<d>3.585848973</d>
<d>3.610282844</d>
<d>3.617312539</d>
<d>3.648524099</d>
<d>3.665928276</d>
<d>3.671206274</d>
<d>3.697832408</d>
<d>3.708954093</d>
<d>3.720627368</d>
<d>3.753123623</d>
<d>3.759150586</d>
<d>3.776068376</d>
<d>3.792494493</d>
<d>3.813706935</d>
<d>3.824532558</d>
<d>3.841334038</d>
<d>3.854572209</d>
<d>3.87546568</d>
<d>3.879399066</d>
<d>3.897152172</d>
<d>3.918965548</d>
<d>3.925498282</d>
<d>3.938710019</d>
<d>3.957178606</d>
<d>3.9693788</d>
<d>3.983665521</d>
<d>3.999636972</d>
<d>4.007979558</d>
<d>4.018133756</d>
<d>4.035470967</d>
<d>4.0481364</d>
<d>4.058738215</d>
<d>4.070081946</d>
<d>4.079203454</d>
<d>4.098057979</d>
<d>4.105211032</d>
<d>4.108502952</d>
<d>4.123508679</d>
<d>4.137765442</d>
<d>4.14884307</d>
<d>4.156611155</d>
<d>4.167464975</d>
<d>4.176672835</d>
<d>4.185820777</d>
<d>4.192869856</d>
<d>4.200343643</d>
<d>4.211149881</d>
<d>4.218676535</d>
<d>4.228961142</d>
</Subcolumn>
</YColumn>
<YColumn Width="357" Decimals="9" Subcolumns="1">
<Title>Irradiance (µW/mm^2) Green</Title>
<Subcolumn>
<d>0.000225331</d>
<d>0.025486228</d>
<d>0.065705542</d>
<d>0.100720469</d>
<d>0.142861803</d>
<d>0.178450612</d>
<d>0.217050665</d>
<d>0.256084236</d>
<d>0.291229712</d>
<d>0.351108644</d>
<d>0.384063265</d>
<d>0.419028108</d>
<d>0.458623139</d>
<d>0.497830117</d>
<d>0.532893295</d>
<d>0.574042118</d>
<d>0.607611596</d>
<d>0.650665433</d>
<d>0.686199665</d>
<d>0.719348136</d>
<d>0.759680324</d>
<d>0.79555256</d>
<d>0.830669134</d>
<d>0.869373337</d>
<d>0.909438188</d>
<d>0.95076694</d>
<d>0.986009516</d>
<d>1.020901049</d>
<d>1.053633624</d>
<d>1.093591506</d>
<d>1.131075689</d>
<d>1.153669222</d>
<d>1.206263636</d>
<d>1.24952824</d>
<d>1.276441801</d>
<d>1.317493876</d>
<d>1.357967398</d>
<d>1.397064059</d>
<d>1.42086034</d>
<d>1.463411226</d>
<d>1.510088818</d>
<d>1.520068024</d>
<d>1.591276588</d>
<d>1.596679884</d>
<d>1.638882897</d>
<d>1.704539078</d>
<d>1.71034611</d>
<d>1.755005904</d>
<d>1.788005992</d>
<d>1.825646312</d>
<d>1.860461715</d>
<d>1.896359151</d>
<d>1.938732928</d>
<d>1.972480395</d>
<d>2.000595647</d>
<d>2.020348929</d>
<d>2.067454401</d>
<d>2.129414045</d>
<d>2.136378536</d>
<d>2.187510794</d>
<d>2.221586043</d>
<d>2.226978588</d>
<d>2.287269363</d>
<d>2.316491321</d>
<d>2.354522865</d>
<d>2.389281875</d>
<d>2.449377038</d>
<d>2.49704996</d>
<d>2.527107234</d>
<d>2.552517402</d>
<d>2.617497577</d>
<d>2.616815578</d>
<d>2.664638294</d>
<d>2.7152172</d>
<d>2.736290422</d>
<d>2.764872676</d>
<d>2.816988281</d>
<d>2.831290863</d>
<d>2.878029782</d>
<d>2.907357476</d>
<d>2.955492114</d>
<d>2.993911358</d>
<d>2.98684818</d>
<d>3.035093841</d>
<d>3.089024584</d>
<d>3.139633448</d>
<d>3.129999119</d>
<d>3.168880078</d>
<d>3.202631069</d>
<d>3.243011719</d>
<d>3.266160895</d>
<d>3.304888536</d>
<d>3.344832144</d>
<d>3.377439422</d>
<d>3.420047581</d>
<d>3.445859547</d>
<d>3.472982642</d>
<d>3.508108203</d>
<d>3.527963697</d>
<d>3.582405498</d>
<d>3.603468147</d>
<d>3.636278086</d>
<d>3.67324522</d>
<d>3.698877434</d>
<d>3.740771874</d>
<d>3.760431756</d>
<d>3.7894722</d>
<d>3.824647105</d>
<d>3.872416953</d>
<d>3.893003789</d>
<d>3.914024143</d>
<d>3.942292713</d>
<d>3.989621993</d>
<d>4.012365847</d>
<d>4.014494669</d>
<d>4.069803507</d>
<d>4.110362146</d>
<d>4.144481452</d>
<d>4.168774341</d>
<d>4.194251476</d>
<d>4.228046524</d>
<d>4.259166446</d>
<d>4.297081681</d>
<d>4.326943343</d>
<d>4.350083708</d>
<d>4.378954974</d>
<d>4.414547537</d>
<d>4.43387435</d>
<d>4.465447176</d>
<d>4.499836109</d>
<d>4.519344436</d>
<d>4.551084677</d>
<d>4.572113843</d>
<d>4.618489735</d>
<d>4.63992246</d>
<d>4.689651952</d>
<d>4.699330337</d>
<d>4.734027668</d>
<d>4.769496872</d>
<d>4.788185743</d>
<d>4.808485329</d>
<d>4.851606309</d>
<d>4.888606926</d>
<d>4.90399859</d>
<d>4.93837695</d>
<d>4.964588951</d>
<d>4.984867389</d>
<d>5.019807913</d>
<d>5.057545158</d>
<d>5.072797603</d>
<d>5.081314653</d>
<d>5.12017094</d>
<d>5.16794255</d>
<d>5.193460217</d>
<d>5.211229183</d>
<d>5.243249626</d>
<d>5.270906688</d>
<d>5.286377654</d>
<d>5.324795136</d>
<d>5.34972068</d>
<d>5.377874703</d>
<d>5.400368314</d>
<d>5.429505683</d>
<d>5.457765442</d>
<d>5.479256322</d>
<d>5.504876201</d>
<d>5.525896555</d>
<d>5.570309278</d>
<d>5.596919552</d>
<d>5.612464534</d>
<d>5.647724029</d>
<d>5.67477487</d>
<d>5.697709049</d>
<d>5.724812759</d>
<d>5.750864393</d>
<d>5.777615649</d>
<d>5.801781655</d>
<d>5.829292449</d>
</Subcolumn>
</YColumn>
<YColumn Width="336" Decimals="9" Subcolumns="1">
<Title>Irradiance (µW/mm^2) Blue</Title>
<Subcolumn>
<d>0.000263231</d>
<d>0.100945158</d>
<d>0.136210997</d>
<d>0.167708432</d>
<d>0.206505419</d>
<d>0.238286545</d>
<d>0.273942198</d>
<d>0.339761741</d>
<d>0.378130232</d>
<d>0.416542779</d>
<d>0.446183981</d>
<d>0.483374394</d>
<d>0.515660411</d>
<d>0.552528328</d>
<d>0.589115341</d>
<d>0.623432902</d>
<d>0.662751256</d>
<d>0.692968015</d>
<d>0.725647194</d>
<d>0.762501542</d>
<d>0.800367609</d>
<d>0.844835316</d>
<d>0.868868094</d>
<d>0.905633095</d>
<d>0.942092519</d>
<d>0.972795665</d>
<d>1.013657767</d>
<d>1.042805181</d>
<d>1.083853908</d>
<d>1.118095163</d>
<d>1.157507622</d>
<d>1.188783505</d>
<d>1.209680677</d>
<d>1.25818451</d>
<d>1.289381267</d>
<d>1.332356683</d>
<d>1.354185215</d>
<d>1.38706212</d>
<d>1.439358358</d>
<d>1.467856904</d>
<d>1.503367521</d>
<d>1.539375804</d>
<d>1.576638294</d>
<d>1.605639968</d>
<d>1.64408688</d>
<d>1.6735189</d>
<d>1.730646577</d>
<d>1.743612124</d>
<d>1.766388228</d>
<d>1.804853291</d>
<d>1.871606309</d>
<d>1.870351573</d>
<d>1.91686316</d>
<d>1.990704027</d>
<d>1.978176051</d>
<d>2.007475549</d>
<d>2.06899815</d>
<d>2.085538814</d>
<d>2.131897083</d>
<d>2.16321438</d>
<d>2.204109613</d>
<d>2.260391224</d>
<d>2.270954269</d>
<d>2.301009781</d>
<d>2.336900167</d>
<d>2.372357036</d>
<d>2.401103181</d>
<d>2.440886422</d>
<d>2.492986166</d>
<d>2.535527359</d>
<d>2.574646224</d>
<d>2.587937263</d>
<d>2.616544189</d>
<d>2.674415367</d>
<d>2.686922196</d>
<d>2.711937616</d>
<d>2.760852939</d>
<d>2.799599965</d>
<d>2.843441713</d>
<d>2.875818134</d>
<d>2.900618557</d>
<d>2.94227509</d>
<d>2.972064499</d>
<d>2.99930919</d>
<d>3.047473786</d>
<d>3.079700414</d>
<d>3.10423121</d>
<d>3.139481893</d>
<d>3.162505948</d>
<d>3.208635122</d>
<d>3.241653009</d>
<d>3.275497401</d>
<d>3.302944753</d>
<d>3.33534937</d>
<d>3.364111375</d>
<d>3.390409728</d>
<d>3.440021147</d>
<d>3.458977884</d>
<d>3.501379857</d>
<d>3.533971275</d>
<d>3.571957001</d>
<d>3.596077187</d>
<d>3.63029518</d>
<d>3.659925985</d>
<d>3.701351661</d>
<d>3.721665345</d>
<d>3.757377743</d>
<d>3.779141775</d>
<d>3.815210151</d>
<d>3.837467618</d>
<d>3.887175963</d>
<d>3.923069874</d>
<d>3.938339942</d>
<d>3.984974888</d>
<d>4.016251652</d>
<d>4.040870561</d>
<d>4.060412371</d>
<d>4.100474051</d>
<d>4.128317913</d>
<d>4.158628954</d>
<d>4.19844744</d>
<d>4.234996916</d>
<d>4.252223103</d>
<d>4.288846594</d>
<d>4.306698388</d>
<d>4.342303287</d>
<d>4.379085382</d>
<d>4.394320204</d>
<d>4.452233677</d>
<d>4.454843599</d>
<d>4.488023614</d>
<d>4.535485065</d>
<d>4.560696097</d>
<d>4.583394132</d>
<d>4.62390519</d>
<d>4.647805093</d>
<d>4.6724381</d>
<d>4.704425059</d>
<d>4.733964226</d>
<d>4.767170676</d>
<d>4.792490968</d>
<d>4.81973566</d>
<d>4.858438629</d>
<d>4.887071989</d>
<d>4.915231298</d>
<d>4.949172614</d>
<d>4.971419508</d>
<d>5.005029518</d>
<d>5.032279496</d>
<d>5.059318002</d>
<d>5.088515288</d>
<d>5.117728434</d>
<d>5.150073134</d>
<d>5.16821394</d>
<d>5.204571328</d>
<d>5.230538373</d>
<d>5.263980967</d>
<d>5.288902987</d>
<d>5.314272623</d>
<d>5.351038858</d>
<d>5.373014362</d>
<d>5.404525509</d>
<d>5.424488501</d>
<d>5.446122125</d>
<d>5.488051811</d>
<d>5.508132875</d>
<d>5.534283197</d>
<d>5.563431139</d>
<d>5.593684025</d>
<d>5.617347784</d>
<d>5.646821746</d>
<d>5.67387435</d>
<d>5.699222839</d>
<d>5.726213763</d>
<d>5.754121068</d>
<d>5.776660499</d>
<d>5.803140365</d>
<d>5.841970218</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQl4FEXW1T1nZiYzIQQIEKQ5hHCFyeTmyhC54ipCQAV+UQKZQDDJQBKQcMh4gHKo4O4i
IEdQYT2WBQH3cBeMHK6gru6/sOu3665xL9AfhV1x98flN39VdXV3dadn0pNMwmG9fJU6+nX1
q3pV772qet0z6ZZx48YXjc7kQi4AwAZuA8fD/yVgGr8LzIMl03igAsEEgBnGMAJf9AKAh9cD
oBIYhTvBFN1yPjS1PwBjYIqDYS4MFhgucWqsRgiA4EgBULHRpzFgwIABAwYMGDBgwIABAwYM
GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwbXMvzVjDz1CmDqfEcA3u4KQJEJgNvM0dSBXO4u
Ag5YRC87M9hm8MZtV6nR1hCP6bThhoswuqqsuDzCPdkwdKLyG0SPQhPP9Sb1oAIeTKmtmB2M
UNFwGHro1pNI6uFxuLuscm4JDNVh6smCYZBuPTypx4QLppZVBKqFiYEHhKJgRXGlbj0dw9Bj
9a/ArpzIjfNBOfU9YFcY3yjmOFWOV+VMqpyZ5NYBaYx9H5y2KfW1nFo1MMdOBgwYMGDAoP0B
KeZnZR3/FljMSxYJAwbtCbw/LyS+oxSHLfiJwcryskqhtKxGCJYKY4prioV04ACpnM7ahw/h
aEpgTrCyRAhWlQSqhAXB8trKYAVcLgipCxcVl1QV15TNGSDcFiiurhGqYUkVNGFh7TdgV6aS
16iGgQQcW/BEb0ShEYCfgsHEwDcKw+XFA4IRIBUzSVwIcNRCQg/24ac5NNimCHfYheXw6k1R
3BFrGAn6Aa0YpNvJU0upOvx2HQ+ais1vdGpurrfomvXgMyD1Dd0vZsJjKwxojWYn/AGk550w
oLcC42Fww+CBAY2MDjAkkqVaElk4d4ahCwzJMHSFoRsM3WFIIQvifCBo22pXloXSS4Z+cbQo
yFLDgDlJbqAgIyNCphbPLg+gqQ7n5aLymmrqZo60kUsAgtR7dvlm1OpbFlUtDmjuwI9LBqkm
Q3fQrTE31xoa2RINsjUaZFs0yPZokOP0kR2CHrJDg+wUIiA7o0F2RYMcHw2yOxpkTzTICdEg
d4gGOTEa5I7RICdFg9wpGuTO0SB3iQY5ORrkrtEgd4sGuXs0yCnRIPfQRx4HxmB1XQ8+7NSF
WYUMGNygcI6SCJzNjK2O+3Su0WAiVh79MQckQiTbEtn3irWoWIHA/5RfVVH9bP/WLQheyleV
NwT92rxY14WVRmOFLv1yES7mN9c/knCEEapjJUeVgzA2MqAs32PA7UCWgAsaNym2h8GHfCY2
1oC8lqEp41Q5XpUzqXJmVc6iyllVOZsqZ1fl4lQ5hyrnDENZU6pZjuVYjuVYjuWizYVUuYci
YF67utGlysWrcm5VzqPKJahyHVS5RFWuoyqXpMp1UuU6q3JdVLlkVa6rKtdNleuuyqWocj1U
uZtUuZ6qnKDKpapyvVW5PqpcX1XuZlWunyrXP8ITBqhyA1W5QarcYFVuiCqXpsoNVeW8qly6
KudT5TJUufGhwaDp18YGJQAHp9nFlSzKCaE9qlJkO2dcvjDegB0bazwtbpN0Ld6PMSFqd5xc
ubKR/v825Du5JqE36qWqgaCys0P5tL0t5d/FZwC0NY4oV2MqZYV462f6yAKvMEgoSB84TRhU
4Bs47V6fEO8AhQndyZZzGIRJcBwaO9sBkxIG4GFrEP2AOAIOJFikwXCQRErJIbwuQ134jrzH
ikbT/8nuVQgmg0NmQHbZyY4qAwYMGFzjUCSKuSnQgACgwAsK0kGBT1R4MIejdDHygal4Vz4c
vKpIPwLHoXVBdGcoH8vQMMmT2N/WpNaBWB+dbFqkgwXWg/NxTTaXoqmAAQMGDNodrrVdcwYM
rhXgWBcwIMBrwvqE9dIIuUb+LcfW8QawEcwCk8AE8DSMQyABp3PBS7LXpbI7AuSrEtioFrfH
HRP8d4UcOCUZ33dHtPGnRbw6XfZMFHWVXupFvL/ENzPr9VuiBXoH5nqr9y7S8xzseY71/FXo
eR72PM96vl17frz/NE5tIq7+z4At5FopiR120b//DHzECc0TZ4B28vGXiNocEp0y0cNzKA++
wTBnjJT4JrTED8HeqRwZMw78bvdm/89CKPc6/l0WBGPhHTVlwUphXqB8AVP/31rwI/4PKxo7
/r4JwQdqgsow+xb1gaDxhvuZ/1Psh41liAWAD2CiHkkV/xb5vZY92OtZksHoswDdibT6AVgB
9F9yK/DGmPCZk958On/znjekl5VWkHKFBO0SpyA9xiTk2Hv3WDFja75IAqdDglbOo+3fmELa
wmHrvvonR3qB1yGBZsbAtmDE+/uenPO9jB9JjBjYlASzloRYM6K4Ye0dn3eUGaFDgkVLQqwZ
8Zu0K42dlvMSI3RIsFLYg9qCEb/95OwjZy5vlxgxqCkJNi0JsWZEvPdnn7l2yYzQIcGuJSHW
jFhzcEnnM2XyjNAhgTapkLkwJjC3KgANiGCpMA4mSoIVsaCjIeAnjHA3T0IRsWJKYrakf+i1
vPFfX5AYYYCE0SXzF1XXBEqEWNEyeZFvebZMAm+AhCmLKhATpogGXQx64YM+bxe5Xj1JSDAZ
IaE2bUlMh6Nj67TJ/7prFyHBbGQs3D5lbExJGJS88M/vj5RIsBgZC4W3zIkpCVtrnz3+yRtP
14skWJshAfu1VAvjyovnzg2U5MdWPpBJ2dg8CRMXVcyGqw84IstqAlV4xRCLQZlC5AKnQ0Kc
Znc25jpiV+D13vX1dVg6crpWk0NLQqx1xPDGT17pu3tbvkiCntXk1JIQax3xx+wvVt8y/9IR
kQQ9q8lFkdAmVtN31vz9B/uLXpAYoWMvxGtJiDUjDnn+9q71UZkROiS4tSTEmhFP//n+nV9/
JjNChwQPRUKbWE1fPJIyfOfMrRIjdOyFBC0JsWbE0S/+tLbgLZkROiR00JIQa0akrltQuf7T
LyVGRLCauPawmriIVhPXVlbTX6p+0+H2xgsSIwyQEHOr6dQrU6zfkUngDZAQc6sp8YeX5599
bg8hwWSEhFhbTRtW9Sx9ZdwGQoLZyFiItdWUuXDfOc9QiQSLkbEQa6vpq/nJ0zt8taleJMHa
DAltbjVxEa0mrm2tpmQiF/SsJunDh3xbWU3eJ+5JnjlZnBG8rtXUUUtCrHXEd1cfy89zP0tI
0LOakrQkxFpHXF4WLB/19edHRBL0rKZOFAltYjX18T383shtz0mM0LEXOmtJiDUj+t9yu/nM
/2yVGKFDQhctCbFmxKxbB274vuWCxAgdEpIpEtrEahp5LnvOcuvLEiN07IWuWhJizYjGk3nL
tnvlGaFDQjctCTE3X/cemnD2i/MSIyJYTXx7WE18RKuJbyurKW/CkFPDiMnCR7Sa+LaymtK8
vjW5Mgm8ARJibjW991KfrnvKXiQkmIyQEGurqe8zZYs7nN1ASDAbGQuxtprSv46f8sSvJBIs
RsZCrK2m07WT7xn/hmg18RGtJr49rCY+otXEt4fVxFNWk75ngUQC0Oy8GL+Dj/oOU9R3MKoY
VYwqRhWjilHFqGJUMaoYVd8WqvL8dvkT3siNJ+JHu818ZMfhbxOgfpA+2u0EXsIFBxVQN39K
wm0QMwDDJA4xiYVrLfiBeCT8kg6nkWvZq2RuCrtsqukzCc6Oy2ZOt4ye0hy1PvcvENNPgqmk
5A6g+FQ6NHehT5LHkXIuwlik73GpXn+Q2oifvRI5ANBXEb6/Vhyh6FniVY4K6GpAdVV6oUu6
Oolc9YRGUOKFoygLAOXT8GaqNVqX3jixjQmUV+OXst9wAlAOzZ/CLJO+za11y+XCdJZDex5I
pKfHL5IOmiHdriGdV5GOtqYLq6qKS8qKK+cEhNTX7h5aUXGvb4BQFCghTeJa1KSUqJvEy03i
KKEffZO6h2vS+KpAoLJVjbqpFXziKd0XfaO6hWtUQfmiQKva1KNFbVpDUoonvJ1oZQ5Si37X
QO+HNYY1+fq+qLTRd2hV36LlmbJuXmm7SEAddw8vhrWcEpiSvP6UdiqltIFGIRZxXMQyaRbT
Dv6K0kalKdS8clHjC4GktEEzSttD3WNUaUvSyU999VFR2rawV3nSK9qrokS1aKhDWKXkKIUn
BS5NnySSICvtP8nFHAiB9fg+4VaUToQYfm5zIUJER5P7TV45PcuspBMsKB0Cn8GCBv5/FXwb
hW+n8ONEfFR/g1msfyb8t8TyIU7/Ftlj1g043QvhWH+K0+tg8HomFaqbHAJ9sfaowziozjr7
fpwuR7Z7XEPhl8DOK957KUBxEkF3S/BXs7YzI10DMb0mtPPzwFV5XvhrkSDWdHYAcHCDcZzB
bxf25biCQHXNEKTGFxdDW6MaeDhOQFDgBTYpma4kfSiZl3WzcEuhkLqgKlhaBjV+edn9gfKy
ecFgyQDQ3cD94yFmZaBadA4oq5GfqeMz0IVcUs7P3aREc67dUSpGZ81xHKecMy4IllVCWySB
IPRBZdOk5ibKpdNJkVBcWVxeuxQ+KZnjzrD+jGl/KoaqhTKOx3GKXainnFxhDNWnwW2yvEuF
fx3BcGhEjYNhMgz3gJ5gGYxXw7ARhm3w+j64fjgF7/gIdIGmNHE855JAEtcZDORSwI/BaaA4
IQOisjkSdyQ0Dgei6z6SuuNIGk3CySSN2nYPAPhreKity0g5UoWrSRopvo0kjRTzNlI/Mv32
AfFFU3TtFGkh6oOPgOhzFY8XAmLsIeIgiWiAJE50DUNtGMiJGgHxW1qoWDUSRFKrJkohh1er
zSwoFXUbXuAB/OtjUPnKKrMeiOoTWRcLuAWFWnwvh0K9rAIvcqIKRFZwHX+xCT7yv/K7Gyag
9L1ouNiEQinttQvycz+AajsSndiPq6NYD0o3wHR4ddtSaH+Vc/0/r6W0xJrODuBlgN4SB2CI
N82bmZmeAewcB5O+rJxMJJmHZKRl+jIDQ7zeLOCEWXgpKzcvT6gJCijty/PlwBkr3pGZg4pR
MtvrRYIU3pzly8Y34xsy0jJ86WJd3TguPScLmNCteXl5GcCKUj6vN0dMeTMycnMQAek5uQiL
RGfAW5DWo9cNvWFFTVhVsofMykiqhOZgU1WSQuG6oAjuQt7M6QfXLKOgaJ2K94kAqILivBaK
60dgeEJ+kwuAzbB8Jww/hinxeTz1bOmVK0lldCEi3IqfIPqzIjUxCohiHInjqWRvyoGfKl5H
99dSOwWPkDRSCU+Q6wmYGhEfqYOdJI36WlIHtjDqwG5IHTS7GXdtK4QKrBCUtVuDAYUgUAoB
JDGFwBSCWiG8ApD3oyhgM3w5PknA5uRh+TYkPS0vM0clYDPyshUBmwWlJBGwOblZkoDNTRcF
LLw5L0sRsOlpUDbrCtg8IlYzM314sQCT6VCQ62kE9G3jE9cPwRHETbdwSuEHRIC2XCncFLVS
cIInKaWwBZbXXRWl4CRK4UlKKWyhlEIdSaPulpSCPYxScBpSCs0dZhjTCeLrAops3k/phFk6
OgHpgVSiB1D6Q0onPB5GJzTEKzphFqUTAKUT9hvQCfWJik6oY4sEphM0OuFF+P8FNJqhfMvI
yiPyzZed6SMSNtOXJ0tYJGCzMyRJmuXNzUCSFOP78mSLOyuLyNfMnDxavmbkeiPL15zsXEm+
Zmel6ykEpAzevE6oDS9nuoZTBi+QU9GWK4Me8jUn/utMlMHNMDUchslEGQShYF0MhXEI4qyj
lMEmWL5dVxlIm0pOShl0ppTBzSRvI5tQkjKYTCmDIKUMFlPKIEQpg3WUMthEKYPtJI26OtIp
ME9sf91TYPFH0dnRb8uPfp3MX+uGO/o9a9I/+hWPVrmIZdLRr+RGWf+g1l9Lz61De/TrDCPw
pFrdLTj6jZOOb6v1jn4dYa/yFD30VdH+NFPH25LQKCXlUnBSfaLrr9UPiJ+8CX/ePdsys0+3
uz7I/xJ4NT41fDMn5QjOyI9We9+YNfeZw9TjbMajSHtaL3WChTqQcITthFZ6fp3Bp7YpkSpR
bcFpG96cf5iegpUa7gjT8DhDDW+1f9gZ/Bt3N0Wuplukxt/UisY7wzTeZajxrfUjOwN6EfvG
oGGlbXqPFjVdz9B4MyT+kCIzNNrQ0GCO4Te2oUGbBn7MX063TGtouCRlX61naEhGQjhDw9GM
oWFqgaERH9HQcEc0NDxhDQ2XRtqaiLS1UhLWQfWJrqHRvFDVNxRcIDYu4vFhGmHTURmua8FQ
cMXIUHCHabjDUMOvkqHgipGh4AnT+HhDjb8qhoKrDQyFN/2Jxt8WcwH2tpieUdARL4CqrOsd
S+NHeKQ+WgJ8YIl85iHaVCXUmNsBHiYjQno5ZZEdGFg4cSoaFH5wsoJAUAKf7qNw6/3STdqa
kmQnYh5vifUjdqNiBzqotJNK14F5QPnBbvqOb3R+4M7RzHVnM9c34r7Svl/USS6VPiBvwSdA
2pd/QEPQr7qxvsqvjGu7TcTjCD5PapB+O+Dy72uPgXld1DUAgaphP/muvviCihlSoaZBhOka
GmZTebEG8YeIrHAy2sFuMIa0xxVpKArrDz0HO82eJsZ6YLAmA6DU1Nzs0P64oRb2hrQa3NiP
2dDQ/I/kGK/XEVW9CHuvX90G4z/Iw0X1LOP1OqOq16nTBt7ws/ionmW8XldU9bo0beBugLHE
3QBjibsBxhJ/A4wl/gYYS/x1O5ZuDq1ueglaHndiOIG/Ime3Ka0W+98H5oezGID4RVWjQD/9
AdnoX4VXXmEhv7d8t/ikx0j8OIn3ggHEBkgLV4foJu8djRBuJt3ARTSG7LYZEbqhb9hu4Nqq
G0AU3dAYBmw63cCzblitY8gL/ju6nzv00MRl+YoxHK4bgL+pKOKuz0lhjjga9pujGw3KCuY6
Gw0W1g2rgfqnv+j1Yb2BSVF4fWoKvW6wxXQ0XLci0v5t74bkkEtjBPfGL+qRXKNyUrJhdB+8
KetoYgxL13vJm6/y3i/SOiHR76vC8k3cSnenhI2W3o7/cv/DI27mjYaYF8GjhPw/gK2EKfRJ
DqdZtKFwsd22IGmDtRfZYkZFUnkSWBLxl5P1TV8uwjAR/GKfxYGJ1p3Oba5ZsK+OOZe4Rnhm
WF9xbnBN9ZiBtwV9ZuTD81VQPj4Mx/sSlxJPcYvlU9wt6bPU0AYyJJ3E2yXCwqgh6Jd+4EHa
EHwc9x5Hdlbr6l7AKSkGZFvUBrmwBJRAvIviJqFdOXGM03naAHnKbQPpnOjALvUb8kSkW2Fu
dko3qnd9pZtsBrrrnEm/++Jk8oFuA7R7k+cG0HuTjY2wgySKpLQcULuUMrRvjUIIBv9oYv3V
q9N0jCrgQarfi9v4taXClE4609qiqRBpB5OeCrvIVDhBpsLeNp4KsRcf4lQQj2yNTAXpF+K6
7Z87ePtdqqkAeTFr1iyMLcXSVLBei1PB2o5TITeVmgr1oBF2kDwVSFo1FZSy1k6F++WpcKWx
LafCGpc4Ffa6xKnwfVfba4WRLlEbSPG9RCvc2wqtIB5qGZkK0jHROzuL7i4e1IGaCqjK06dP
Y2wplqaC5VqcCpZ2nAr0iRUkpRF2kDwVSFo1FZSy1k6FR3hpKnzdZlPBDo3KZI9oVI7wiEbl
CI9oVPYKRT8VeoWa50wFZF8VrH+lW4mDCWJ5MKElU0E0q+NUQz5OHlz+0QNJO0TDXBoYyif0
/P62MkDt4NfQaH/WOsvzFTTaH4B9i4x2FPNtJmomQpEyD64qnqXiWR6xfJan7frXdBX6lwe/
shbE9Ywf4/intTTuPy7B4bA9GPcXl92B3h5vQf8aWHimw6aXwvALhxILDrFccLSkf9Nlodlb
/uEz7WkHtXCS70sCQ3ELlzeKMuNxeG0hbmcmwRgUSpQ3m1IAHHAEBmOnrNvK5s6rEapryioW
leNfaRGQp88c7OkzhHzTy0zud2Oe78+W/Acc2H0njfIasYL74f9BLeK1Um8kXsfb3vN87Hop
Id32D8/PXasSCm1xCc+7KhIoXgtR8Vpofwu2tbx+C4i8fh0GPV5z+K+vitd9ZV6XVdYEKqvL
amqF2bU1AfHrTUKqVxgi+LKyBgzBFEnGRFvw+a9mI3N6oMXkTLYec0+09Hdesux0l1rynR9Z
HnO3fE4PhLrlmFuMTXBRnmxVYlQ+EZbvJHF/WH6JilF5KYwfI3E+LP+Iih9zh+fzo6aW8nk+
mdOLw8xpHlpBHPqaFMVn9G0p2levAvnq+SBbZ2OjyUSx1YpJE5lrIswV3YLs8g6VSXY7lYS6
gzCwA16aix2cKC/TYzVIFMoiDZKDbt6103M0/nfufq5lnh3xF9yjXHM8qyHJPpM4SMypxgeJ
z2RO3QmVIw+bgOKjsJ6DbiVG5ctgeT8S74Dlv3MrMSqfA8tHkRjRccGtxKNc4QfJekdLB8lz
zQgDExYGNsDXK4ME8Wp6+tSymnIo48UXqCzkgS4s4xvSlEGCSIutBFBq12Nusj+EXT0f5x4S
v24GCkA5KAZz4BMFGFduwxUi4+NhIFgjG7lGHCHofUi0IxYKhfAaCG0JoDyKz507p9o1ux5w
bkRg/GHAgEE0cD5kBqI7y+fAb1K0ambTnSUGDBg0A5+DBLN6a6bxBtTODIfhMBzjOIpu5Snd
ynqK4TCclswiE5tFDIfhtHIWmdk6jwGDFq7zpFlkYbOIAYNWziIrm0UMGLRyFtnYLGLAoEVw
3h/yPyI7nylf13pefgNN3NF/AbsG0h9LkkDM+0crGNIvCEkgOofX+4vsZlg8Y3Fx+SVY6dnO
ACz5/efP3D7xqD/plz2fS1tv7bM2/TPLR697yz4CnWb33vjoqtcf5k1T33J37WcdEe/0zP5z
pwkjVs19MePQqoc2vW/puXDC266M/3vjyOXD/x66oTbnohtcOQ4uDZvf8+LlFdk9glveW76t
6Pm9Xzp9Vw6/k9O7OLTkN1caTMd3f3XfxX3r6nIazE8sHV394stlrtemrZlVcPiDXkcOxx9+
Zvvou6bv27wp+XeZpydMsDR8zC8Y32HtH2wHTk4duHPPuOf3lJ1YemagbdzBiu4j7qyp873j
2bPqyo6fLzpZWViy+7j7bwcv/3a3+akTe73Fd/R7JbCm7FWwco79X/8+8vM03nbnyl0rBvzE
ft/7f/z0qRN3T539zaEfPZVy+U8Tqmeu2ua7d2lSx0c3dXjv1exxv+APe77rPHVi7o7cwOzz
tw5aPuxHi1d8Mja0v9i7+sWs1744y/2+9D97J1w8f3nt4oW7N99xNnt05i/Klx5YwC3916lz
C3edO3y2S3Hd8rfmnUv8ZfAnzv/0T+xSNuNoXdx/3/ru6vTsH253ffzx2CdfHjP4wYTsT3JN
j/Y/VjRmwJYdf/vH/nnl24dvf//I32umZbx0/EC5ec+UmbbSqombD9as/vfgouzJ2Q8Nnfbk
7Y5VR3tnbwyc6neq36ADa+K/c6DwJ3+YebzfgfIV5Qeu7Pxh9/s7jg3+5dOTK2v/vrv/x1N/
PeVS0sixQffSPh+/ufLDU0c+mxGoLEn058rfbkO+x5OqgvMDc5AjYmkw7Dfc8LES+4Ybnm3o
n/QNtwrsJKa8gqpARYLUfZXYXWzskgWBqrKKQGUN+pBuAATx1MwaOtTn9aUTbA5ju9XYhWMg
LqdUyWMk5Po1MVgTmB0M3t8ExYRR7Apz1ZfN+HK86jGBKjWOBePEiVXUBOcEy9XXrfg6LiDl
a7FTK+kX9OJ5/nvvvjtKrwcVSZfrN6F3MUBjK4Hz/z8AAAD//wMATdQzwQ==</Template></GraphPadPrismFile>
