Partlist exported from C:/Users/ferrerx/Desktop/Prieto-Godino Lab/Drosophila Larvae Behavioural Device/Device design/LED Array.sch at 2/13/2020 3:23 PM

Qty Value Device       Package Parts                        Description               POPULARITY SPICEPREFIX
5         LED3MM       LED3MM  LED1, LED2, LED3, LED4, LED5 LED                       97                    
1         PINHD-1X2    1X02    JP1                          PIN HEADER                98                    
5         R-US_0207/12 0207/12 R1, R2, R3, R4, R5           RESISTOR, American symbol 3          R          
